10flglu	10-Formyltetrahydrofolyl L-glutamate	C25H27N8O10	Cytosol	iBsu1209
10fthf	10-Formyltetrahydrofolate	C20H21N7O7	Cytosol	iBsu1209
10m3hdACP	10-methyl-3-hydroxy-dodecanoyl-ACP	C24H45N2O9PRS	Cytosol	iBsu1209
10m3hupACP	10-methyl-3-hydroxy-undecanoyl-ACP	C23H43N2O9PRS	Cytosol	iBsu1209
10m3odACP	10-methyl-3-oxo-dodecanoyl-ACP	C24H43N2O9PRS	Cytosol	iBsu1209
10m3upACP	10-methyl-3-oxo-undecanoyl-ACP	C23H41N2O9PRS	Cytosol	iBsu1209
10mdACP	10-methyl-dodecanoyl-ACP	C24H45N2O8PRS	Cytosol	iBsu1209
10mtd2eACP	10-methyl-trans-dodec-2-enoyl-ACP	C24H43N2O8PRS	Cytosol	iBsu1209
10mtu2eACP	10-methyl-trans-undec-2-enoyl-ACP	C23H41N2O8PRS	Cytosol	iBsu1209
10muACP	10-methyl-undecanoyl-ACP	C23H43N2O8PRS	Cytosol	iBsu1209
11m3hdACP	11-methyl-3-hydroxy-dodecanoyl-ACP	C24H45N2O9PRS	Cytosol	iBsu1209
11m3odACP	11-methyl-3-oxo-dodecanoyl-ACP	C24H43N2O9PRS	Cytosol	iBsu1209
11mdACP	11-methyl-dodecanoyl-ACP	C24H45N2O8PRS	Cytosol	iBsu1209
11mtd2eACP	11-methyl-trans-dodec-2-enoyl-ACP	C24H43N2O8PRS	Cytosol	iBsu1209
12d2car	1,2-Didehydropiperidine-2-carboxylate	C6H8NO2	Cytosol	iBsu1209
12dahsg3p	1,2-dianteisoheptadecanoyl-sn-glycerol 3-phosphate	C37H72O8P	Cytosol	iBsu1209
12dhg3p	1,2-diisohexadecanoyl-sn-glycerol 3-phosphate	C35H68O8P	Cytosol	iBsu1209
12dhsg3p	1,2-dihexadecanoyl-sn-glycerol 3-phosphate	C35H68O8P	Cytosol	iBsu1209
12diagly	1,2-Dianteisoheptadecanoyl-sn-glycerol	C37H72O5	Cytosol	iBsu1209
12diol	1,2-Dihydronaphthalene-1,2-diol	C10H10O2	Cytosol	iBsu1209
12disgly	1,2-Diisoheptadecanoyl-sn-glycerol	C37H72O5	Cytosol	iBsu1209
12dishdgly	1,2-Diisohexadecanoyl-sn-glycerol	C35H68O5	Cytosol	iBsu1209
12dispdgly	1,2-Dianteisopentadecanoyl-sn-glycerol	C33H64O5	Cytosol	iBsu1209
12dispgly	1,2-Diisopentadecanoyl-sn-glycerol	C33H64O5	Cytosol	iBsu1209
12distgly	1,2-Diisotetradecanoyl-sn-glycerol	C31H60O5	Cytosol	iBsu1209
12dosg3p	1,2-dioctadecanoyl-sn-glycerol 3-phosphate	C39H76O8P	Cytosol	iBsu1209
12dpsg3p	1,2-diisopentadecanoyl-sn-glycerol 3-phosphate	C33H64O8P	Cytosol	iBsu1209
12dsg3p	1,2-ditetradecanoyl-sn-glycerol 3-phosphate	C31H60O8P	Cytosol	iBsu1209
12dshsg3p	1,2-diisoheptadecanoyl-sn-glycerol 3-phosphate	C37H72O8P	Cytosol	iBsu1209
12dsnglyd	1,2-Diacyl-sn-glycerol ditetradecanoyl	C31H60O5	Cytosol	iBsu1209
12dsnglydn	1,2-Diacyl-sn-glycerol dihexadecanoyl	C35H68O5	Cytosol	iBsu1209
12dsnglyo	1,2-Diacyl-sn-glycerol dioctadecanoyl	C39H76O5	Cytosol	iBsu1209
12dtsg3p	1,2-diisotetradecanoyl-sn-glycerol 3-phosphate	C31H60O8P	Cytosol	iBsu1209
12dtspg3p	1,2-dianteisopentadecanoyl-sn-glycerol 3-phosphate	C33H64O8P	Cytosol	iBsu1209
12m3hdACP	12-methyl-3-hydroxy-tetra-decanoyl-ACP	C26H49N2O9PRS	Cytosol	iBsu1209
12m3odACP	12-methyl-3-oxo-tetra-decanoyl-ACP	C26H47N2O9PRS	Cytosol	iBsu1209
12m3otACP	12-methyl-3-oxo-tridecanoyl-ACP	C25H45N2O9PRS	Cytosol	iBsu1209
12m3otpACP	12-methyl-3-hydroxy-tridecanoyl-ACP	C25H47N2O9PRS	Cytosol	iBsu1209
12mdACP	12-methyl-tetra-decanoyl-ACP	C26H49N2O8PRS	Cytosol	iBsu1209
12mt2eACP	12-methyl-trans-tridec-2-enoyl-ACP	C25H45N2O8PRS	Cytosol	iBsu1209
12mtACP	12-methyl-tridecanoyl-ACP	C25H47N2O8PRS	Cytosol	iBsu1209
12mtd2eACP	12-methyl-trans-tetra-dec-2-enoyl-ACP	C26H47N2O8PRS	Cytosol	iBsu1209
12naepo	(1S,2R)-Naphthalene 1,2-oxide	C10H8O	Cytosol	iBsu1209
12nap	Naphthalene-1,2-diol	C10H8O2	Cytosol	iBsu1209
13dpg	3-Phospho-D-glyceroyl phosphate	C3H6O10P2	Cytosol	iBsu1209
13m3hdACP	13-methyl-3-hydroxy-tetra-decanoyl-ACP	C26H49N2O9PRS	Cytosol	iBsu1209
13m3ohtdACP	13-methyl-3-oxo-tetra-decanoyl-ACP	C26H47N2O9PRS	Cytosol	iBsu1209
13mtd2eACP	13-methyl-trans-tetra-dec-2-enoyl-ACP	C26H47N2O8PRS	Cytosol	iBsu1209
13mtdACP	13-methyl-tetra-decanoyl-ACP	C26H49N2O8PRS	Cytosol	iBsu1209
14bxyl	1,4-beta-D-Xylan	(C5H8O4)n	Cytosol	iBsu1209
14m3hdACP	14-methyl-3-hydroxy-hexa-decanoyl-ACP	C28H53N2O9PRS	Cytosol	iBsu1209
14m3hpACP	14-methyl-3-hydroxy-pentadecanoyl-ACP	C27H51N2O9PRS	Cytosol	iBsu1209
14m3odACP	14-methyl-3-oxo-hexa-decanoyl-ACP	C28H51N2O9PRS	Cytosol	iBsu1209
14m3opACP	14-methyl-3-oxo-pentadecanoyl-ACP	C27H49N2O9PRS	Cytosol	iBsu1209
14mdACP	14-methyl-hexa-decanoyl-ACP	C28H53N2O8PRS	Cytosol	iBsu1209
14mpACP	14-methyl-pentadecanoyl-ACP	C27H51N2O8PRS	Cytosol	iBsu1209
14mtd2eACP	14-methyl-trans-hexa-dec-2-enoyl-ACP	C28H51N2O8PRS	Cytosol	iBsu1209
14mtp2eACP	14-methyl-trans-pentadec-2-enoyl-ACP	C27H49N2O8PRS	Cytosol	iBsu1209
15cphy	15-cis-Phytoene	C40H64	Cytosol	iBsu1209
15dap	Cadaverine	C5H16N2	Cytosol	iBsu1209
15m3hdACP	15-methyl-3-hydroxy-hexa-decanoyl-ACP	C28H53N2O9PRS	Cytosol	iBsu1209
15m3ohtdACP	15-methyl-3-oxo-hexa-decanoyl-ACP	C28H51N2O9PRS	Cytosol	iBsu1209
15mhdACP	15-methyl-hexa-decanoyl-ACP	C28H53N2O8PRS	Cytosol	iBsu1209
15mthd2eACP	15-methyl-trans-hexa-dec-2-enoyl-ACP	C28H51N2O8PRS	Cytosol	iBsu1209
1ahsg3p	1-isotetradecanoyl-sn-glycerol 3-phosphate	C17H34O7P	Cytosol	iBsu1209
1apsg3p	1-anteisopentadecanoyl-sn-glycerol 3-phosphate	C18H36O7P	Cytosol	iBsu1209
1butl	1-Butanol	C4H10O	Cytosol	iBsu1209
1d2ncoa	1,4-Dihydroxy-2-naphthoyl-CoA	C32H39N7O19P3S	Cytosol	iBsu1209
1d5pne	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one	C6H9O3S	Cytosol	iBsu1209
1dhsg3p	1-isohexadecanoyl-sn-glycerol 3-phosphate	C19H38O7P	Cytosol	iBsu1209
1hsg3p	1-hexadecanoyl-sn-glycerol 3-phosphate	C19H38O7P	Cytosol	iBsu1209
1hthp	3-Carboxy-1-hydroxypropyl-ThPP	C16H22N4O10P2S	Cytosol	iBsu1209
1hy2np	1-Hydroxy-2-naphthoate	C11H7O3	Cytosol	iBsu1209
1ihsg3p	1-anteisoheptadecanoyl-sn-glycerol 3-phosphate	C20H40O7P	Cytosol	iBsu1209
1kdcino	1-keto-D-chiro-inositol	C6H10O6	Cytosol	iBsu1209
1n5dihy	1-Nitro-5,6-dihydroxy-dihydronaphthalene	C10H9NO4	Cytosol	iBsu1209
1n5oxd	1-Nitronaphthalene-5,6-oxide	C10H7NO3	Cytosol	iBsu1209
1osg3p	1-octadecanoyl-sn-glycerol 3-phosphate	C21H42O7P	Cytosol	iBsu1209
1p3h5c	L-1-Pyrroline-3-hydroxy-5-carboxylate	C5H6NO3	Cytosol	iBsu1209
1ptsg3p	1-isopentadecanoyl-sn-glycerol 3-phosphate	C18H36O7P	Cytosol	iBsu1209
1pyr5c	(S)-1-Pyrroline-5-carboxylate	C5H6NO2	Cytosol	iBsu1209
1tsg3p	1-tetradecanoyl-sn-glycerol 3-phosphate	C17H34O7P	Cytosol	iBsu1209
2345_tet	2,3,4,5-Tetrahydropyridine-2-carboxylate	C6H8NO2	Cytosol	iBsu1209
23camp	2',3'-Cyclic AMP, extracellular	C10H11N5O6P	Cytosol AND Extra-organism	iBsu1209
23ccmp	2',3'-Cyclic CMP, extracellular	C9H11N3O7P	Cytosol AND Extra-organism	iBsu1209
23cgmp	2',3'-Cyclic GMP	C10H11N5O7P	Cytosol	iBsu1209
23cump	2',3'-Cyclic UMP, extracellular	C9H10N2O8P	Cytosol AND Extra-organism	iBsu1209
23ddhb	2,3-Dihydro-2,3-dihydroxybenzoate	C7H7O4	Cytosol	iBsu1209
23dglu	2-Dehydro-3-deoxy-D-glucarate	C6H6O7	Cytosol	iBsu1209
23dhb	2,3-Dihydroxybenzoate	C7H5O4	Cytosol	iBsu1209
23dhba	(2,3-Dihydroxybenzoyl)adenylate	C17H17N5O10P	Cytosol	iBsu1209
23dhdp	L-2,3-Dihydrodipicolinate	C7H5NO4	Cytosol	iBsu1209
23dhmp	2,3-Dihydroxy-3-methylpentanoate	C6H11O4	Cytosol	iBsu1209
23dmet	2,3-Dihydroxy-3-methylbutanoate	C5H9O4	Cytosol	iBsu1209
24metad	4-Hydroxymethylsalicylate	C8H7O4	Cytosol	iBsu1209
25_dio	2,5-Dioxopentanoate	C5H5O4	Cytosol	iBsu1209
25aics	1-(5-Phosphoribosyl)-4-(N-succinocarboxamide)-5-aminoimidazole	C13H16N4O12P	Cytosol	iBsu1209
25diantp	2,5-Diaminopyrimidine nucleoside triphosphate	C9H18N5O14P3	Cytosol	iBsu1209
25drapp	2,5-Diamino-6-(5'-phosphoribosylamino)-4-pyrimidineone	C9H15N5O8P	Cytosol	iBsu1209
26dap_LL	LL-2,6-Diaminoheptanedioate	C7H14N2O4	Cytosol	iBsu1209
26dap_M	meso-2,6-Diaminoheptanedioate	C7H14N2O4	Cytosol	iBsu1209
2ace	2-Acetolactate	C5H7O4	Cytosol	iBsu1209
2ahbut	(S)-2-Aceto-2-hydroxybutanoate	C6H9O4	Cytosol	iBsu1209
2amac	Dehydroalanine	C3H5NO2	Cytosol	iBsu1209
2aobut	L-2-Amino-3-oxobutanoic acid	C4H7NO3	Cytosol	iBsu1209
2cpr5p	1-(2-Carboxyphenylamino)-1'-deoxy-D-ribulose 5'-phosphate	C12H14NO9P	Cytosol	iBsu1209
2d3dg6p	2-Dehydro-3-deoxy-6-phospho-D-gluconate	C6H9O9P	Cytosol	iBsu1209
2dda7p	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C7H11O10P	Cytosol	iBsu1209
2ddglcn	2-Dehydro-3-deoxy-D-gluconate	C6H9O6	Cytosol AND Extra-organism	iBsu1209
2dhp	2-Dehydropantoate	C6H9O4	Cytosol	iBsu1209
2dr1p	2-Deoxy-D-ribose 1-phosphate	C5H10O7P	Cytosol	iBsu1209
2dr5p	2-Deoxy-D-ribose 5-phosphate	C5H10O7P	Cytosol	iBsu1209
2h3k5m	2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate	C6H9O6PS	Cytosol	iBsu1209
2h3oppan	2-Hydroxy-3-oxopropanoate	C3H3O4	Cytosol	iBsu1209
2hxmp	Salicyl alcohol	C7H8O2	Cytosol AND Extra-organism	iBsu1209
2ins	2,4,6/3,5-Pentahydroxycyclohexanone	C6H10O6	Cytosol	iBsu1209
2ippm	2-Isopropylmaleate	C7H8O4	Cytosol	iBsu1209
2kmb	4-Methylthio-2-oxobutanoic acid	C5H7O3S	Cytosol	iBsu1209
2m1hythp	2-Methyl-1-hydroxybutyl-ThPP	C17H27N4O8P2S	Cytosol	iBsu1209
2m3oxp	2-Methyl-3-oxopropanoate	C4H5O3	Cytosol	iBsu1209
2maacoa	2-Methylacetoacetyl-CoA	C26H39N7O18P3S	Cytosol	iBsu1209
2mahmp	2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate	C6H9N3O7P2	Cytosol	iBsu1209
2mb2coa	2-Methylbut-2-enoyl-CoA	C26H39N7O17P3S	Cytosol	iBsu1209
2mcacn	(Z)-But-2-ene-1,2,3-tricarboxylate	C7H5O6	Cytosol	iBsu1209
2mcit	2-Methylcitrate	C7H7O7	Cytosol	iBsu1209
2me4p	2-C-Methyl-D-erythritol 4-phosphate	C5H12O7P	Cytosol	iBsu1209
2mecdp	2-C-Methyl-D-erythritol 2,4-cyclodiphosphate	C5H10O9P2	Cytosol	iBsu1209
2melp	2-Methylnaphthalene	C11H10	Cytosol	iBsu1209
2metACP	2-methylbutanoyl-ACP	C16H29N2O8PRS	Cytosol	iBsu1209
2metcoa	2-Methylbutanoyl-CoA	C26H41N7O17P3S	Cytosol	iBsu1209
2meyACP	2-methylpropionyl-ACP	C15H27N2O8PRS	Cytosol	iBsu1209
2mp2coa	2-Methylprop-2-enoyl-CoA	C25H37N7O17P3S	Cytosol	iBsu1209
2mt1thp	2-Methyl-1-hydroxypropyl-ThPP	C16H25N4O8P2S	Cytosol	iBsu1209
2n1ace	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	C8H16N3O8P	Cytosol	iBsu1209
2o3mpt	(3R)-3-Methyl-2-oxopentanoic acid	C6H9O3	Cytosol	iBsu1209
2obut	2-Oxobutanoate	C4H5O3	Cytosol	iBsu1209
2oph	2-Octaprenylphenol	C46H70O	Cytosol	iBsu1209
2oxo	2-Oxoacid	C2HO3R	Cytosol	iBsu1209
2oxoadp	2-Oxoadipate	C6H8O5	Cytosol	iBsu1209
2p4c2me	2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol	C14H23N3O17P3	Cytosol	iBsu1209
2pcpgc	2-Protocatechoylphloroglucinolcarboxylate	C14H9O8	Cytosol	iBsu1209
2pg	2-Phospho-D-glycerate	C3H5O7P	Cytosol AND Extra-organism	iBsu1209
2pglyc	2-Phosphoglycolate	C2H3O6P	Cytosol AND Extra-organism	iBsu1209
2phel	2-Phenylacetamide	C8H9NO	Cytosol	iBsu1209
2prop	Acrylamide	C3H5NO	Cytosol	iBsu1209
2r3suf	(2R)-3-Sulfolactate	C3H4O6S	Cytosol	iBsu1209
2sephchc	2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate	C14H13O9	Cytosol	iBsu1209
2shchc	2-Succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate	C11H10O6	Cytosol	iBsu1209
2thpp	2-(alpha-Hydroxyethyl)thiamine diphosphate	C14H21N4O8P2S	Cytosol	iBsu1209
34dih	3,4-Dihydroxyphenylacetate	C8H7O4	Cytosol	iBsu1209
34hpp	3-(4-Hydroxyphenyl)pyruvate	C9H7O4	Cytosol	iBsu1209
34t12d	3,5/4-Trihydroxycyclohexa-1,2-dione	C6H8O5	Cytosol	iBsu1209
36dahx	(3S)-3,6-Diaminohexanoate	C6H15N2O2	Cytosol	iBsu1209
3a2dp	3-Amino-2-oxopropyl phosphate	C3H8NO5P	Cytosol	iBsu1209
3amp	3'-AMP	C10H13N5O7P	Cytosol AND Extra-organism	iBsu1209
3c2hmp	(2R,3S)-3-Isopropylmalate	C7H10O5	Cytosol	iBsu1209
3c3hmp	(2S)-2-Isopropylmalate	C7H10O5	Cytosol	iBsu1209
3c4mop	(2S)-2-Isopropyl-3-oxosuccinate	C7H8O5	Cytosol	iBsu1209
3chlt	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholanate	C24H39O5	Cytosol	iBsu1209
3cmp	3'-CMP	C9H13N3O8P	Cytosol AND Extra-organism	iBsu1209
3cyala	3-Cyano-L-alanine	C4H6N2O2	Cytosol	iBsu1209
3dg25h	(4S)-4,6-Dihydroxy-2,5-dioxohexanoate	C6H7O6	Cytosol	iBsu1209
3dhq	3-Dehydroquinate	C7H9O6	Cytosol	iBsu1209
3dhsk	3-Dehydroshikimate	C7H7O5	Cytosol	iBsu1209
3gmp	Guanosine 3'-phosphate	C10H13N5O8P	Cytosol AND Extra-organism	iBsu1209
3h2met	3-Hydroxy-2-methylpropanoate	C4H7O3	Cytosol	iBsu1209
3haACP	(3R)-3-Hydroxyacyl-[acyl-carrierprotein] 	C3H4O2SR2	Cytosol	iBsu1209
3hadpcoa	(3S)-3-Hydroxyadipyl-CoA	C27H40N7O20P3S	Cytosol	iBsu1209
3hbcoa	(S)-3-Hydroxybutanoyl-CoA	C25H39N7O18P3S	Cytosol AND Extra-organism	iBsu1209
3hdcoa	(S)-Hydroxydecanoyl-CoA	C31H51N7O18P3S	Cytosol	iBsu1209
3hddcoa	(S)-3-Hydroxydodecanoyl-CoA	C33H55N7O18P3S	Cytosol	iBsu1209
3hddecACP	(R)-3-Hydroxydodecanoyl-[acp]	C23H43N2O9PRS	Cytosol	iBsu1209
3hdecACP	(3R)-3-Hydroxydecanoyl-[acyl-carrier protein]	C21H39N2O9PRS	Cytosol	iBsu1209
3hhcoa	(S)-Hydroxyhexanoyl-CoA	C27H43N7O18P3S	Cytosol	iBsu1209
3hhdcoa	(S)-3-Hydroxyhexadecanoyl-CoA	C37H63N7O18P3S	Cytosol	iBsu1209
3hhexACP	(R)-3-Hydroxyhexanoyl-[acp]	C17H31N2O9PRS	Cytosol	iBsu1209
3hm2ox	3-Hydroxy-3-methyl-2-oxobutanoic acid	C5H7O4	Cytosol	iBsu1209
3hmbcoa	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA	C26H41N7O18P3S	Cytosol	iBsu1209
3hmrsACP	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]	C25H47N2O9PRS	Cytosol	iBsu1209
3hocoa	(S)-Hydroxyoctanoyl-CoA	C29H47N7O18P3S	Cytosol	iBsu1209
3hoctACP	(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein]	C19H35N2O9PRS	Cytosol	iBsu1209
3hpalmACP	(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein]	C27H51N2O9PRS	Cytosol	iBsu1209
3htdcoa	(S)-3-Hydroxytetradecanoyl-CoA	C35H59N7O18P3S	Cytosol	iBsu1209
3hydoACP	3-Hydroxyoctodecanoyl-ACP	C29H55N2O9PRS	Cytosol	iBsu1209
3hylac	3-Hydroxyphenylacetate	C8H7O3	Cytosol	iBsu1209
3ig3p	Indoleglycerol phosphate	C11H13NO6P	Cytosol	iBsu1209
3m1hthp	3-Methyl-1-hydroxybutyl-ThPP	C17H27N4O8P2S	Cytosol	iBsu1209
3mcoa	3-Methylcrotonyl-CoA	C26H39N7O17P3S	Cytosol	iBsu1209
3mebACP	3-methylbutanoyl-ACP	C16H29N2O8PRS	Cytosol	iBsu1209
3melsl	3-Methylsalicylate	C8H7O3	Cytosol	iBsu1209
3meth	2,3-Dihydroxytoluene	C7H8O2	Cytosol	iBsu1209
3mgcoa	3-Methylglutaconyl-CoA	C27H38N7O19P3S	Cytosol	iBsu1209
3mob	3-Methyl-2-oxobutanoic acid	C5H7O3	Cytosol	iBsu1209
3mop	(S)-3-Methyl-2-oxopentanoic acid	C6H9O3	Cytosol	iBsu1209
3mtp	3-(Methylthio)propionic acid	C4H7O2S	Cytosol	iBsu1209
3o4pb	2-Amino-3-oxo-4-phosphonooxybutyrate	C4H7NO7P	Cytosol	iBsu1209
3odcoa	3-Oxodecanoyl-CoA	C31H49N7O18P3S	Cytosol	iBsu1209
3oddcoa	3-Oxododecanoyl-CoA	C33H53N7O18P3S	Cytosol	iBsu1209
3oddecACP	3-Oxododecanoyl-[acp]	C23H41N2O9PRS	Cytosol	iBsu1209
3odecACP	3-Oxodecanoyl-[acp]	C21H37N2O9PRS	Cytosol	iBsu1209
3ohcoa	3-Oxohexanoyl-CoA	C27H41N7O18P3S	Cytosol	iBsu1209
3ohdcoa	3-Oxopalmitoyl-CoA	C37H61N7O18P3S	Cytosol	iBsu1209
3ohexACP	3-Oxohexanoyl-[acp]	C17H29N2O9PRS	Cytosol	iBsu1209
3omrsACP	3-Oxotetradecanoyl-[acp]	C25H45N2O9PRS	Cytosol	iBsu1209
3oocoa	3-Oxooctanoyl-CoA	C29H45N7O18P3S	Cytosol	iBsu1209
3ooctACP	3-Oxooctanoyl-[acp]	C19H33N2O9PRS	Cytosol	iBsu1209
3ooctdACP	3-Oxostearoyl-[acp]	C18H33O2SR	Cytosol	iBsu1209
3opalmACP	3-Oxohexadecanoyl-[acp]	C27H49N2O9PRS	Cytosol	iBsu1209
3ophb	3-Octaprenyl-4-hydroxybenzoate	C47H69O3	Cytosol	iBsu1209
3otdcoa	3-Oxotetradecanoyl-CoA	C35H57N7O18P3S	Cytosol	iBsu1209
3oxocACP	3-Oxooctodecanoyl-ACP	C29H53N2O9PRS	Cytosol	iBsu1209
3pg	3-Phospho-D-glycerate	C3H5O7P	Cytosol AND Extra-organism	iBsu1209
3php	3-Phosphonooxypyruvate	C3H3O7P	Cytosol	iBsu1209
3psme	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	C10H10O10P	Cytosol	iBsu1209
3r3hp	(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]	C15H27N2O9PRS	Cytosol	iBsu1209
3spyr	3-Sulfopyruvate	C3H4O6S	Cytosol	iBsu1209
3ump	3'-UMP	C9H12N2O9P	Cytosol AND Extra-organism	iBsu1209
4abut	4-Aminobutanoate	C4H9NO2	Cytosol AND Extra-organism	iBsu1209
4abutn	4-Aminobutanal	C4H10NO	Cytosol	iBsu1209
4abz	4-Aminobenzoate	C7H6NO2	Cytosol	iBsu1209
4adcho	4-Amino-4-deoxychorismate	C10H10NO5	Cytosol	iBsu1209
4ahmmp	4-Amino-5-hydroxymethyl-2-methylpyrimidine	C6H9N3O	Cytosol	iBsu1209
4ampm	4-Amino-2-methyl-5-phosphomethylpyrimidine	C6H9N3O4P	Cytosol	iBsu1209
4c2me	4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol	C14H23N3O14P2	Cytosol	iBsu1209
4gdin	4-Guanidinobutanamide	C5H13N4O	Cytosol	iBsu1209
4guan	4-Guanidinobutanoate	C5H11N3O2	Cytosol	iBsu1209
4h2tetp	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	C7H9NO5	Cytosol	iBsu1209
4hbz	4-Hydroxybenzoate	C7H5O3	Cytosol	iBsu1209
4hcoa	4-Hydroxybenzoyl-CoA	C28H37N7O18P3S	Cytosol	iBsu1209
4hthr	4-Hydroxy-L-threonine	C4H9NO4	Cytosol	iBsu1209
4hy2og	4-Hydroxy-2-oxoglutarate	C5H4O6	Cytosol	iBsu1209
4hyd	4-Hydroxyphenylacetate	C8H7O3	Cytosol	iBsu1209
4hydm	4-Hydroxymethylcatechol	C7H8O3	Cytosol	iBsu1209
4hylglu	4-Hydroxy-L-glutamate	C5H8NO5	Cytosol	iBsu1209
4izp	4-Imidazolone-5-propanoate	C6H7N2O3	Cytosol	iBsu1209
4m3hohACP	4-methyl-3-hydroxy-hexanoyl-ACP	C18H33N2O9PRS	Cytosol	iBsu1209
4m3hpACP	4-methyl-3-hydroxy-pentanoyl-ACP	C17H31N2O9PRS	Cytosol	iBsu1209
4m3ohACP	4-methyl-3-oxo-hexanoyl-ACP	C18H31N2O9PRS	Cytosol	iBsu1209
4m3opACP	4-methyl-3-oxo-pentanoyl-ACP	C17H29N2O9PRS	Cytosol	iBsu1209
4mchol	4-Methylcatechol	C7H8O2	Cytosol	iBsu1209
4metad	4-Methylsalicylate	C8H7O3	Cytosol	iBsu1209
4mhelACP	4-methyl-hexanoyl-ACP	C18H33N2O8PRS	Cytosol	iBsu1209
4mhetz	5-(2-Hydroxyethyl)-4-methylthiazole	C6H9NOS	Cytosol	iBsu1209
4mop	4-Methyl-2-oxopentanoate	C6H9O3	Cytosol	iBsu1209
4mpACP	4-methyl-pentanoyl-ACP	C17H31N2O8PRS	Cytosol	iBsu1209
4mpetz	4-Methyl-5-(2-phosphoethyl)-thiazole	C6H9NO4PS	Cytosol	iBsu1209
4mt2hACP	4-methyl-trans-hex-2-enoyl-ACP	C18H31N2O8PRS	Cytosol	iBsu1209
4mtpd2eACP	4-methyl-trans-pent-2-enoyl-ACP	C17H29N2O8PRS	Cytosol	iBsu1209
4nitp	4-Nitrophenyl phosphate	C6H5NO6P	Cytosol	iBsu1209
4nitr	4-Nitrophenol	C6H5NO3	Cytosol	iBsu1209
4pasp	4-Phospho-L-aspartate	C4H7NO7P	Cytosol	iBsu1209
4ppan	D-4'-Phosphopantothenate	C9H16NO8P	Cytosol	iBsu1209
4ppcys	(R)-4'-Phosphopantothenoyl-L-cysteine	C12H21N2O9PS	Cytosol	iBsu1209
4r5au	4-(1-D-Ribitylamino)-5-amino-2,6-dihydroxypyrimidine	C9H16N4O6	Cytosol	iBsu1209
5a6ura	3alpha,12alpha-Dihydroxy-5beta-cholanate	C24H39O4	Cytosol	iBsu1209
5aizc	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	C9H13N3O9P	Cytosol	iBsu1209
5alla	Allantoin	C4H6N4O3	Cytosol AND Extra-organism	iBsu1209
5aop	5-Aminolevulinate	C5H9NO3	Cytosol	iBsu1209
5aprbu	5-Amino-6-(5'-phosphoribitylamino)uracil	C9H16N4O9P	Cytosol	iBsu1209
5apru	5-Amino-6-(5'-phosphoribosylamino)uracil	C9H14N4O9P	Cytosol	iBsu1209
5cabyl	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate	C5H5N4O5	Cytosol	iBsu1209
5caiz	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	C9H14N3O9P	Cytosol	iBsu1209
5dh4dglc	5-Dehydro-4-deoxy-D-glucarate	C6H6O7	Cytosol	iBsu1209
5dh4dglcn	5-Dehydro-4-deoxy-D-glucuronate	C6H7O6	Cytosol	iBsu1209
5fthf	5-Formyltetrahydrofolate	C20H21N7O7	Cytosol	iBsu1209
5hyd	5-Hydroxyisourate	C5H4N4O4	Cytosol	iBsu1209
5m3hhACP	5-methyl-3-hydroxy-hexanoyl-ACP	C18H33N2O9PRS	Cytosol	iBsu1209
5m3ohACP	5-methyl-3-oxo-hexanoyl-ACP	C18H31N2O9PRS	Cytosol	iBsu1209
5mcmu	2-Hydroxy-5-methyl-cis,cis-muconate	C7H6O5	Cytosol	iBsu1209
5mdr1p	S-Methyl-5-thio-D-ribose 1-phosphate	C6H12O7PS	Cytosol	iBsu1209
5mdru1p	S-Methyl-5-thio-D-ribulose 1-phosphate	C6H12O7PS	Cytosol	iBsu1209
5metcmu	2-Oxo-5-methyl-cis-muconate	C7H6O5	Cytosol	iBsu1209
5mhACP	5-methyl-hexanoyl-ACP	C18H33N2O8PRS	Cytosol	iBsu1209
5mlglu	5-Methyltetrahydropteroyltri-L-glutamate	C30H39N9O12	Cytosol	iBsu1209
5mta	5'-Methylthioadenosine	C11H15N5O3S	Cytosol	iBsu1209
5mth2eACP	5-methyl-trans-hex-2-enoyl-ACP	C18H31N2O8PRS	Cytosol	iBsu1209
5mthf	5-Methyltetrahydrofolate	C20H23N7O6	Cytosol	iBsu1209
5mtr	5-Methylthio-D-ribose	C6H12O4S	Cytosol AND Extra-organism	iBsu1209
5oxop	5-Oxoproline	C5H6NO3	Cytosol AND Extra-organism	iBsu1209
6a2ox	6-Amino-2-oxohexanoate	C6H11NO3	Cytosol	iBsu1209
6dglu	D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose	C18H32O16	Cytosol	iBsu1209
6hmhpt	2-Amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine	C7H9N5O2	Cytosol	iBsu1209
6hmhptpp	2-Amino-7,8-dihydro-4-hydroxy-6-(diphosphooxymethyl)pteridine	C7H9N5O8P2	Cytosol	iBsu1209
6m3hoctACP	6-methyl-3-hydroxy-octanoyl-ACP	C20H37N2O9PRS	Cytosol	iBsu1209
6m3hpACP	6-methyl-3-hydroxy-heptanoyl-ACP	C19H35N2O9PRS	Cytosol	iBsu1209
6m3octACP	6-methyl-3-oxo-octanoyl-ACP	C20H35N2O9PRS	Cytosol	iBsu1209
6m3opACP	6-methyl-3-oxo-heptanoyl-ACP	C19H33N2O9PRS	Cytosol	iBsu1209
6moctACP	6-methyl-trans-oct-2-enoyl-ACP	C20H35N2O8PRS	Cytosol	iBsu1209
6molACP	6-methyl-octanoyl-ACP	C20H37N2O8PRS	Cytosol	iBsu1209
6mpACP	6-methyl-heptanoyl-ACP	C19H35N2O8PRS	Cytosol	iBsu1209
6mtpd2eACP	6-methyl-trans-hept-2-enoyl-ACP	C19H33N2O8PRS	Cytosol	iBsu1209
6pdglu	6-Phospho-beta-D-glucosyl-(1,4)-D-glucose	C12H22O14P	Cytosol	iBsu1209
6pgc	6-Phospho-D-gluconate	C6H11O10P	Cytosol AND Extra-organism	iBsu1209
6pgl	D-Glucono-1,5-lactone 6-phosphate	C6H10O9P	Cytosol	iBsu1209
6pthp	6-Pyruvoyltetrahydropterin	C9H11N5O3	Cytosol	iBsu1209
7m3hoACP	7-methyl-3-hydroxy-octanoyl-ACP	C20H37N2O9PRS	Cytosol	iBsu1209
7m3ooACP	7-methyl-3-oxo-octanoyl-ACP	C20H35N2O9PRS	Cytosol	iBsu1209
7moACP	7-methyl-octanoyl-ACP	C20H37N2O8PRS	Cytosol	iBsu1209
7mto2eACP	7-methyl-trans-oct-2-enoyl-ACP	C20H35N2O8PRS	Cytosol	iBsu1209
8aonn	8-Amino-7-oxononanoate	C9H17NO3	Cytosol	iBsu1209
8m3hnpACP	8-methyl-3-hydroxy-nonanoyl-ACP	C21H39N2O9PRS	Cytosol	iBsu1209
8m3hodACP	8-methyl-3-hydroxy-decanoyl-ACP	C22H41N2O9PRS	Cytosol	iBsu1209
8m3npACP	8-methyl-3-oxo-nonanoyl-ACP	C21H37N2O9PRS	Cytosol	iBsu1209
8m3odACP	8-methyl-3-oxo-decanoyl-ACP	C22H39N2O9PRS	Cytosol	iBsu1209
8mdACP	8-methyl-decanoyl-ACP	C22H41N2O8PRS	Cytosol	iBsu1209
8mnACP	8-methyl-nonanoyl-ACP	C21H39N2O8PRS	Cytosol	iBsu1209
8mtd2eACP	8-methyl-trans-dec-2-enoyl-ACP	C22H39N2O8PRS	Cytosol	iBsu1209
8mtn2eACP	8-methyl-trans-non-2-enoyl-ACP	C21H37N2O8PRS	Cytosol	iBsu1209
9m3hdACP	9-methyl-3-hydroxy-decanoyl-ACP	C22H41N2O9PRS	Cytosol	iBsu1209
9m3odACP	9-methyl-3-oxo-decanoyl-ACP	C22H39N2O9PRS	Cytosol	iBsu1209
9mdACP	9-methyl-decanoyl-ACP	C22H41N2O8PRS	Cytosol	iBsu1209
9mtd2eACP	9-methyl-trans-dec-2-enoyl-ACP	C22H39N2O8PRS	Cytosol	iBsu1209
ACP	Acyl-carrier protein	C11H21N2O7PRS	Cytosol	iBsu1209
aceptor	Acceptor	NaN	Cytosol	iBsu1209
reacptor	Reducedacceptor	NaN	Cytosol	iBsu1209
tRNA	tRNA	C10H17O10PR2(C5H8O6PR)n	Cytosol	iBsu1209
alcohol	Alcohol	HOR	Cytosol	iBsu1209
aldehyde	Aldehyde	CHOR	Cytosol	iBsu1209
phenol	Phenol	C6H6O	Cytosol	iBsu1209
LAA	L-Aminoacid 	C2H4NO2R	Cytosol	iBsu1209
fay	Fattyacid	CHO2R	Cytosol	iBsu1209
AcylCP	Acyl-[acyl-carrierprotein]	C3H4OSR2	Cytosol	iBsu1209
cob	Cobamidecoenzyme	C72H100CoN18O17P	Cytosol	iBsu1209
primAlc	Primaryalcohol	CH3OR	Cytosol	iBsu1209
rRNA	rRNA	C15H25O16P2R3	Cytosol	iBsu1209
cdpdag_MRSA	CDP-diacylglycerol 	C14H19N3O15P2R2	Cytosol	iBsu1209
Aniline	Aniline	C6H7N	Cytosol	iBsu1209
glum	Glutamate	C5H9NO4	Cytosol	iBsu1209
crn	L-Carnitine	C7H15NO3	Cytosol AND Extra-organism	iBsu1209
pglycho	Phosphatidylglycerol	C8H13O10PR2	Cytosol	iBsu1209
peho	Phosphatidylethanolamine	C7H12NO8PR2	Cytosol	iBsu1209
qh2	Ubiquinol	C14H20O4(C5H8)n	Cytosol	iBsu1209
pyrimid	Pyrimidine	C4H4N2	Cytosol	iBsu1209
q	Ubiquinone	C14H18O4(C5H8)n	Cytosol	iBsu1209
paho	Phosphatidate	C5H7O8PR2	Cytosol	iBsu1209
gal1p	alpha-D-Galactose 1-phosphate	C6H12O9P	Cytosol AND Extra-organism	iBsu1209
Pect	Pectate	C12H18O13(C6H8O6)n-2	Cytosol AND Extra-organism	iBsu1209
glutar	Glutarate	C5H8O4	Cytosol	iBsu1209
orn__D	D-Ornithine	C5H12N2O2	Cytosol	iBsu1209
pspp	Phosphoprotein	NaN	Cytosol	iBsu1209
3sala	3-Sulfino-L-alanine	C3H7NO4S	Cytosol	iBsu1209
p_arg__L	Protein-L-arginine 	C7H13N5O2R2	Cytosol	iBsu1209
sng3p	sn-Glycerol1-phosphate	C3H9O6P	Cytosol	iBsu1209
12dgr_TB	1,2-Diacyl-sn-glycerol	C5H6O5R2	Cytosol	iBsu1209
3oxaACP	3-Oxoacyl-[acyl-carrierprotein]	C3H2O2SR2	Cytosol	iBsu1209
t23dehyACP	trans-2,3-Dehydroacyl-[acyl-carrierprotein] 	C3H2OSR2	Cytosol	iBsu1209
sox	O2.-	HO2	Cytosol AND Extra-organism	iBsu1209
chitos	Chitosan 	C12H24N2O9(C6H11NO4)n	Cytosol	iBsu1209
ethylm	Ethylamine	C2H7N	Cytosol	iBsu1209
guln__L	L-Gulonate	C6H12O7	Cytosol	iBsu1209
pta	Pentanoate	C5H10O2	Cytosol	iBsu1209
ptth	Pantetheine	C11H22N2O4S	Cytosol	iBsu1209
lald__L	(R)-Lactaldehyde	C3H6O2	Cytosol	iBsu1209
a_gal__D	alpha-D-Galactose	C6H12O6	Cytosol	iBsu1209
achms	O-Acetyl-L-homoserine	C6H11NO4	Cytosol	iBsu1209
r2hglut	(R)-2-Hydroxyglutarate	C5H8O5	Cytosol	iBsu1209
5a2opntn	5-Amino-2-oxopentanoicacid	C5H9NO3	Cytosol	iBsu1209
mi1p__D	Inositol 1-phosphate	C6H12O9P	Cytosol AND Extra-organism	iBsu1209
glucslmd	Glucosylceramide	C25H46NO8R	Cytosol	iBsu1209
ps8amthy	[Protein]-S8-aminomethyldihydrolipoyllysine	C9H19N2OS2R	Cytosol	iBsu1209
h2co3	Carbonic acid; Dihydrogen carbonate; H2CO3	H2CO3	Cytosol	iBsu1209
idt	L-Iditol	C6H14O6	Cytosol	iBsu1209
cysam	Cysteamine	C2H7NS	Cytosol	iBsu1209
mag	1-Acylglycerol	C4H7O4R	Cytosol	iBsu1209
trnaq	tRNAqueuine	C17H24N5O10P(C5H8O6PR)n(C5H8O6PR)n	Cytosol	iBsu1209
lprot	Lipoylprotein 	C8H14NOS2R	Cytosol AND Extra-organism	iBsu1209
dtdpgal	dTDP-galactose	C16H26N2O16P2	Cytosol	iBsu1209
5pdna	5'-Phospho-DNA(m)	C10H18O11P2R2(C5H8O5PR)n	Cytosol	iBsu1209
5mcsn	5-Methylcytosine	C5H7N3O	Cytosol	iBsu1209
2hglut	2-Hydroxyglutarate	C5H8O5	Cytosol	iBsu1209
aptrc	N-Acetylputrescine	C6H14N2O	Cytosol	iBsu1209
psho	Phosphatidylserine 	C8H12NO10PR2	Cytosol	iBsu1209
pglycp	(Glycerophosphate)n 	C3H9O6P(C3H7O5P)n	Cytosol	iBsu1209
dna5mtc	DNA5-methylcytosine	C10H16N3O7P(C5H8O5PR)n(C5H8O5PR)n	Cytosol	iBsu1209
dhlprot	Dihydrolipoylprotein	C8H16NOS2R	Cytosol	iBsu1209
rnadph	[ReducedNADPH---hemoproteinreductase]	NaN	Cytosol	iBsu1209
onadph	[OxidizedNADPH---hemoproteinreductase]	NaN	Cytosol	iBsu1209
pyrin	Pyrimidinenucleoside	C9H13N2O4	Cytosol	iBsu1209
fmettrna	N-Formylmethionyl-tRNA	C21H30N6O12PSR(C5H8O6PR)n	Cytosol	iBsu1209
thfpglum	THF-polyglutamate(n)	C24H30N8O9(C5H7NO3)n-2	Cytosol	iBsu1209
5lglulaa	(5-L-Glutamyl)-L-aminoacid 	C7H11N2O5R	Cytosol	iBsu1209
pdmaaz	para-(Dimethylamino)azobenzene	C14H15N3	Cytosol	iBsu1209
pgp_BS	Phosphatidylglycerophosphate	C8H14O13P2R2	Cytosol	iBsu1209
rrnaN1methlg	rRNAcontainingN1-methylguanine	C11H16N5O8P(C5H8O6PR)n(C5H8O6PR)n	Cytosol	iBsu1209
rrnaN2methlg	rRNAcontainingN2-methylguanine	C11H16N5O8P(C5H8O6PR)n(C5H8O6PR)n	Cytosol	iBsu1209
dmgly14p	N,N-Dimethyl-1,4-phenylenediamine	C8H12N2	Cytosol	iBsu1209
1pipdn5c	Delta1-Pyrroline-5-carboxylate	C5H7NO2	Cytosol	iBsu1209
3ollysop	3-O-L-Lysyl-1-O-phosphatidylglycerol	C14H25N2O11PR2	Cytosol	iBsu1209
6tins5mp	6-Thioinosine-5'-monophosphate	C10H13N4O7PS	Cytosol	iBsu1209
muracod	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	C86H143N7O21P2	Cytosol	iBsu1209
2hydroftya	alpha-Hydroxyfattyacid 	C2H3O3R(CH2)n	Cytosol	iBsu1209
amina	alpha-Aminoacid	C2H4NO2R	Cytosol	iBsu1209
semqun	Semiquinone	NaN	Cytosol	iBsu1209
s7p	Sedoheptulose 7-phosphate	C7H14O10P	Cytosol AND Extra-organism	iBsu1209
xol7ah3	3alpha,7alpha,26-Trihydroxy-5beta-cholestane	C27H48O3	Cytosol	iBsu1209
xol7ah2	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al	C27H46O3	Cytosol	iBsu1209
spyr	3-Sulfinylpyruvate	C3H4O5S	Cytosol	iBsu1209
SELCYSLY	L-Selenocysteine	C3H7NO2Se	Cytosol	iBsu1209
seasmet	Se-Adenosylselenomethionine	C15H23N6O5Se	Cytosol	iBsu1209
3padsel	3'-Phosphoadenylylselenate	C10H15N5O13P2Se	Cytosol	iBsu1209
CPP3	CoproporphyrinIII	C36H38N4O8	Cytosol	iBsu1209
galactn	Galactan	(C12H20O11)n	Cytosol	iBsu1209
2dmmq7	2dmmq7	C45H62O2	Cytosol AND Extra-organism	iBsu1209
mqn9	Menaquinol; Reduced menaquinone; Vitamin K2 hydroquinone; Reduced vitamin K2	C16H18O2(C5H8)n	Cytosol	iBsu1209
enter	Enterochelin	C30H27N3O15	Cytosol	iBsu1209
polydp	all-trans-Polyprenyl diphosphate; Polyisopentenylpyrophosphate; Polyisopentenyldiphosphate; trans-Polyisopentenyldiphosphate; Polyprenyl diphosphate	C5H12O7P2(C5H8)n	Cytosol AND Extra-organism	iBsu1209
uaaGgla	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	C94H156N8O26P2	Cytosol	iBsu1209
10fthfglu__L	10-Formyltetrahydrofolylpolyglutamate	C25H30N8O10(C5H7NO3)n-2	Cytosol	iBsu1209
ppad	Propionyladenylate	C13H18N5O8P	Cytosol	iBsu1209
acadl	Acetyladenylate	C12H16N5O8P	Cytosol	iBsu1209
3hivcoa	3-Hydroxyisovaleryl-CoA	C26H44N7O18P3S	Cytosol	iBsu1209
gamd	D-Glucosaminide 	C12H24N2O10(C6H11NO3)n	Cytosol	iBsu1209
e3mmal	D-erythro-3-Methylmalate	C5H8O5	Cytosol	iBsu1209
44ddglu4gala	4-(4-Deoxy-alpha-D-gluc-4-enuronosyl)-D-galacturonate	C12H16O12	Cytosol AND Extra-organism	iBsu1209
S_gtrdhdlp	[Dihydrolipoyllysine-residuesuccinyltransferase]S-glutaryldihydrolipoyllysine	C13H22NO4S2R	Cytosol	iBsu1209
2d5dp	2'-Deoxyinosine5'-phosphate	C10H13N4O7P	Cytosol	iBsu1209
Levan	Levan	C12H22O11(C6H10O5)n	Cytosol	iBsu1209
3chl2pro1ol	trans-3-Chloro-2-propene-1-ol	C3H5ClO	Cytosol	iBsu1209
c3chl2pro1ol	cis-3-Chloro-2-propene-1-ol	C3H5ClO	Cytosol	iBsu1209
3Chldlahd	trans-3-Chloroallylaldehyde	C3H3ClO	Cytosol	iBsu1209
3Chlolica	trans-3-Chloroacrylicacid	C3H3ClO2	Cytosol	iBsu1209
c3chlacryl	cis-3-Chloroacrylicacid	C3H3ClO2	Cytosol	iBsu1209
chloactdhyd	Chloroacetaldehyde	C2H3ClO	Cytosol	iBsu1209
Ifsfmd	Ifosfamide	C7H15Cl2N2O2P	Cytosol	iBsu1209
cafn	Caffeine	C8H10N4O2	Cytosol	iBsu1209
26dmani	2,6-Dimethylaniline	C8H11N	Cytosol	iBsu1209
egly	N-Ethylglycine	C4H9NO2	Cytosol	iBsu1209
23ena	2,3-Eneacid	C3H3O2R	Cytosol	iBsu1209
glcNAcndipp	[GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-g-D-Glu-L-Lys-D-Ala-D-Ala)]n-diphosphoundecaprenol	C94H156N8O26P2(C39H64N8O19)n-1	Cytosol	iBsu1209
glcNcndipp	[GlcNAc-(1->4)-Mur2Ac(oyl-L-Ala-g-D-Glu-A2pm-D-Ala-D-Ala)]n-diphosphoundecaprenol	C95H156N8O28P2(C40H64N8O21)n-1	Cytosol	iBsu1209
5dex5flu	5'-Deoxy-5-fluorouridine	C9H11FN2O5	Cytosol	iBsu1209
17dimyl	1,7-Dimethylxanthine	C7H8N4O2	Cytosol	iBsu1209
pc1	Precorrin1	C41H46N4O16	Cytosol	iBsu1209
quino	Quinone	NaN	Cytosol	iBsu1209
adesscgga	Adenylyl-[sulfur-carrierprotein] 	C14H19N7O9PR	Cytosol	iBsu1209
preq0	7-Cyano-7-carbaguanine 	C7H5N5O	Cytosol	iBsu1209
3hodACP	(R)-3-Hydroxyoctadecanoyl-[acp]	C18H35O2SR	Cytosol	iBsu1209
N6octlys	[Protein]-N6-(octanoyl)-L-lysine 	C8H16NOR	Cytosol	iBsu1209
c3Chlaldhyd	cis-3-Chloroallylaldehyde	C3H3ClO	Cytosol	iBsu1209
17dimthyla	1,7-Dimethyluricacid	C7H8N4O3	Cytosol	iBsu1209
1mthlxthn	1-Methylxanthine	C6H6N4O2	Cytosol	iBsu1209
35cgmp	3',5'-CyclicdiGMP	C20H24N10O14P2	Cytosol	iBsu1209
dechptlylphm	Dechloroethylcyclophosphamide	C5H12ClN2O2P	Cytosol	iBsu1209
2dchlothyffm	2-Dechloroethylifosfamide	C5H12ClN2O2P	Cytosol	iBsu1209
6txan5mp	6-Thioxanthine5'-monophosphate	C10H13N4O8PS	Cytosol	iBsu1209
6tgsnmp	6-Thioguanosinemonophosphate	C10H14N5O7PS	Cytosol	iBsu1209
5dxy5flucydn	5'-Deoxy-5-fluorocytidine	C9H12FN3O4	Cytosol	iBsu1209
7aim7carb	7-Aminomethyl-7-carbaguanine	C7H9N5O	Cytosol	iBsu1209
5dglcn	5-Deoxy-D-glucuronate 	C6H10O6	Cytosol	iBsu1209
aflatxnM1	AflatoxinM1	C17H12O7	Cytosol	iBsu1209
Ndmelys	[Protein]-N6-[(R)-dihydrolipoyl]-L-lysine 	C8H16NOS2R	Cytosol	iBsu1209
sulfano	Sulfurdonor	NaN	Cytosol	iBsu1209
2amobut2e	2-Aminobut-2-enoate	C4H7NO2	Cytosol	iBsu1209
ethmalcoa	(2S)-Ethylmalonyl-CoA	C26H42N7O19P3S	Cytosol	iBsu1209
mobdco	Molybdoenzymemolybdenumcofactor	C10H12MoN5O8PS2	Cytosol	iBsu1209
preZ	PrecursorZ	C10H14N5O8P	Cytosol	iBsu1209
aflnM189e	Aflatoxin-M1-8,9-epoxide	C17H12O8	Cytosol	iBsu1209
epquetrna	EpoxyqueuosineintRNA	C17H24N5O11P(C5H8O6PR)n(C5H8O6PR)n	Cytosol	iBsu1209
pmeACP	Pimeloyl-[acyl-carrierprotein]methylester	C8H13O3SR	Cytosol	iBsu1209
dmmql	Demethylmenaquinol	C15H16O2(C5H8)n	Cytosol	iBsu1209
mptamp	Adenylatedmolybdopterin	C20H26N10O12P2S2	Cytosol	iBsu1209
3hydfta	3-Hydroxyfattyacid	NaN	Cytosol	iBsu1209
ethylmCoA	(2R)-Ethylmalonyl-CoA	C26H42N7O19P3S	Cytosol	iBsu1209
cph4	6-Carboxy-5,6,7,8-tetrahydropterin 	C7H9N5O3	Cytosol	iBsu1209
cThzP	2-(2-Carboxy-4-methylthiazol-5-yl)ethylphosphate 	C7H10NO6PS	Cytosol	iBsu1209
7car7bag	7-Carboxy-7-carbaguanine 	C7H6N4O3	Cytosol	iBsu1209
skgmeACP	3-Ketoglutaryl-[acp]methylester	C6H7O4SR	Cytosol	iBsu1209
3hgmeACP	3-Hydroxyglutaryl-[acp]methylester	C6H9O4SR	Cytosol	iBsu1209
EGLACPR	Enoylglutaryl-[acp]methylester	C6H7O3SR	Cytosol	iBsu1209
glmeACP	Glutaryl-[acp]methylester	C6H9O3SR	Cytosol	iBsu1209
skpmeACP	3-Ketopimeloyl-[acp]methylester	C8H11O4SR	Cytosol	iBsu1209
3hpmeACP	3-Hydroxypimeloyl-[acp]methylester	C8H13O4SR	Cytosol	iBsu1209
epmeACP	Enoylpimeloyl-[acp]methylester	C8H11O3SR	Cytosol	iBsu1209
preqtrna	tRNA7-aminomethyl-7-carbaguanine	C12H18N5O8P(C5H8O6PR)n(C5H8O6PR)n	Cytosol	iBsu1209
ccmp	Cyclicdi-3',5'-adenylate 	C20H24N10O12P2	Cytosol	iBsu1209
lthrlldyl	L-Threonylcarbamoyladenylate	C15H21N6O11P	Cytosol	iBsu1209
obiliverd	5-Oxo-delta-bilirubin	C33H34N4O7	Cytosol	iBsu1209
15obiliverd	15-Oxo-beta-bilirubin	C33H34N4O7	Cytosol	iBsu1209
3dhyglup	3-Dehydro-D-glucose6-phosphate	C6H11O9P	Cytosol	iBsu1209
n6lthlcatRNA	N6-L-ThreonylcarbamoyladenineintRNA	C15H21N6O11P(C5H8O6PR)n(C5H8O6PR)n	Cytosol	iBsu1209
2metN6lthtRNA	2-Methylthio-N6-L-threonylcarbamoyladenineintRNA	C16H23N6O11PS(C5H8O6PR)n(C5H8O6PR)n	Cytosol	iBsu1209
2metN6dimtRNA	2-Methylthio-N6-dimethylallyladenineintRNA	C16H24N5O7PS(C5H8O6PR)n(C5H8O6PR)n	Cytosol	iBsu1209
ant_L	L-Anticapsin 	C9H13NO4	Cytosol	iBsu1209
Bacilysin	Bacilysin	C12H18N2O5	Cytosol	iBsu1209
32oxopn	3-[(4R)-4-Hydroxycyclohexa-1,5-dien-1-yl]-2-oxopropanoate	C9H10O4	Cytosol	iBsu1209
cabxypph	Carboxyphosphate	CH3O6P	Cytosol	iBsu1209
2hetdp	2-(alpha-Hydroxypropyl)thiaminediphosphate	C15H25N4O8P2S	Cytosol	iBsu1209
eN6lys	EnzymeN6-(S-propyldihydrolipoyl)lysine	C11H20NO2S2R	Cytosol	iBsu1209
342oxopn	3-[(1E,4R)-4-Hydroxycyclohex-2-en-1-ylidene]-2-oxopropanoate	C9H10O4	Cytosol	iBsu1209
pplarg	ProteinN(omega)-phospho-L-arginine 	C7H14N5O5PR2	Cytosol	iBsu1209
cophmIII	Fe-coproporphyrinIII 	C36H36FeN4O8	Cytosol	iBsu1209
38ch2gtp	(8S)-3',8-Cyclo-7,8-dihydroguanosine5'-triphosphate	C10H16N5O14P3	Cytosol	iBsu1209
4ONDglpdpnl	4-O-[(2R)-1-Glycerophospho]-N-acetyl-beta-D-mannosaminyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphospho-ditrans,octacis-undecaprenol	C74H125N2O22P3	Cytosol	iBsu1209
6at3amhexn	(3S)-6-Acetamido-3-aminohexanoate	C8H16N2O3	Cytosol	iBsu1209
mycobla	Mycobilina	C34H34N4O7	Cytosol	iBsu1209
mycoblb	Mycobilinb	C34H34N4O7	Cytosol	iBsu1209
5flurdip	5-Fluorodeoxyuridinediphosphate	C9H13FN2O11P2	Cytosol	iBsu1209
5flutrip	5-Fluorodeoxyuridinetriphosphate	C9H14FN2O14P3	Cytosol	iBsu1209
fdxrd	Reduced[2Fe-2S]ferredoxin	NaN	Cytosol	iBsu1209
odxrd	Oxidized[2Fe-2S]ferredoxin	NaN	Cytosol	iBsu1209
fesfpc	[Fe-S]clusterscaffoldproteincarryinga[4Fe-4S]2+cluster	NaN	Cytosol	iBsu1209
fesclucafp	[Fe-S]clusterscaffoldprotein	NaN	Cytosol	iBsu1209
GlygsystH	GlycinecleavagesystemH 	NH2R	Cytosol	iBsu1209
lplys	Lipoyl-carrierproteinE2 	NH2R	Cytosol	iBsu1209
GCSHN6lys	[GlycinecleavagesystemH]-N6-octanoyl-L-lysine 	C8H16NOR	Cytosol	iBsu1209
E2pN6lysine	[Lipoyl-carrierproteinE2]-N6-octanoyl-L-lysine 	C8H16NOR	Cytosol	iBsu1209
HdhIII	HarderohemeIII	C35H34FeN4O6	Cytosol	iBsu1209
DPA	Dipicolinate	C7H3NO4	Cytosol	iBsu1209
D_ami	D-Aminoacid	C2H4NO2R	Cytosol	iBsu1209
D_asp	D-Aspartate	C4H7NO4	Cytosol	iBsu1209
D_glu	D-Glucose	C6H12O6	Cytosol AND Extra-organism	iBsu1209
D_lyx	D-Lyxose	C5H10O5	Cytosol	iBsu1209
Lyste	L-Cysteate	C3H6NO5S	Cytosol AND Extra-organism	iBsu1209
Mn	Manganese	Mn	Cytosol AND Extra-organism	iBsu1209
N1aspmd	N1-Acetylspermidine	C9H23N3O	Cytosol	iBsu1209
RScys	S-Substituted L-cysteine	C3H6NO2SR	Cytosol	iBsu1209
Rscgly	R-S-Cysteinylglycine	C5H9N2O3SR	Cytosol	iBsu1209
Sali	Salicylate	C7H5O3	Cytosol	iBsu1209
Sfglutth	S-Formylglutathione	C11H17N3O7S	Cytosol	iBsu1209
aacald	Aminoacetaldehyde	C2H6NO	Cytosol	iBsu1209
aacoa	Acetoacetyl-CoA	C25H37N7O18P3S	Cytosol	iBsu1209
aacp	Apo-[acyl-carrier-protein]	HOR	Cytosol	iBsu1209
aact	Aminoacetone	C3H8NO	Cytosol	iBsu1209
acACP	Acetyl-[acyl-carrier protein]	C13H23N2O8PRS	Cytosol	iBsu1209
ac	Acetate	C2H3O2	Cytosol AND Extra-organism	iBsu1209
acac	Acetoacetate	C4H5O3	Cytosol AND Extra-organism	iBsu1209
acald	Acetaldehyde	C2H4O	Cytosol	iBsu1209
acamoxm	N-Acetyl-L-2-amino-6-oxopimelate	C9H11NO6	Cytosol	iBsu1209
accoa	Acetyl-CoA	C23H35N7O17P3S	Cytosol	iBsu1209
acg5p	N-Acetyl-L-glutamate 5-phosphate	C7H10NO8P	Cytosol	iBsu1209
acg5sa	N-Acetyl-L-glutamate 5-semialdehyde	C7H10NO4	Cytosol	iBsu1209
acgal	N-Acetyl-D-galactosamine	C8H15NO6	Cytosol	iBsu1209
acgam6p	N-Acetyl-D-glucosamine 6-phosphate	C8H15NO9P	Cytosol	iBsu1209
acgam	N-Acetyl-D-glucosamine	C8H15NO6	Cytosol AND Extra-organism	iBsu1209
acglu	N-Acetyl-L-glutamate	C7H9NO5	Cytosol	iBsu1209
acmalt	Acetyl-maltose	C14H24O12	Cytosol	iBsu1209
acmana	N-Acetyl-D-mannosamine	C8H15NO6	Cytosol AND Extra-organism	iBsu1209
acmd	Acetamide	C2H5NO	Cytosol	iBsu1209
acnam	N-Acetylneuraminate	C11H18NO9	Cytosol AND Extra-organism	iBsu1209
acon	cis-Aconitate	C6H3O6	Cytosol	iBsu1209
acorn	N-Acetylornithine	C7H14N2O3	Cytosol	iBsu1209
acser	O-Acetyl-L-serine	C5H9NO4	Cytosol	iBsu1209
actACP	Acetoacetyl-[acp]	C15H25N2O9PRS	Cytosol	iBsu1209
actne	Acetoin	C4H8O2	Cytosol AND Extra-organism	iBsu1209
actp	Acetyl phosphate	C2H4O5P	Cytosol	iBsu1209
ade	Adenine	C5H5N5	Cytosol AND Extra-organism	iBsu1209
adn	Adenosine	C10H13N5O4	Cytosol AND Extra-organism	iBsu1209
adp	ADP	C10H13N5O10P2	Cytosol	iBsu1209
adpglc	ADP-glucose	C16H23N5O15P2	Cytosol	iBsu1209
adprib	ADP-ribose	C15H21N5O14P2	Cytosol	iBsu1209
adsel	Adenylylselenate	C10H14N5O10PSe	Cytosol	iBsu1209
agm	Agmatine	C5H16N4	Cytosol	iBsu1209
ahcys	S-Adenosyl-L-homocysteine	C14H20N6O5S	Cytosol	iBsu1209
ahdt	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate	C9H13N5O13P3	Cytosol	iBsu1209
aicar	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	C9H14N4O8P	Cytosol	iBsu1209
air	Aminoimidazole ribotide	C8H14N3O7P	Cytosol	iBsu1209
akg	2-Oxoglutarate	C5H4O5	Cytosol AND Extra-organism	iBsu1209
ala_B	beta-Alanine	C3H7NO2	Cytosol AND Extra-organism	iBsu1209
ala_D	D-Alanine	C3H7NO2	Cytosol AND Extra-organism	iBsu1209
ala_L	L-Alanine	C3H7NO2	Cytosol AND Extra-organism	iBsu1209
alaala	D-Alanyl-D-alanine	C6H12N2O3	Cytosol	iBsu1209
alac_S	(S)-2-Acetolactate	C5H8O4	Cytosol	iBsu1209
alltt	Allantoate	C4H7N4O4	Cytosol	iBsu1209
altrn	D-Altronate	C6H11O7	Cytosol	iBsu1209
amet	S-Adenosyl-L-methionine	C15H23N6O5S	Cytosol	iBsu1209
ametam	S-Adenosylmethioninamine	C14H24N6O3S	Cytosol	iBsu1209
amob	S-Adenosyl-4-methylthio-2-oxobutanoate	C15H19N5O6S	Cytosol	iBsu1209
amp	AMP	C10H13N5O7P	Cytosol AND Extra-organism	iBsu1209
amyl	Amylose	C30H52O26	Cytosol	iBsu1209
ansdiad	Anteisoheptadecanoyllipoteichoic acid (n=24), linked, D-alanine substituted	C193H356N24O159P24	Cytosol	iBsu1209
anteiad	Anteisopentadecanoyllipoteichoic acid (n=24), linked, D-alanine substituted	C189H349N24O159P24	Cytosol	iBsu1209
anteipcgly	Anteisopentadecanoyllysylphophatidylglycerol	C42H84N2O11P	Cytosol	iBsu1209
anteplpin	Anteisoheptadecanoylcardiolipin (B. subtilis)	C77H148O17P2	Cytosol	iBsu1209
anth	Anthranilate	C7H6NO2	Cytosol	iBsu1209
anthpadg	Anteisoheptadecanoyllipoteichoic acid (n=24), linked, glucose substituted	C265H476O255P24	Cytosol	iBsu1209
anthpadn	Anteisoheptadecanoyllipoteichoic acid (n=24), linked, N-acetyl-D-glucosamine	C313H548N24O255P24	Cytosol	iBsu1209
antisohgly	Anteisoheptadecanoyllysylphophatidylglycerol	C46H92N2O11P	Cytosol	iBsu1209
antpad	Anteisopentadecanoyllipoteichoic acid (n=24), linked, unsubstituted	C117H228O135P24	Cytosol	iBsu1209
antpd	Anteisoheptadecanoyllipoteichoic acid (n=24), linked, unsubstituted	C121H236O135P24	Cytosol	iBsu1209
antpenlpin	Anteisopentadecanoylcardiolipin (B. subtilis)	C69H132O17P2	Cytosol	iBsu1209
antppad	Anteisopentadecanoyllipoteichoic acid (n=24), linked, N-acetyl-D-glucosamine	C309H540N24O255P24	Cytosol	iBsu1209
antsopad	Anteisopentadecanoyllipoteichoic acid (n=24), linked, glucose substituted	C261H468O255P24	Cytosol	iBsu1209
aplar	alpha-L-Arabinan	C15H26O13	Cytosol	iBsu1209
apop	Apoprotein	H3NR	Cytosol	iBsu1209
aps	Adenylyl sulfate	C10H12N5O10PS	Cytosol	iBsu1209
arab_D	D-Arabinose, extracellular	C5H10O5	Cytosol AND Extra-organism	iBsu1209
arab_L	L-Arabinose	C5H10O5	Cytosol AND Extra-organism	iBsu1209
arbi_L	L-Arabitol	C5H12O5	Cytosol AND Extra-organism	iBsu1209
arbt6p	Arbutin 6-phosphate	C12H16O10P	Cytosol	iBsu1209
arg_L	L-Arginine	C6H15N4O2	Cytosol AND Extra-organism	iBsu1209
argp	L-Arginine phosphate	C6H14N4O5P	Cytosol AND Extra-organism	iBsu1209
argsuc	N-(L-Arginino)succinate	C10H17N4O6	Cytosol	iBsu1209
argtrna	L-Arginyl-tRNA(Arg)	C21H33N9O11PR(C5H8O6PR)n	Cytosol	iBsu1209
arog_L	L-Arogenate	C10H12NO5	Cytosol	iBsu1209
arsenb	ARSENOBETAINE, extracellular	C5H11O2As	Cytosol AND Extra-organism	iBsu1209
arsna	Arsenic acid	HO4As	Cytosol AND Extra-organism	iBsu1209
asn_L	L-Asparagine	C4H8N2O3	Cytosol AND Extra-organism	iBsu1209
asn_r	L-Aspartyl-tRNA(Asn)	C14H22NO13PR2(C5H8O6PR)n	Cytosol	iBsu1209
asntrna	L-Asparaginyl-tRNA(Asn)	C14H23N2O12PR2(C5H8O6PR)n	Cytosol	iBsu1209
aso3	Arsenite	H3O3As	Cytosol AND Extra-organism	iBsu1209
asp_L	L-Aspartate	C4H6NO4	Cytosol AND Extra-organism	iBsu1209
aspsa	L-Aspartate 4-semialdehyde	C4H7NO3	Cytosol	iBsu1209
asptrna	L-Aspartyl-tRNA(Asp)	C14H22NO13PR2(C5H8O6PR)n	Cytosol	iBsu1209
atp	ATP	C10H13N5O13P3	Cytosol	iBsu1209
b2coa	Crotonoyl-CoA	C25H37N7O17P3S	Cytosol	iBsu1209
b_D_glu	beta-D-Glucose	C6H12O6	Cytosol	iBsu1209
bdgla	beta-D-Galactosyl-1,4-beta-D-glucosylceramide	C31H56NO13R	Cytosol	iBsu1209
bendl	Benzo[a]pyrene-7,8-diol	C20H14O2	Cytosol	iBsu1209
benz	Benzoate	C7H5O2	Cytosol	iBsu1209
benzm	Benzamide	C7H7NO	Cytosol	iBsu1209
benzod	Benzo[a]pyrene-7,8-oxide	C20H12O	Cytosol	iBsu1209
betald	Betaine aldehyde	C5H12NO	Cytosol	iBsu1209
biom	biomass	NaN	Cytosol	iBsu1209
btal	Butanal	C4H8O	Cytosol	iBsu1209
btcoa	Butanoyl-CoA	C25H39N7O17P3S	Cytosol	iBsu1209
btn	Biotin	C10H15N2O3S	Cytosol AND Extra-organism	iBsu1209
buACP	Butyryl-[acp]	C15H27N2O8PRS	Cytosol	iBsu1209
but2eACP	But-2-enoyl-[acyl-carrier protein]	C15H25N2O8PRS	Cytosol	iBsu1209
but_ac	Butanoic acid	C4H7O2	Cytosol AND Extra-organism	iBsu1209
butpi	Butanoylphosphate	C4H8O5P	Cytosol	iBsu1209
buts	butanesulfonate, extracellular	C4H9O3S	Cytosol AND Extra-organism	iBsu1209
c12dahg	CDP-1,2-dianteisoheptadecanoylglycerol	C46H83N3O15P2	Cytosol	iBsu1209
c12dhg	CDP-1,2-diisotetradecanoylglycerol	C40H71N3O15P2	Cytosol	iBsu1209
c12dihe	CDP-1,2-dihexadecanoylglycerol	C44H79N3O15P2	Cytosol	iBsu1209
c12dioc	CDP-1,2-dioctadecanoylglycerol	C48H87N3O15P2	Cytosol	iBsu1209
c12dite	CDP-1,2-ditetradecanoylglycerol	C40H71N3O15P2	Cytosol	iBsu1209
c12dphg	CDP-1,2-diisopentadecanoylglycerol	C42H75N3O15P2	Cytosol	iBsu1209
c12dshdg	CDP-1,2-diisohexadecanoylglycerol	C44H79N3O15P2	Cytosol	iBsu1209
c12dshg	CDP-1,2-diisoheptadecanoylglycerol	C46H83N3O15P2	Cytosol	iBsu1209
c12dtphg	CDP-1,2-dianteisopentadecanoylglycerol	C42H75N3O15P2	Cytosol	iBsu1209
c4deh	CDP-4-dehydro-6-deoxy-D-glucose	C15H21N3O15P2	Cytosol	iBsu1209
c_glu	CDP-glucose	C15H23N3O16P2	Cytosol	iBsu1209
ca2	Calcium	Ca	Cytosol AND Extra-organism	iBsu1209
camp	3',5'-Cyclic AMP	C10H11N5O6P	Cytosol	iBsu1209
car_p	Carboxybiotin-carboxyl-carrier protein	C18H26N5O6R2S	Cytosol	iBsu1209
cat	Catechol	C6H6O2	Cytosol	iBsu1209
cbasp	N-Carbamoyl-L-aspartate	C5H6N2O5	Cytosol	iBsu1209
cbm	Carbamate	CH2NO2	Cytosol	iBsu1209
cbp	Carbamoyl phosphate	CH3NO5P	Cytosol AND Extra-organism	iBsu1209
cd2	Cadmium	Cd	Cytosol AND Extra-organism	iBsu1209
cdp	CDP	C9H13N3O11P2	Cytosol	iBsu1209
cdpglyc	CDP-glycerol	C12H19N3O13P2	Cytosol	iBsu1209
celb	Cellobiose	C12H22O11	Cytosol AND Extra-organism	iBsu1209
cellw	Cell wall of B. subtilis	NaN	Cytosol	iBsu1209
ceph	Cephalosporin C	C16H20N3O8S	Cytosol	iBsu1209
cgly	Cys-Gly	C5H10N2O3S	Cytosol AND Extra-organism	iBsu1209
cheno	Chenodeoxycholate	C24H39O4	Cytosol	iBsu1209
chlad	Chloroacetic acid	C2H2O2Cl	Cytosol	iBsu1209
cho_p	Choline phosphate	C5H14NO4P	Cytosol AND Extra-organism	iBsu1209
chol	Choline	C5H14NO	Cytosol AND Extra-organism	iBsu1209
chor	Chorismate	C10H8O6	Cytosol AND Extra-organism	iBsu1209
chtbs	Chitobiose	C16H28N2O11	Cytosol	iBsu1209
cit	Citrate	C6H5O7	Cytosol AND Extra-organism	iBsu1209
citac	2-Methylmaleate	C5H6O4	Cytosol	iBsu1209
citr_L	L-Citrulline	C6H13N3O3	Cytosol AND Extra-organism	iBsu1209
cl	Chloride	Cl	Cytosol	iBsu1209
cmp	CMP	C9H13N3O8P	Cytosol AND Extra-organism	iBsu1209
cmp_n	CMP-N-acetylneuraminate	C20H29N4O16P	Cytosol	iBsu1209
co2	CO2	CO2	Cytosol AND Extra-organism	iBsu1209
co	CO	CO	Cytosol	iBsu1209
coa	CoA	C21H33N7O16P3S	Cytosol	iBsu1209
cobII	Cob(II)alamin	C62H89CoN13O14P	Cytosol AND Extra-organism	iBsu1209
cpd03704	dIMP	C10H11N4O7P	Cytosol	iBsu1209
cpd15621	pentanal	C5H10O	Cytosol	iBsu1209
cpppg3	Coproporphyrinogen III	C36H40N4O8	Cytosol	iBsu1209
csn	Cytosine	C4H5N3O	Cytosol AND Extra-organism	iBsu1209
cthz_p	2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethylphosphate 	C7H10NO6PS	Cytosol	iBsu1209
ctp	CTP	C9H13N3O14P3	Cytosol	iBsu1209
cu2	Copper2	Cu	Cytosol AND Extra-organism	iBsu1209
cuyclo	Cyclo(L-leucyl-L-leucyl) 	C12H22N2O2	Cytosol	iBsu1209
cys_L	L-Cysteine	C3H7NO2S	Cytosol AND Extra-organism	iBsu1209
cyst_L	L-Cystine	C6H12N2O4S2	Cytosol AND Extra-organism	iBsu1209
cysta_L	Cystathionine	C7H14N2O4S	Cytosol	iBsu1209
cystrna	L-Cysteinyl-tRNA(Cys)	C18H26N6O11PSR(C5H8O6PR)n	Cytosol	iBsu1209
cytd	Cytidine	C9H13N3O5	Cytosol AND Extra-organism	iBsu1209
d6a4ox	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	C9H18N5O14P3	Cytosol	iBsu1209
da3h6p	D-arabino-3-Hexulose 6-phosphate	C6H12O9P	Cytosol	iBsu1209
dad_2	Deoxyadenosine	C10H13N5O3	Cytosol AND Extra-organism	iBsu1209
dad_5	5'-Deoxyadenosine	C10H13N5O3	Cytosol	iBsu1209
dadp	dADP	C10H13N5O9P2	Cytosol	iBsu1209
damp	dAMP	C10H13N5O6P	Cytosol	iBsu1209
dann	7,8-Diaminononanoate	C9H21N2O2	Cytosol	iBsu1209
datp	dATP	C10H13N5O12P3	Cytosol	iBsu1209
db4p	3,4-Dihydroxy-2-butanone 4-phosphate	C4H8O6P	Cytosol	iBsu1209
dc2coa	trans-Dec-2-enoyl-CoA	C31H49N7O17P3S	Cytosol	iBsu1209
dcIno	D-chiro-Inositol,extracellular	C6H12O6	Cytosol AND Extra-organism	iBsu1209
dcamp	N6-(1,2-Dicarboxyethyl)-AMP	C14H15N5O11P	Cytosol	iBsu1209
dccoa	Decanoyl-CoA	C31H51N7O17P3S	Cytosol	iBsu1209
dcdp	dCDP	C9H13N3O10P2	Cytosol	iBsu1209
dcmp	dCMP	C9H13N3O7P	Cytosol	iBsu1209
dctp	dCTP	C9H13N3O13P3	Cytosol	iBsu1209
dcyt	Deoxycytidine	C9H13N3O4	Cytosol AND Extra-organism	iBsu1209
dd2coa	2-trans-Dodecenoyl-CoA	C33H53N7O17P3S	Cytosol	iBsu1209
ddcacoa	Lauroyl-CoA	C33H55N7O17P3S	Cytosol	iBsu1209
ddmcital	Didemethylcitalopram	C18H17FN2O	Cytosol	iBsu1209
deapc	Deacetylcephalosporin C	C14H18N3O7S	Cytosol	iBsu1209
decaACP	Decanoyl-[acp]	C21H39N2O8PRS	Cytosol	iBsu1209
demtp	Demethylphosphinothricin	C4H10NO4P	Cytosol	iBsu1209
dgdp	dGDP	C10H13N5O10P2	Cytosol	iBsu1209
dglu6	D-Glucose 6-phosphate	C6H12O9P	Cytosol AND Extra-organism	iBsu1209
dgmp	dGMP	C10H13N5O7P	Cytosol	iBsu1209
dgsn	Deoxyguanosine	C10H13N5O4	Cytosol	iBsu1209
dgtp	dGTP	C10H13N5O13P3	Cytosol	iBsu1209
dha	Glycerone	C3H6O3	Cytosol AND Extra-organism	iBsu1209
dhap	Glycerone phosphate	C3H6O6P	Cytosol	iBsu1209
dhf	Dihydrofolate	C19H19N7O6	Cytosol	iBsu1209
dhgly	Iminoglycine 	C2H3NO2	Cytosol	iBsu1209
dhna	1,4-Dihydroxy-2-naphthoate	C11H7O4	Cytosol	iBsu1209
dhnpt	2-Amino-4-hydroxy-6-(D-erythro-1,2,3-trihydroxypropyl)-7,8- dihydropteridine	C9H13N5O4	Cytosol	iBsu1209
dhor_S	(S)-Dihydroorotate	C5H5N2O4	Cytosol	iBsu1209
dhpt	Dihydropteroate	C14H13N6O3	Cytosol	iBsu1209
dhptd	(S)-4,5-dihydroxypentan-2,3-dione	C5H8O4	Cytosol	iBsu1209
dhptdn	Dihydropteridine	C6H6N4	Cytosol	iBsu1209
didp	dIDP	C10H12N4O10P2	Cytosol	iBsu1209
dig12dgiy1	Diglucosyl-1,2 dipalmitoylglycerol	C47H88O15	Cytosol	iBsu1209
dig12dgiy2	Diglucosyl-1,2 dimyristoylglycerol	C43H80O15	Cytosol	iBsu1209
dig12dgiy3	Diglucosyl-1,2 distearoylglycerol	C51H96O15	Cytosol	iBsu1209
dig12dgiy4	Diglucosyl-1,2 diisoheptadecanoylglycerol	C49H92O15	Cytosol	iBsu1209
dig12dgiy5	Diglucosyl-1,2 dianteisoheptadecanoylglycerol	C49H92O15	Cytosol	iBsu1209
dig12dgiy6	Diglucosyl-1,2 diisotetradecanoylglycerol	C43H80O15	Cytosol	iBsu1209
dig12dgiy7	Diglucosyl-1,2 diisopentadecanoylglycerol	C45H84O15	Cytosol	iBsu1209
dig12dgiy8	Diglucosyl-1,2 dianteisopentadecanoylglycerol	C45H84O15	Cytosol	iBsu1209
dig12dgiy9	Diglucosyl-1,2 diisohexadecanoylglycerol	C47H88O15	Cytosol	iBsu1209
dihyd	Dihydrobiopterin	C9H13N5O3	Cytosol	iBsu1209
dihypd	Dihydrolipoamide	C8H17NOS2	Cytosol	iBsu1209
dimch	Dimethylamine	C2H8N	Cytosol	iBsu1209
din	Deoxyinosine	C10H12N4O4	Cytosol	iBsu1209
disodph1	Diisoheptadecanoylphosphatidylserine	C40H76NO10P	Cytosol	iBsu1209
disodph2	Dianteisoheptadecanoylphosphatidylserine	C40H76NO10P	Cytosol	iBsu1209
disodph3	Diisotetradecanoylphosphatidylserine	C34H64NO10P	Cytosol	iBsu1209
disodph4	Diisopentadecanoylphosphatidylserine	C36H68NO10P	Cytosol	iBsu1209
disodph5	Dianteisopentadecanoylphosphatidylserine	C36H68NO10P	Cytosol	iBsu1209
disodph6	Diisohexadecanoylphosphatidylserine	C38H72NO10P	Cytosol	iBsu1209
disodph7	Diisoheptadecanoylphosphatidylethanolamine	C39H78NO8P	Cytosol	iBsu1209
disodph8	Dianteisoheptadecanoylphosphatidylethanolamine	C39H78NO8P	Cytosol	iBsu1209
disodph9	Diisotetradecanoylphosphatidylethanolamine	C33H66NO8P	Cytosol	iBsu1209
disodphl	Diisohexadecanoylphosphatidylethanolamine	C37H74NO8P	Cytosol	iBsu1209
disodphs	Diisopentadecanoylphosphatidylethanolamine	C35H70NO8P	Cytosol	iBsu1209
disodphv	Dianteisopentadecanoylphosphatidylethanolamine	C35H70NO8P	Cytosol	iBsu1209
disophgly1	Diisoheptadecanoylphosphatidylglycerophosphate	C40H78O13P2	Cytosol	iBsu1209
disophgly2	Dianteisoheptadecanoylphosphatidylglycerophosphate	C40H78O13P2	Cytosol	iBsu1209
disophgly3	Diisotetradecanoylphosphatidylglycerophosphate	C34H66O13P2	Cytosol	iBsu1209
disophgly4	Diisopentadecanoylphosphatidylglycerophosphate	C36H70O13P2	Cytosol	iBsu1209
disophgly5	Dianteisopentadecanoylphosphatidylglycerophosphate	C36H70O13P2	Cytosol	iBsu1209
disophgly6	Diisohexadecanoylphosphatidylglycerophosphate	C38H74O13P2	Cytosol	iBsu1209
disophgly7	Diisoheptadecanoylphosphatidylglycerol	C40H78O10P	Cytosol	iBsu1209
disophgly8	Dianteisoheptadecanoylphosphatidylglycerol	C40H78O10P	Cytosol	iBsu1209
disophgly9	Diisotetradecanoylphosphatidylglycerol	C34H66O10P	Cytosol	iBsu1209
disophglya	Diisopentadecanoylphosphatidylglycerol	C36H70O10P	Cytosol	iBsu1209
disophglyb	Dianteisopentadecanoylphosphatidylglycerol	C36H70O10P	Cytosol	iBsu1209
disophglyc	Diisohexadecanoylphosphatidylglycerol	C38H74O10P	Cytosol	iBsu1209
ditp	dITP	C10H12N4O13P3	Cytosol	iBsu1209
dkh	2-Deoxy-5-keto-D-gluconic acid	C6H9O6	Cytosol AND Extra-organism	iBsu1209
dkhp	6-Phospho-5-dehydro-2-deoxy-D-gluconate	C6H9O9P	Cytosol	iBsu1209
dkmpp	2,3-Diketo-5-methylthiopentyl-1-phosphate	C6H10O6PS	Cytosol	iBsu1209
dm6pen	D-myo-Inositol 1,2,4,5,6-pentakisphosphate	C6H12O21P5	Cytosol	iBsu1209
dmcital	Demethylcitalopram	C19H19FN2O	Cytosol	iBsu1209
dml3p	1D-myo-Inositol 3-phosphate	C6H12O9P	Cytosol	iBsu1209
dmlz	6,7-Dimethyl-8-(1-D-ribityl)lumazine	C13H18N4O6	Cytosol	iBsu1209
dmpp	Dimethylallyl diphosphate	C5H10O7P2	Cytosol	iBsu1209
dna	DNA	C15H23O13P2R3	Cytosol	iBsu1209
dnad	Deamino-NAD+	C21H24N6O15P2	Cytosol	iBsu1209
dod_p	Dodecanoyl-[acyl-carrier protein]	C23H43N2O8PRS	Cytosol	iBsu1209
dpcoa	Dephospho-CoA	C21H33N7O13P2S	Cytosol	iBsu1209
dphen	D-Phenylalanine	C9H11NO2	Cytosol	iBsu1209
drib	Deoxyribose	C5H10O4	Cytosol AND Extra-organism	iBsu1209
dscl	Precorrin 2	C42H40N4O16	Cytosol	iBsu1209
dtbt	Dethiobiotin	C10H17N2O3	Cytosol	iBsu1209
dtdp4d6dg	dTDP-4-dehydro-6-deoxy-alpha-D-glucose	C16H22N2O15P2	Cytosol	iBsu1209
dtdp4d6dm	dTDP-4-dehydro-6-deoxy-L-mannose	C16H24N2O15P2	Cytosol	iBsu1209
dtdp	dTDP	C10H14N2O11P2	Cytosol	iBsu1209
dtdpglu	dTDP-glucose	C16H24N2O16P2	Cytosol	iBsu1209
dtdprmn	dTDP-6-deoxy-L-mannose	C16H26N2O15P2	Cytosol	iBsu1209
dtmp	dTMP	C10H14N2O8P	Cytosol AND Extra-organism	iBsu1209
dtpcudcpp	Undecaprenyl diphosphate	C55H90O7P2	Cytosol	iBsu1209
dttp	dTTP	C10H14N2O14P3	Cytosol	iBsu1209
dudp	dUDP	C9H12N2O11P2	Cytosol	iBsu1209
dump	dUMP	C9H12N2O8P	Cytosol	iBsu1209
duri	Deoxyuridine	C9H12N2O5	Cytosol	iBsu1209
dutp	dUTP	C9H12N2O14P3	Cytosol	iBsu1209
dxyl5p	1-Deoxy-D-xylulose 5-phosphate	C5H10O7P	Cytosol	iBsu1209
e4p	D-Erythrose 4-phosphate	C4H8O7P	Cytosol	iBsu1209
eig3p	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	C6H10N2O6P	Cytosol	iBsu1209
enys	[Enzyme]-cysteine	C4H6N2O2SR2	Cytosol	iBsu1209
en_slys	S-(2-Methylpropanoyl)-dihydrolipoamide	C12H23NO2S2	Cytosol	iBsu1209
en_sulf	[Enzyme]-S-sulfanylcysteine	C4H6N2O2S2R2	Cytosol	iBsu1209
etha	Ethanolamine	C2H8NO	Cytosol AND Extra-organism	iBsu1209
ethan	Ethanolamine phosphate	C2H8NO4P	Cytosol AND Extra-organism	iBsu1209
eths	ethanesulfonate	C2H5O3S	Cytosol	iBsu1209
etoh	Ethanol	C2H6O	Cytosol AND Extra-organism	iBsu1209
f16p	D-Fructose 1,6-bisphosphate	C6H12O12P2	Cytosol	iBsu1209
f1p	D-Fructose 1-phosphate	C6H12O9P	Cytosol	iBsu1209
f6p	D-Fructose 6-phosphate	C6H12O9P	Cytosol AND Extra-organism	iBsu1209
fa11	fa11	C17H33O2	Cytosol or Extra-organism	iBsu1209
fa12	fa12	C17H33O2	Cytosol or Extra-organism	iBsu1209
fa1	fa1	C14H27O2	Cytosol or Extra-organism	iBsu1209
fa1coa	fa1coa	C35H59N7O17P3S	Cytosol	iBsu1209
fa3	fa3	C15H29O2	Cytosol or Extra-organism	iBsu1209
fa3coa	fa3coa	C36H61N7O17P3S	Cytosol	iBsu1209
fa4	fa4	C15H29O2	Cytosol or Extra-organism	iBsu1209
fa4coa	fa4coa	C36H61N7O17P3S	Cytosol	iBsu1209
fa6	fa6	C16H31O2	Cytosol or Extra-organism	iBsu1209
fa6coa	fa6coa	C37H63N7O17P3S	Cytosol	iBsu1209
fad	FAD	C27H31N9O15P2	Cytosol	iBsu1209
fadh2	FADH2	C27H33N9O15P2	Cytosol	iBsu1209
fal1coa	fa11coa	C38H65N7O17P3S	Cytosol	iBsu1209
fal2coa	fa12coa	C38H65N7O17P3S	Cytosol	iBsu1209
fald	Formaldehyde	CH2O	Cytosol	iBsu1209
fe2	Fe2+	Fe	Cytosol AND Extra-organism	iBsu1209
fe3	Fe3+	Fe	Cytosol AND Extra-organism	iBsu1209
fgam	5'-Phosphoribosyl-N-formylglycinamide	C8H14N2O9P	Cytosol	iBsu1209
ficytcc	Ferricytochrome c	C42H52FeN8O6S2	Cytosol	iBsu1209
fmet	N-Formyl-L-methionine	C6H10NO3S	Cytosol	iBsu1209
fmn	FMN	C17H20N4O9P	Cytosol	iBsu1209
fmnh2	flavin mononucleotide reduced	C17H22N4O9P	Cytosol	iBsu1209
focytcc	Ferrocytochrome c	C42H52FeN8O6S2	Cytosol	iBsu1209
fola	Folate	C19H17N7O6	Cytosol AND Extra-organism	iBsu1209
for	Formate	CHO2	Cytosol AND Extra-organism	iBsu1209
forglu	N-Formimino-L-glutamate	C6H9N2O4	Cytosol	iBsu1209
forntrp	Formamidopyrimidine nucleoside triphosphate	C10H18N5O15P3	Cytosol	iBsu1209
fprica	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	C10H14N4O9P	Cytosol	iBsu1209
frdp	trans,trans-Farnesyl diphosphate	C15H26O7P2	Cytosol	iBsu1209
frmd	Formamide	CH3NO	Cytosol	iBsu1209
fru6p	Fructoselysine 6-phosphate	C12H25N2O10P	Cytosol	iBsu1209
fru	D-Fructose	C6H12O6	Cytosol AND Extra-organism	iBsu1209
fruur	D-Fructuronate	C6H9O7	Cytosol	iBsu1209
fum	Fumarate	C4H2O4	Cytosol AND Extra-organism	iBsu1209
g15lac	D-Glucono-1,5-lactone	C6H10O6	Cytosol	iBsu1209
g1p_B	beta-D-Glucose 1-phosphate	C6H12O9P	Cytosol	iBsu1209
g1p	D-Glucose 1-phosphate	C6H12O9P	Cytosol AND Extra-organism	iBsu1209
g3amp	gamma-Glutamyl-beta-aminopropiononitrile	C8H13N3O3	Cytosol	iBsu1209
g3p	(2R)-2-Hydroxy-3-(phosphonooxy)-propanal	C3H6O6P	Cytosol	iBsu1209
g3pc	sn-glycero-3-Phosphocholine	C8H20NO6P	Cytosol	iBsu1209
g3pe	sn-glycero-3-Phosphoethanolamine	C5H14NO6P	Cytosol	iBsu1209
g3pg	Glycerophosphoglycerol	C6H14O8P	Cytosol	iBsu1209
g6p_B	beta-D-Glucose 6-phosphate	C6H12O9P	Cytosol	iBsu1209
ga2	GA2	C39H69N2O18R	Cytosol	iBsu1209
gal	D-Galactose	C6H12O6	Cytosol AND Extra-organism	iBsu1209
galct_D	D-Galactarate	C6H8O8	Cytosol AND Extra-organism	iBsu1209
galt1p	Galactitol 1-phosphate	C6H14O9P	Cytosol	iBsu1209
galur	D-Galacturonate	C6H9O7	Cytosol AND Extra-organism	iBsu1209
gam1p	alpha-D-Glucosamine 1-phosphate	C6H14NO8P	Cytosol	iBsu1209
gam6p	D-Glucosamine 6-phosphate	C6H14NO8P	Cytosol AND Extra-organism	iBsu1209
gar	5'-Phosphoribosylglycinamide	C7H15N2O8P	Cytosol	iBsu1209
gbcya	gamma-Glutamyl-beta-cyanoalanine	C9H12N3O5	Cytosol	iBsu1209
gcald	Glycolaldehyde	C2H4O2	Cytosol	iBsu1209
gdp	GDP	C10H13N5O11P2	Cytosol	iBsu1209
gdptp	Guanosine 3'-diphosphate 5'-triphosphate	C10H13N5O20P5	Cytosol	iBsu1209
ggdp	Geranylgeranyl diphosphate	C20H34O7P2	Cytosol	iBsu1209
glchl	Glycochenodeoxycholate	C26H42NO5	Cytosol	iBsu1209
glcn	D-Gluconic acid	C6H11O7	Cytosol AND Extra-organism	iBsu1209
glcr	D-Glucarate	C6H8O8	Cytosol AND Extra-organism	iBsu1209
glcur1p	D-Glucuronate 1-phosphate	C6H9O10P	Cytosol	iBsu1209
glcur	D-Glucuronate	C6H9O7	Cytosol AND Extra-organism	iBsu1209
gln_L	L-Glutamine	C5H10N2O3	Cytosol AND Extra-organism	iBsu1209
glnt_r	L-Glutamyl-tRNA(Gln)	C20H28N6O13PR(C5H8O6PR)n	Cytosol	iBsu1209
glntrna	Glutaminyl-tRNA	C20H29N7O12PR(C5H8O6PR)n	Cytosol	iBsu1209
glu1sa	(S)-4-Amino-5-oxopentanoate	C5H9NO3	Cytosol	iBsu1209
glu5p	L-Glutamyl 5-phosphate	C5H9NO7P	Cytosol	iBsu1209
glu5sa	L-Glutamate 5-semialdehyde	C5H9NO3	Cytosol	iBsu1209
glu_D	D-Glutamate	C5H8NO4	Cytosol AND Extra-organism	iBsu1209
glu_L	L-Glutamate	C5H8NO4	Cytosol AND Extra-organism	iBsu1209
gluf	Glufosinate	C5H12NO4P	Cytosol	iBsu1209
glutcoa	Glutaryl-CoA	C26H42N7O19P3S	Cytosol	iBsu1209
glutrna	L-Glutamyl-tRNA(Glu)	C15H19N6O6R	Cytosol	iBsu1209
glx	Glyoxylate	C2HO3	Cytosol AND Extra-organism	iBsu1209
gly-gln-L	Gly-Gln	C7H13N3O4	Cytosol	iBsu1209
gly-met-L	Gly-Met	C7H14N2O3S	Cytosol	iBsu1209
gly	Glycine	C2H5NO2	Cytosol AND Extra-organism	iBsu1209
glyald	D-Glyceraldehyde	C3H6O3	Cytosol	iBsu1209
glyb	Betaine	C5H11NO2	Cytosol AND Extra-organism	iBsu1209
glyc3p	sn-Glycerol 3-phosphate	C3H8O6P	Cytosol AND Extra-organism	iBsu1209
glyc_R	D-Glycerate	C3H5O4	Cytosol	iBsu1209
glyc	Glycerol	C3H8O3	Cytosol AND Extra-organism	iBsu1209
glych	Glycocholate	C26H42NO6	Cytosol	iBsu1209
glyclt	Glycolate	C2H3O3	Cytosol AND Extra-organism	iBsu1209
glycogen	Glycogen	C30H52O26	Cytosol AND Extra-organism	iBsu1209
glycogenb	glycogen(n-1)	C24H42O21	Cytosol	iBsu1209
glycol	Glycodeoxycholate	C26H42NO5	Cytosol	iBsu1209
glytadg	glycerol teichoic acid (n=45), linked, glucose substituted	C461H809N10O484P46R	Cytosol	iBsu1209
glytads	glycerol teichoic acid (n=45), linked, D-ala substituted	C326H584N55O304P46R	Cytosol	iBsu1209
glytadu	glycerol teichoic acid (n=45), linked, unsubstituted	C191H359N10O259P46R	Cytosol	iBsu1209
glytrna	Glycyl-tRNA(Gly)	C12H20NO11PR2(C5H8O6PR)n	Cytosol	iBsu1209
gmp	GMP	C10H13N5O8P	Cytosol AND Extra-organism	iBsu1209
grdp	Geranyl diphosphate	C10H18O7P2	Cytosol	iBsu1209
gsn	Guanosine	C10H13N5O5	Cytosol AND Extra-organism	iBsu1209
gthox	Glutathione disulfide	C20H30N6O12S2	Cytosol	iBsu1209
gthrd	Glutathione	C10H16N3O6S	Cytosol	iBsu1209
gtp	GTP	C10H13N5O14P3	Cytosol	iBsu1209
gua	Guanine	C5H5N5O	Cytosol AND Extra-organism	iBsu1209
h2mb4p	1-Hydroxy-2-methyl-2-butenyl 4-diphosphate	C5H10O8P2	Cytosol	iBsu1209
h2o2	H2O2	H2O2	Cytosol	iBsu1209
h2o	H2O	H2O	Cytosol AND Extra-organism	iBsu1209
h2s	Hydrogen sulfide	H2S	Cytosol AND Extra-organism	iBsu1209
h	H+	H	Cytosol AND Extra-organism	iBsu1209
hco3	HCO3-	CHO3	Cytosol	iBsu1209
hcys_L	L-Homocysteine	C4H9NO2S	Cytosol	iBsu1209
hdca	Hexadecanoic acid	C16H31O2	Cytosol	iBsu1209
hdcea	hexadecenoate	C16H29O2	Cytosol	iBsu1209
hdcoa	Hexadecenoyl-CoA	C37H61N7O17P3S	Cytosol	iBsu1209
hdd2coa	trans-Hexadec-2-enoyl-CoA	C37H61N7O17P3S	Cytosol	iBsu1209
hecoa	Hexanoyl-CoA	C27H43N7O17P3S	Cytosol	iBsu1209
hemC	Heme C	C40H44FeN6O8S2	Cytosol	iBsu1209
hemeA	Heme A	C49H54FeN4O6	Cytosol	iBsu1209
hemeD	Heme D	C34H28FeN4O10	Cytosol	iBsu1209
hemeO	Heme O	C49H56FeN4O5	Cytosol	iBsu1209
hepdp	all-trans-Heptaprenyl diphosphate	C35H58O7P2	Cytosol	iBsu1209
hexACP	Hexanoyl-[acp]	C17H31N2O8PRS	Cytosol	iBsu1209
hexadACP	Hexadecanoyl-[acp]	C27H51N2O8PRS	Cytosol	iBsu1209
hexdp	all-trans-Hexaprenyl diphosphate	C30H50O7P2	Cytosol	iBsu1209
hexs	hexanesulfonate	C6H13O3S	Cytosol	iBsu1209
hg2	Hg2+	Hg	Cytosol AND Extra-organism	iBsu1209
hibcoa	(S)-3-Hydroxyisobutyryl-CoA	C25H39N7O18P3S	Cytosol	iBsu1209
hid_L	L-Histidinal	C6H10N3O	Cytosol	iBsu1209
his_L	L-Histidine	C6H9N3O2	Cytosol AND Extra-organism	iBsu1209
hisp	L-Histidinol phosphate	C6H12N3O4P	Cytosol	iBsu1209
histd	L-Histidinol	C6H12N3O	Cytosol	iBsu1209
histrna	L-Histidyl-tRNA(His)	C16H24N3O11PR2(C5H8O6PR)n	Cytosol	iBsu1209
hmbil	Hydroxymethylbilane	C40H38N4O17	Cytosol	iBsu1209
hmgth	S-(Hydroxymethyl)glutathione	C11H19N3O7S	Cytosol	iBsu1209
holc	Holo-[carboxylase]	C17H27N5O4R2S	Cytosol	iBsu1209
hom_L	L-Homoserine	C4H9NO3	Cytosol	iBsu1209
hpyr	Hydroxypyruvate	C3H3O4	Cytosol	iBsu1209
hqn	p-Benzenediol	C6H6O2	Cytosol AND Extra-organism	iBsu1209
hx2coa	trans-Hex-2-enoyl-CoA	C27H41N7O17P3S	Cytosol	iBsu1209
hxal	hexanal	C6H12O	Cytosol	iBsu1209
hxan	Hypoxanthine	C5H4N4O	Cytosol AND Extra-organism	iBsu1209
i3ace	Indole-3-acetamide	C10H10N2O	Cytosol	iBsu1209
iasp	Iminoaspartate	C4H3NO4	Cytosol	iBsu1209
ibcoa	2-Methylpropanoyl-CoA	C25H39N7O17P3S	Cytosol	iBsu1209
ichor	Isochorismate	C10H8O6	Cytosol	iBsu1209
icit	Isocitrate	C6H5O7	Cytosol	iBsu1209
id3acald	Indole-3-acetaldehyde	C10H9NO	Cytosol	iBsu1209
idp	IDP	C10H12N4O11P2	Cytosol	iBsu1209
ile_L	L-Isoleucine	C6H13NO2	Cytosol AND Extra-organism	iBsu1209
iletrna	L-Isoleucyl-tRNA(Ile)	C21H32N6O11PR(C5H8O6PR)n	Cytosol	iBsu1209
imacp	3-(Imidazol-4-yl)-2-oxopropyl phosphate	C6H8N2O5P	Cytosol	iBsu1209
imp	IMP	C10H12N4O8P	Cytosol	iBsu1209
imzac	Imidazole-4-acetate	C5H5N2O2	Cytosol	iBsu1209
imzacd	Imidazole-4-acetaldehyde	C5H6N2O	Cytosol	iBsu1209
ind3a	Indole-3-acetate	C10H8NO2	Cytosol	iBsu1209
indole	Indole	C8H7N	Cytosol	iBsu1209
inost	myo-Inositol	C6H12O6	Cytosol AND Extra-organism	iBsu1209
ins	Inosine	C10H12N4O5	Cytosol AND Extra-organism	iBsu1209
ipdp	Isopentenyl diphosphate	C5H10O7P2	Cytosol	iBsu1209
isetac	2-Hydroxyethanesulfonate	C2H5O4S	Cytosol AND Extra-organism	iBsu1209
isohdpad	Isoheptadecanoyllipoteichoic acid (n=24), linked, N-acetyl-D-glucosamine	C313H548N24O255P24	Cytosol	iBsu1209
isohelpin	Isohexadecanoylcardiolipin (B. subtilis)	C73H140O17P2	Cytosol	iBsu1209
isohepad	Isohexadecanoyllipoteichoic acid (n=24), linked, D-alanine substituted	C191H352N24O159P24	Cytosol	iBsu1209
isoheplpin	Isoheptadecanoylcardiolipin (B. subtilis)	C77H148O17P2	Cytosol	iBsu1209
isohexpad	Isohexadecanoyllipoteichoic acid (n=24), linked, N-acetyl-D-glucosamine	C311H544N24O255P24	Cytosol	iBsu1209
isohexpgly	Isohexadecanoyllysylphophatidylglycerol	C44H88N2O11P	Cytosol	iBsu1209
isohpadg	Isoheptadecanoyllipoteichoic acid (n=24), linked, glucose substituted	C265H476O255P24	Cytosol	iBsu1209
isohpadu	Isohexadecanoyllipoteichoic acid (n=24), linked, unsubstituted	C119H232O135P24	Cytosol	iBsu1209
isohpgly	Isoheptadecanoyllysylphophatidylglycerol	C46H92N2O11P	Cytosol	iBsu1209
isohtpad	Isoheptadecanoyllipoteichoic acid (n=24), linked, unsubstituted	C121H236O135P24	Cytosol	iBsu1209
isolpad	Isoheptadecanoyllipoteichoic acid (n=24), linked, D-alanine substituted	C193H356N24O159P24	Cytosol	iBsu1209
isomal	Isomaltose	C12H22O11	Cytosol	iBsu1209
isopdead	Isopentadecanoyllipoteichoic acid (n=24), linked, D-alanine substituted	C189H348N24O159P24	Cytosol	iBsu1209
isopdpad	Isopentadecanoyllipoteichoic acid (n=24), linked, unsubstituted	C117H228O135P24	Cytosol	iBsu1209
isopdpead	Isohexadecanoyllipoteichoic acid (n=24), linked, glucose substituted	C263H472O255P24	Cytosol	iBsu1209
isopenpgly	Isopentadecanoyllysylphophatidylglycerol	C42H84N2O11P	Cytosol	iBsu1209
isopepad	Isopentadecanoyllipoteichoic acid (n=24), linked, glucose substituted	C261H468O255P24	Cytosol	iBsu1209
isoppad	Isotetradecanoyllipoteichoic acid (n=24), linked, unsubstituted	C115H224O135P24	Cytosol	iBsu1209
isoptdad	Isopentadecanoyllipoteichoic acid (n=24), linked, N-acetyl-D-glucosamine	C309H540N24O255P24	Cytosol	iBsu1209
isoptelpin	Isopentadecanoylcardiolipin (B. subtilis)	C69H132O17P2	Cytosol	iBsu1209
isotetad	Isotetradecanoyllipoteichoic acid (n=24), linked, D-alanine substituted	C187H344N24O159P24	Cytosol	iBsu1209
isotetdgly	Isotetradecanoyllysylphophatidylglycerol	C40H80N2O11P	Cytosol	iBsu1209
isotpad	Isotetradecanoyllipoteichoic acid (n=24), linked, glucose substituted	C259H464O255P24	Cytosol	iBsu1209
isottad	Isotetradecanoyllipoteichoic acid (n=24), linked, N-acetyl-D-glucosamine	C307H536N24O255P24	Cytosol	iBsu1209
itp	ITP	C10H12N4O14P3	Cytosol	iBsu1209
ivcoa	3-Methylbutanoyl-CoA	C26H41N7O17P3S	Cytosol	iBsu1209
k	Potassium	K	Cytosol AND Extra-organism	iBsu1209
l2a6ox	L-2-Amino-6-oxoheptanedioate	C7H10NO5	Cytosol	iBsu1209
l2a6sem	L-2-Aminoadipate 6-semialdehyde	C6H11NO3	Cytosol	iBsu1209
l4hyse	L-4-Hydroxyglutamate semialdehyde	C5H9NO4	Cytosol	iBsu1209
lac_D	(R)-Lactate	C3H5O3	Cytosol	iBsu1209
lac_L	(S)-Lactate	C3H5O3	Cytosol AND Extra-organism	iBsu1209
ladglu	L-alanine-D-glutamate	C8H13N2O5	Cytosol	iBsu1209
lald_L	(S)-Lactaldehyde	C3H6O2	Cytosol	iBsu1209
lalglu	L-alanine-L-glutamate	C8H13N2O5	Cytosol	iBsu1209
lcts	Lactose	C12H22O11	Cytosol AND Extra-organism	iBsu1209
leu_L	L-Leucine	C6H13NO2	Cytosol AND Extra-organism	iBsu1209
leuc4	Leukotriene C4	C30H45N3O9S	Cytosol	iBsu1209
leutrna	L-Leucyl-tRNA	C21H32N6O11PR(C5H8O6PR)n	Cytosol	iBsu1209
lgt_S	(R)-S-Lactoylglutathione	C13H20N3O8S	Cytosol	iBsu1209
lipacon	1-isoheptadecanoyl-sn-glycerol 3-phosphate	C20H40O7P	Cytosol	iBsu1209
lipcop	Lipid composition of B. subtilis	NaN	Cytosol	iBsu1209
lipd	Lipoamide	C8H15NOS2	Cytosol	iBsu1209
lipoac	Lipoteichoic acid content	NaN	Cytosol	iBsu1209
lipoamp	Lipoyl-AMP	C18H25N5O8PS2	Cytosol	iBsu1209
lipoate	Lipoate	C8H13O2S2	Cytosol AND Extra-organism	iBsu1209
lseyt	L-Selenocystathionine	C7H14N2O4Se	Cytosol	iBsu1209
ltd4	Leukotriene D4	C25H39N2O6S	Cytosol	iBsu1209
lxy1p	L-Xylulose 1-phosphate	C5H10O8P	Cytosol	iBsu1209
lys_L	L-Lysine	C6H15N2O2	Cytosol AND Extra-organism	iBsu1209
lystrna	L-Lysyl-tRNA	C16H29N2O11PR2(C5H8O6PR)n	Cytosol	iBsu1209
m2op	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	C6H9O4	Cytosol	iBsu1209
madg	alpha-Methyl-D-glucoside	C7H14O6	Cytosol	iBsu1209
malACP	Malonyl-[acyl-carrier protein]	C14H22N2O10PRS	Cytosol	iBsu1209
mal_D	(R)-Malate	C4H4O5	Cytosol AND Extra-organism	iBsu1209
mal_L	(S)-Malate	C4H4O5	Cytosol AND Extra-organism	iBsu1209
malcoa	Malonyl-CoA	C24H34N7O19P3S	Cytosol	iBsu1209
malt6p	Maltose 6'-phosphate	C12H22O14P	Cytosol	iBsu1209
malt	Maltose	C12H22O11	Cytosol AND Extra-organism	iBsu1209
malttr	Maltotriose	C18H32O16	Cytosol AND Extra-organism	iBsu1209
man1p	D-Mannose 1-phosphate	C6H12O9P	Cytosol AND Extra-organism	iBsu1209
man6p	D-Mannose 6-phosphate	C6H12O9P	Cytosol AND Extra-organism	iBsu1209
man	D-Mannose	C6H12O6	Cytosol AND Extra-organism	iBsu1209
mana	D-Mannonate	C6H11O7	Cytosol	iBsu1209
mbdg	beta-Methylglucoside, extracellular	C7H14O6	Cytosol AND Extra-organism	iBsu1209
meglyxyl	Monoethylglycinexylidide	C12H18N2O	Cytosol	iBsu1209
melib	Melibiose	C12H22O11	Cytosol AND Extra-organism	iBsu1209
meoh	Methanol	CH4O	Cytosol	iBsu1209
mercppyr	Mercaptopyruvate	C3H4O3S	Cytosol	iBsu1209
met_L	L-Methionine	C5H11NO2S	Cytosol AND Extra-organism	iBsu1209
met_R	Selenomethionyl-tRNA(Met)	C20H30N6O11PSeR(C5H8O6PR)n	Cytosol	iBsu1209
methf	5,10-Methenyltetrahydrofolate	C20H20N7O6	Cytosol	iBsu1209
metox-R	L-methionine R-oxide	C5H11NO3S	Cytosol	iBsu1209
metsl	Methaneselenol	CH4Se	Cytosol	iBsu1209
metsox_S_L	L-Methionine S-oxide	C5H11NO3S	Cytosol	iBsu1209
mettrna	L-Methionyl-tRNA	C20H30N6O11PSR(C5H8O6PR)n	Cytosol	iBsu1209
mg2	Magnesium	Mg	Cytosol AND Extra-organism	iBsu1209
micit	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate	C7H7O7	Cytosol	iBsu1209
minohp	myo-Inositol hexakisphosphate	C6H12O24P6	Cytosol	iBsu1209
ml4p	myo-Inositol 4-phosphate	C6H12O9P	Cytosol	iBsu1209
mlse	Se-Methyl-L-selenocysteine	C4H9NO2Se	Cytosol	iBsu1209
mlthf	5,10-Methylenetetrahydrofolate	C20H21N7O6	Cytosol	iBsu1209
mm	Methylmalonate	C4H6O4	Cytosol	iBsu1209
mmcoa_S	(S)-2-Methyl-3-oxopropanoyl-CoA	C25H36N7O19P3S	Cytosol	iBsu1209
mnl1p	D-Mannitol 1-phosphate	C6H14O9P	Cytosol	iBsu1209
mo12dip1	Monoglucosyl-1,2 dipalmitoylglycerol	C41H78O10	Cytosol	iBsu1209
mo12dip2	Monoglucosyl-1,2 dimyristoylglycerol	C37H70O10	Cytosol	iBsu1209
mo12dip3	Monoglucosyl-1,2 distearoylglycerol	C45H86O10	Cytosol	iBsu1209
mo12dip4	Monoglucosyl-1,2 diisoheptadecanoylglycerol	C43H82O10	Cytosol	iBsu1209
mo12dip5	Monoglucosyl-1,2 dianteisoheptadecanoylglycerol	C43H82O10	Cytosol	iBsu1209
mo12dip6	Monoglucosyl-1,2 diisotetradecanoylglycerol	C37H70O10	Cytosol	iBsu1209
mo12dip7	Monoglucosyl-1,2 diisopentadecanoylglycerol	C39H74O10	Cytosol	iBsu1209
mo12dip8	Monoglucosyl-1,2 dianteisopentadecanoylglycerol	C39H74O10	Cytosol	iBsu1209
mo12dip9	Monoglucosyl-1,2 diisohexadecanoylglycerol	C41H78O10	Cytosol	iBsu1209
mobd	Molybdate, extracellular	H2MoO4	Cytosol AND Extra-organism	iBsu1209
mql7	mql7	C46H66O2	Cytosol	iBsu1209
mqn7	Menaquinone 7	C46H64O2	Cytosol	iBsu1209
mrna	mRNA	NaN	Cytosol	iBsu1209
msa	3-Oxopropanoate	C3H3O3	Cytosol	iBsu1209
mso3	Methanesulfonic acid	CH3O3S	Cytosol AND Extra-organism	iBsu1209
mthgxl	Methylglyoxal	C3H4O2	Cytosol	iBsu1209
myriclpin	Myristoylcardiolipin (B. subtilis)	C65H124O17P2	Cytosol	iBsu1209
myripad	Myristoyllipoteichoic acid (n=24), linked, glucose substituted	C259H464O255P24	Cytosol	iBsu1209
myrisopgly	Myristoyllysylphophatidylglycerol	C40H80N2O11P	Cytosol	iBsu1209
myristad	Myristoyllipoteichoic acid (n=24), linked, unsubstituted	C115H224O135P24	Cytosol	iBsu1209
myrlpad	Myristoyllipoteichoic acid (n=24), linked, N-acetyl-D-glucosamine	C307H536N24O255P24	Cytosol	iBsu1209
mystoad	Myristoyllipoteichoic acid (n=24), linked, D-alanine substituted	C187H342N24O159P24	Cytosol	iBsu1209
n12dia	N1,N12-Diacetylspermine	C14H32N4O2	Cytosol	iBsu1209
n2msuad	Naphthyl-2-methyl-succinic acid	C15H12O4	Cytosol	iBsu1209
n_acet	N-Acetoxyarylamine	C8H9NO2	Cytosol	iBsu1209
na15dap	Aminopropylcadaverine	C8H21N3	Cytosol	iBsu1209
na1	Sodium	Na	Cytosol AND Extra-organism	iBsu1209
na26dia	N6-Acetyl-LL-2,6-diaminoheptanedioate	C9H15N2O5	Cytosol	iBsu1209
nac	Nicotinate	C6H4NO2	Cytosol AND Extra-organism	iBsu1209
nacep	N-Acetylphosphinothricin	C7H14NO5P	Cytosol	iBsu1209
nacglu	N-Acetyl-beta-D-mannosaminyl-1,4-N-acetyl-D- glucosaminyldiphosphoundecaprenol	C71H116N2O17P2	Cytosol	iBsu1209
nad	NAD+	C21H26N7O14P2	Cytosol	iBsu1209
nadg1p	N-Acetyl-D-galactosamine 1-phosphate	C8H15NO9P	Cytosol	iBsu1209
nadh	NADH	C21H27N7O14P2	Cytosol	iBsu1209
nadp	NADP+	C21H26N7O17P3	Cytosol	iBsu1209
nadph	NADPH	C21H27N7O17P3	Cytosol	iBsu1209
nadpt	N-Acetyldemethylphosphinothricin	C6H12NO5P	Cytosol	iBsu1209
naepo	(1R,2S)-Naphthalene 1,2-oxide	C10H8O	Cytosol	iBsu1209
nag1p	N-Acetyl-D-glucosamine 1-phosphate	C8H15NO9P	Cytosol	iBsu1209
ncam	Nicotinamide	C6H6N2O	Cytosol	iBsu1209
ndlarg	NG,NG-Dimethyl-L-arginine	C8H19N4O2	Cytosol	iBsu1209
ndp	NDP	C5H11O10P2R	Cytosol	iBsu1209
ndrib	Nicotinate D-ribonucleoside	C11H13NO6	Cytosol	iBsu1209
nebl	Nebularine	C10H12N4O4	Cytosol	iBsu1209
nflas	N-Formyl-L-aspartate	C5H5NO5	Cytosol	iBsu1209
nflgl	N-Formyl-L-glutamate	C6H7NO5	Cytosol	iBsu1209
nh4	NH3	H4N	Cytosol AND Extra-organism	iBsu1209
nhydro	N-Hydroxyarylamine	C6H7NO	Cytosol	iBsu1209
nicrnt	Nicotinate D-ribonucleotide	C11H13NO9P	Cytosol	iBsu1209
nmn	Nicotinamide D-ribonucleotide	C11H15N2O8P	Cytosol	iBsu1209
no2	Nitrite	NO2	Cytosol AND Extra-organism	iBsu1209
no3	Nitrate	NO3	Cytosol AND Extra-organism	iBsu1209
no	Nitric oxide	NO	Cytosol	iBsu1209
nulo	Nucleosidetriphosphate	C5H12O13P3R	Cytosol	iBsu1209
o2	Oxygen	O2	Cytosol AND Extra-organism	iBsu1209
o_fer	Oxidized ferredoxin	Fe2R4S6	Cytosol	iBsu1209
oaa	Oxaloacetate	C4H2O5	Cytosol	iBsu1209
oc2coa	trans-Oct-2-enoyl-CoA	C29H45N7O17P3S	Cytosol	iBsu1209
occoa	Octanoyl-CoA	C29H47N7O17P3S	Cytosol	iBsu1209
ocdca	Octadecanoic acid	C18H35O2	Cytosol	iBsu1209
ocdcea	octadecenoate	C18H33O2	Cytosol	iBsu1209
ocotdACP	Octodecanoyl-ACP	C29H55N2O8PRS	Cytosol	iBsu1209
octaACP	Octanoyl-[acp]	C19H35N2O8PRS	Cytosol	iBsu1209
odecoa	Octadecenoyl-CoA	C39H65N7O17P3S	Cytosol	iBsu1209
ohpb	2-Oxo-3-hydroxy-4-phosphobutanoate	C4H5O8P	Cytosol	iBsu1209
orn	L-Ornithine	C5H13N2O2	Cytosol AND Extra-organism	iBsu1209
orot5p	Orotidine 5'-phosphate	C10H11N2O11P	Cytosol	iBsu1209
orot	Orotate	C5H3N2O4	Cytosol	iBsu1209
oxa	Oxalate	C2O4	Cytosol	iBsu1209
oxadpcoa	3-Oxoadipyl-CoA	C27H38N7O20P3S	Cytosol	iBsu1209
oxglyc	2-Hydroxy-3-oxosuccinate	C4H2O6	Cytosol	iBsu1209
oxlos	Oxalosuccinate	C6H3O7	Cytosol	iBsu1209
oxptn	5-Oxopentanoate	C5H8O3	Cytosol	iBsu1209
p3sulf	(2R)-O-Phospho-3-sulfolactate	C3H4O9PS	Cytosol	iBsu1209
p45n_teh	45(Phosphoglyceryl)-N-Acetyl-beta-D-mannosaminyl-1,4-N-acetyl-D-glucosaminyldiphosphoundecaprenol	C206H386N2O242P47	Cytosol	iBsu1209
p45n_tehas	45(Alanyl-phosphoglyceryl)-N-Acetyl-beta-D-mannosaminyl-1,4-N-acetyl-D-glucosaminyldiphosphoundecaprenol	C341H611N47O287P47	Cytosol	iBsu1209
p45n_tehgs	45(Glucosyl-phosphoglyceryl)-N-Acetyl-beta-D-mannosaminyl-1,4-N-acetyl-D-glucosaminyldiphosphoundecaprenol	C476H836N2O467P47	Cytosol	iBsu1209
p_disu	Protein disulfide	C7H9N3O3R2S2	Cytosol	iBsu1209
p_dit	Protein dithiol	C7H11N3O3R2S2	Cytosol	iBsu1209
p_his	Protein histidine	C7H8N4O2R2	Cytosol	iBsu1209
p_n6lys	Protein N6-(lipoyl)lysine	C8H14NORS2	Cytosol	iBsu1209
p_nplhis	Protein N(pi)-phospho-L-histidine	C7H9N4O5PR2	Cytosol	iBsu1209
pacald	Phenylacetaldehyde	C8H8O	Cytosol AND Extra-organism	iBsu1209
pact	Phenyl acetate	C8H8O2	Cytosol	iBsu1209
pala	Palatinose	C12H22O11	Cytosol AND Extra-organism	iBsu1209
palmclpin	Palmitoylcardiolipin (B. subtilis)	C73H140O17P2	Cytosol	iBsu1209
palmpad	Palmitoyllipoteichoic acid (n=24), linked, D-alanine substituted	C191H352N24O159P24	Cytosol	iBsu1209
palmpgly	Palmitoyllysylphophatidylglycerol	C44H88N2O11P	Cytosol	iBsu1209
palpad	Palmitoyllipoteichoic acid (n=24), linked, glucose substituted	C263H472O255P24	Cytosol	iBsu1209
palpotad	Palmitoyllipoteichoic acid (n=24), linked, unsubstituted	C119H232O135P24	Cytosol	iBsu1209
pan4p	Pantetheine 4'-phosphate	C11H22N2O7PS	Cytosol	iBsu1209
pant_R	(R)-Pantoate	C6H11O4	Cytosol	iBsu1209
pap	Adenosine 3',5'-bisphosphate	C10H13N5O10P2	Cytosol	iBsu1209
paps	3'-Phosphoadenylyl sulfate	C10H12N5O13P2S	Cytosol	iBsu1209
pb	Lead	Pb	Cytosol AND Extra-organism	iBsu1209
pdip	Prephytoene diphosphate	C40H66O7P2	Cytosol	iBsu1209
pdx5p	Pyridoxinephosphate	C8H12NO6P	Cytosol	iBsu1209
peamn	Phenethylamine	C8H12N	Cytosol AND Extra-organism	iBsu1209
pencil	Penicillin	C9H10N2O4RS	Cytosol	iBsu1209
pencilca	Penicilloic acid	C9H11N2O5RS	Cytosol	iBsu1209
pendp	all-trans-Pentaprenyl diphosphate	C25H42O7P2	Cytosol	iBsu1209
pep	Phosphoenolpyruvate	C3H3O6P	Cytosol AND Extra-organism	iBsu1209
peptp1	Peptidoglycan polymer (n-1 subunits)	C40H63N8O21R	Cytosol	iBsu1209
peptp	Peptidoglycan polymer (n subunits)	C80H125N16O42R	Cytosol	iBsu1209
phe_L	L-Phenylalanine	C9H11NO2	Cytosol AND Extra-organism	iBsu1209
pheme	Heme	C34H30FeN4O4	Cytosol AND Extra-organism	iBsu1209
phetrna	L-Phenylalanyl-tRNA(Phe)	C19H26NO11PR2(C5H8O6PR)n	Cytosol	iBsu1209
phledit16	phosphatidylethanolamine dihexadecanoyl	C37H74NO8P	Cytosol	iBsu1209
phledit18	phosphatidylethanolamine dioctadecanoyl	C41H82NO8P	Cytosol	iBsu1209
phledit	phosphatidylethanolamine ditetradecanoyl	C33H66NO8P	Cytosol	iBsu1209
phlg_dit16	Phosphatidylglycerol dihexadecanoyl	C38H74O10P	Cytosol	iBsu1209
phlg_dit	Phosphatidylglycerol ditetradecanoyl	C34H66O10P	Cytosol	iBsu1209
phlgdio	Phosphatidylglycerol dioctadecanoyl	C42H82O10P	Cytosol AND Extra-organism	iBsu1209
phom	O-Phospho-L-homoserine	C4H9NO6P	Cytosol	iBsu1209
phplg_dit16	Phosphatidylglycerophosphate dihexadecanoyl	C38H74O13P2	Cytosol	iBsu1209
phplg_dit	Phosphatidylglycerophosphate ditetradecanoyl	C34H66O13P2	Cytosol	iBsu1209
phplgdio	Phosphatidylglycerophosphate dioctadecanoyl	C42H82O13P2	Cytosol AND Extra-organism	iBsu1209
phpse_dit16	phosphatidylserine dihexadecanoyl	C38H72NO10P	Cytosol	iBsu1209
phpse_dit18	phosphatidylserine dioctadecanoyl	C42H80NO10P	Cytosol	iBsu1209
phpse_dit	phosphatidylserine ditetradecanoyl	C34H64NO10P	Cytosol	iBsu1209
phpyr	Phenylpyruvate	C9H7O3	Cytosol	iBsu1209
phthr	O-Phospho-4-hydroxy-L-threonine	C4H9NO7P	Cytosol	iBsu1209
phyt	Phytoene	C40H64	Cytosol	iBsu1209
pi	Orthophosphate	HO4P	Cytosol AND Extra-organism	iBsu1209
pimACP	Pimeloyl-[acyl-carrierprotein] 	C7H11O3SR	Cytosol	iBsu1209
pime	6-Carboxyhexanoate	C7H10O4	Cytosol	iBsu1209
pmcoa	6-Carboxyhexanoyl-CoA	C28H42N7O19P3S	Cytosol	iBsu1209
pmtcoa	Palmitoyl-CoA	C37H63N7O17P3S	Cytosol	iBsu1209
pnto_R	Pantothenate	C9H16NO5	Cytosol AND Extra-organism	iBsu1209
pohdad	Palmitoyllipoteichoic acid (n=24), linked, N-acetyl-D-glucosamine	C311H544N24O255P24	Cytosol	iBsu1209
ppal	Propanal	C3H6O	Cytosol	iBsu1209
ppap	Propanoyl phosphate	C3H6O5P	Cytosol	iBsu1209
ppbng	Porphobilinogen	C10H13N2O4	Cytosol	iBsu1209
ppcoa	Propanoyl-CoA	C24H37N7O17P3S	Cytosol	iBsu1209
pphn	Prephenate	C10H8O6	Cytosol	iBsu1209
ppi	Pyrophosphate	H2O7P2	Cytosol AND Extra-organism	iBsu1209
ppp9	Protoporphyrin	C34H32N4O4	Cytosol	iBsu1209
pppg9	Protoporphyrinogen IX	C34H38N4O4	Cytosol	iBsu1209
pppi	Triphosphate	HO10P3	Cytosol AND Extra-organism	iBsu1209
pram	5-Phosphoribosylamine	C5H12NO7P	Cytosol	iBsu1209
pran	N-(5-Phospho-D-ribosyl)anthranilate	C12H14NO9P	Cytosol	iBsu1209
prbamp	Phosphoribosyl-AMP	C15H21N5O14P2	Cytosol	iBsu1209
prbatp	Phosphoribosyl-ATP	C15H21N5O20P4	Cytosol	iBsu1209
prfp	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)- imidazole-4-carboxamide	C15H23N5O15P2	Cytosol	iBsu1209
prlp	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D- ribosyl)-4-imidazolecarboxamide	C15H23N5O15P2	Cytosol	iBsu1209
pro_L	L-Proline	C5H8NO2	Cytosol AND Extra-organism	iBsu1209
pro	Protein	C4H5N2O3R2	Cytosol	iBsu1209
propa	Propanoate	C3H5O2	Cytosol AND Extra-organism	iBsu1209
protrna	L-Prolyl-tRNA(Pro)	C15H24NO11PR2(C5H8O6PR)n	Cytosol	iBsu1209
prpp	5-Phospho-alpha-D-ribose 1-diphosphate	C5H10O14P3	Cytosol	iBsu1209
pser_D	D-O-Phosphoserine, extracellular	C3H7NO6P	Cytosol AND Extra-organism	iBsu1209
pser_L	phosphoserine	C3H7NO6P	Cytosol AND Extra-organism	iBsu1209
ptrc	Putrescine	C4H14N2	Cytosol AND Extra-organism	iBsu1209
pulmad	Pulcherriminicacid 	C12H20N2O4	Cytosol	iBsu1209
pur	Puromycin, extracellular	C22H30N7O5	Cytosol AND Extra-organism	iBsu1209
purine	Purine	C5H4N4	Cytosol	iBsu1209
pydx5p	Pyridoxalphosphate	C8H10NO6P	Cytosol	iBsu1209
pydx	Pyridoxal	C8H9NO3	Cytosol	iBsu1209
pydxn	Pyridoxine	C8H11NO3	Cytosol	iBsu1209
pyr	Pyruvate	C3H3O3	Cytosol AND Extra-organism	iBsu1209
quc	Quercetin	C15H9O7	Cytosol	iBsu1209
quln	Pyridine-2,3-dicarboxylate	C7H3NO4	Cytosol	iBsu1209
r1p	alpha-D-Ribose 1-phosphate	C5H10O8P	Cytosol	iBsu1209
r3hyd	(R)-3-Hydroxybutanoate	C4H7O3	Cytosol	iBsu1209
r5p	D-Ribose 5-phosphate	C5H10O8P	Cytosol	iBsu1209
r_fer	Reduced ferredoxin	Fe2R4S6	Cytosol	iBsu1209
raffin	Raffinose	C18H32O16	Cytosol AND Extra-organism	iBsu1209
rallra	(R)(-)-Allantoin	C4H6N4O3	Cytosol	iBsu1209
rbl_D	D-Ribulose	C5H10O5	Cytosol	iBsu1209
rbl_L	Propenoate	C3H3O2	Cytosol	iBsu1209
rblr_L	L-Ribulose	C5H10O5	Cytosol	iBsu1209
rhcys	S-Ribosyl-L-homocysteine	C9H17NO6S	Cytosol	iBsu1209
rib_D	D-Ribose	C5H10O5	Cytosol AND Extra-organism	iBsu1209
ribflv	Riboflavin	C17H20N4O6	Cytosol AND Extra-organism	iBsu1209
rml1p	L-Rhamnulose 1-phosphate	C6H12O8P	Cytosol	iBsu1209
rml	L-Rhamnulose	C6H12O5	Cytosol	iBsu1209
rmn	L-Rhamnose	C6H12O5	Cytosol AND Extra-organism	iBsu1209
rnam	N-Ribosylnicotinamide	C11H15N2O5	Cytosol	iBsu1209
rrb23d	(R,R)-Butane-2,3-diol	C4H10O2	Cytosol AND Extra-organism	iBsu1209
ru5p_D	D-Ribulose 5-phosphate	C5H10O8P	Cytosol	iBsu1209
ru5p_L	L-Ribulose 5-phosphate	C5H10O8P	Cytosol	iBsu1209
s17bp	D-Sedoheptulose 1,7-bisphosphate	C7H14O13P2	Cytosol	iBsu1209
s3hyd	(S)-3-Hydroxy-3-methylglutaryl-CoA	C27H40N7O20P3S	Cytosol	iBsu1209
s	Sulfur	S	Cytosol	iBsu1209
s_dhdpE	[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine	C13H25NO2S2	Cytosol	iBsu1209
sace	(S)-acetoin,extracellular	C4H8O2	Cytosol AND Extra-organism	iBsu1209
salcn6p	Salicin 6-phosphate	C13H18O10P	Cytosol	iBsu1209
salyp	S-Acetyldihydrolipoamide	C10H19NO2S2	Cytosol	iBsu1209
sarcs	Sarcosine	C3H7NO2	Cytosol	iBsu1209
sbt_D	D-Sorbitol	C6H14O6	Cytosol AND Extra-organism	iBsu1209
sbzcoa	2-Succinylbenzoyl-CoA	C32H40N7O20P3S	Cytosol	iBsu1209
scl	Sirohydrochlorin	C42H38N4O16	Cytosol	iBsu1209
scy_ino	Scyllo-inositol,extracellular	C6H12O6	Cytosol AND Extra-organism	iBsu1209
sdypE	[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine	C13H25NO2S2	Cytosol	iBsu1209
sec_r	tRNA(Sec)	NaN	Cytosol	iBsu1209
sel_L	L-Selenomethionine	C5H11NO2Se	Cytosol	iBsu1209
selmy	Selenohomocysteine	C4H9NO2Se	Cytosol	iBsu1209
seln	Hydrogenselenide	H2Se	Cytosol	iBsu1209
ser_D	D-Serine	C3H7NO3	Cytosol AND Extra-organism	iBsu1209
ser_L	L-Serine	C3H7NO3	Cytosol AND Extra-organism	iBsu1209
seramp	(L-Seryl)adenylate	C13H19N6O9P	Cytosol	iBsu1209
sertrna	L-Seryl-tRNA(Ser)	C13H22NO12PR2(C5H8O6PR)n	Cytosol	iBsu1209
sertrna_sec	L-Seryl-tRNA(Sec)	C13H22NO12PR2(C5H8O6PR)n	Cytosol	iBsu1209
sheme	Siroheme	C42H36FeN4O16	Cytosol	iBsu1209
skm5p	Shikimate 3-phosphate	C7H9O8P	Cytosol	iBsu1209
skm	Shikimate	C7H9O5	Cytosol	iBsu1209
sl26da	N-Succinyl-LL-2,6-diaminoheptanedioate	C11H16N2O7	Cytosol	iBsu1209
so4	Sulfate	O4S	Cytosol AND Extra-organism	iBsu1209
spmd	Spermidine	C7H22N3	Cytosol	iBsu1209
sprm	Spermine	C10H30N4	Cytosol	iBsu1209
srb_L	L-Sorbose	C6H12O6	Cytosol AND Extra-organism	iBsu1209
ssulp	S-Succinyldihydrolipoamide	C12H20NO4S2	Cytosol	iBsu1209
starch	Dextrin, extracellular	C36H62O31	Cytosol AND Extra-organism	iBsu1209
stchs	Stachyose, extracellular	C24H42O21	Cytosol AND Extra-organism	iBsu1209
stcoa	Stearoyl-CoA	C39H67N7O17P3S	Cytosol	iBsu1209
steaad	Stearoyllipoteichoic acid (n=24), linked, unsubstituted	C123H240O135P24	Cytosol	iBsu1209
steaclpin	Stearoylcardiolipin (B. subtilis)	C81H156O17P2	Cytosol	iBsu1209
stealpad	Stearoyllipoteichoic acid (n=24), linked, N-acetyl-D-glucosamine	C315H552N24O255P24	Cytosol	iBsu1209
stealypgly	Stearoyllysylphophatidylglycerol	C48H96N2O11P	Cytosol	iBsu1209
stearoad	Stearoyllipoteichoic acid (n=24), linked, D-alanine substituted	C195H360N24O159P24	Cytosol	iBsu1209
stepoad	Stearoyllipoteichoic acid (n=24), linked, glucose substituted	C267H480O255P24	Cytosol	iBsu1209
suc6p	Sucrose 6-phosphate	C12H22O14P	Cytosol	iBsu1209
sucbz	2-Succinylbenzoate	C11H8O5	Cytosol	iBsu1209
succ	Succinate	C4H4O4	Cytosol AND Extra-organism	iBsu1209
succoa	Succinyl-CoA	C25H36N7O19P3S	Cytosol	iBsu1209
suchms	O-Succinyl-L-homoserine	C8H12NO6	Cytosol	iBsu1209
sucr	Sucrose	C12H22O11	Cytosol AND Extra-organism	iBsu1209
sucsal	Succinate semialdehyde	C4H5O3	Cytosol	iBsu1209
sulfac	Sulfoacetate	C2H2O5S	Cytosol AND Extra-organism	iBsu1209
sulfac_p	Sulfur-carrierprotein 	C4H7N2O3R	Cytosol	iBsu1209
t12dgly	Triglucosyl-1,2 dipalmitoylglycerol	C53H98O20	Cytosol	iBsu1209
t12dhpgly	Triglucosyl-1,2 diisohexadecanoylglycerol	C53H98O20	Cytosol	iBsu1209
t12diygly	Triglucosyl-1,2 dimyristoylglycerol	C49H90O20	Cytosol	iBsu1209
t12dsogly	Triglucosyl-1,2 diisoheptadecanoylglycerol	C55H102O20	Cytosol	iBsu1209
t12dspgly	Triglucosyl-1,2 diisopentadecanoylglycerol	C51H94O20	Cytosol	iBsu1209
t12dstgly	Triglucosyl-1,2 distearoylglycerol	C57H106O20	Cytosol	iBsu1209
t12dtdgly	Triglucosyl-1,2 diisotetradecanoylglycerol	C49H90O20	Cytosol	iBsu1209
t12dtegly	Triglucosyl-1,2 dianteisoheptadecanoylglycerol	C55H102O20	Cytosol	iBsu1209
t12dtpgly	Triglucosyl-1,2 dianteisopentadecanoylglycerol	C51H94O20	Cytosol	iBsu1209
t6iso	tRNAcontaining6-isopentenyladenosine	C15H22N5O7P(C5H8O6PR)n(C5H8O6PR)n	Cytosol	iBsu1209
tag6p_D	D-Tagatose 6-phosphate	C6H12O9P	Cytosol	iBsu1209
tagdp_D	D-Tagatose 1,6-bisphosphate	C6H12O12P2	Cytosol	iBsu1209
tagur	D-Tagaturonate	C6H9O7	Cytosol	iBsu1209
tartr_L	(R,R)-Tartaric acid	C4H4O6	Cytosol AND Extra-organism	iBsu1209
tartr_M	meso-Tartaric acid	C4H4O6	Cytosol AND Extra-organism	iBsu1209
taur	Taurine	C2H7NO3S	Cytosol AND Extra-organism	iBsu1209
tcam_BS	tcam	C420H692N30O391P30	Cytosol or Extra-organism	iBsu1209
td2coa	trans-Tetradec-2-enoyl-CoA	C35H57N7O17P3S	Cytosol	iBsu1209
tdcoa	Tetradecanoyl-CoA	C35H59N7O17P3S	Cytosol	iBsu1209
tddec2eACP	trans-Dodec-2-enoyl-[acp]	C23H41N2O8PRS	Cytosol	iBsu1209
tdec2eACP	trans-Dec-2-enoyl-[acp]	C21H37N2O8PRS	Cytosol	iBsu1209
teich-45_BS	teichuronic acid (GlcA + GalNac, 45 repeating unit)	C630H945N45O630P45	Cytosol	iBsu1209
tetad	Tetradecanoic acid	C14H27O2	Cytosol	iBsu1209
tetbcum	Tetraprenyl-beta-curcumene	C35H56	Cytosol	iBsu1209
tetraACP	Tetradecanoyl-[acp]	C25H47N2O8PRS	Cytosol	iBsu1209
tetrah	Tetrahydrobiopterin	C9H15N5O3	Cytosol	iBsu1209
tgcsh	Thiocarboxy-[sulfur-carrierprotein] 	C4H7N2O2SR	Cytosol	iBsu1209
tgdiph	trans,trans,cis-Geranylgeranyl diphosphate	C20H34O7P2	Cytosol	iBsu1209
thct	Thiocysteine	C3H7NO2S2	Cytosol	iBsu1209
thdp	2,3,4,5-Tetrahydrodipicolinate	C7H7NO4	Cytosol	iBsu1209
thex2eACP	trans-Hex-2-enoyl-[acp]	C17H29N2O8PRS	Cytosol	iBsu1209
thf	Tetrahydrofolate	C19H21N7O6	Cytosol	iBsu1209
thlg	Tetrahydrofolyl-[Glu](2)	C24H27N8O9	Cytosol	iBsu1209
thm	Thiamin	C12H17N4OS	Cytosol AND Extra-organism	iBsu1209
thmmp	Thiamin monophosphate	C12H17N4O4PS	Cytosol AND Extra-organism	iBsu1209
thmpp	Thiamin diphosphate	C12H17N4O7P2S	Cytosol	iBsu1209
thptdn	Tetrahydropteridine	C6H8N4	Cytosol	iBsu1209
thr_L	L-Threonine	C4H9NO3	Cytosol AND Extra-organism	iBsu1209
thrp	L-Threonine O-3-phosphate	C4H9NO6P	Cytosol AND Extra-organism	iBsu1209
thrtrna	L-Threonyl-tRNA(Thr)	C14H24NO12PR2(C5H8O6PR)n	Cytosol	iBsu1209
thym	Thymine	C5H6N2O2	Cytosol	iBsu1209
thymd	Thymidine	C10H14N2O5	Cytosol AND Extra-organism	iBsu1209
tlglu	Tetrahydropteroyltri-L-glutamate	C29H37N9O12	Cytosol	iBsu1209
tmrs2eACP	trans-Tetradec-2-enoyl-[acp]	C25H45N2O8PRS	Cytosol	iBsu1209
toct2eACP	trans-Oct-2-enoyl-[acp]	C19H33N2O8PRS	Cytosol	iBsu1209
tpalm2eACP	trans-Hexadec-2-enoyl-[acp]	C27H49N2O8PRS	Cytosol	iBsu1209
trdox	trdox	C6H7NO2R2S2	Cytosol	iBsu1209
trdrd	trdrd	C6H9NO2R2S2	Cytosol	iBsu1209
tre6p	alpha,alpha'-Trehalose 6-phosphate	C12H22O14P	Cytosol	iBsu1209
tre	alpha,alpha-Trehalose	C12H22O11	Cytosol AND Extra-organism	iBsu1209
trimp	Trimetaphosphate, extracellular	O9P3	Cytosol AND Extra-organism	iBsu1209
trnaala	tRNA(Ala)	NaN	Cytosol	iBsu1209
trnaasn	tRNA(Asn)	NaN	Cytosol	iBsu1209
trnaasp	tRNA(Asp)	NaN	Cytosol	iBsu1209
trnacys	tRNA(Cys)	NaN	Cytosol	iBsu1209
trnad	tRNAadenine	C10H14N5O7P(C5H8O6PR)n(C5H8O6PR)n	Cytosol	iBsu1209
trnagln	tRNA(Gln)	NaN	Cytosol	iBsu1209
trnaglu	tRNA(Glu)	C10H12N5O3R	Cytosol	iBsu1209
trnagly	tRNA(Gly)	NaN	Cytosol	iBsu1209
trnahis	tRNA(His)	NaN	Cytosol	iBsu1209
trnaile	tRNA(Ile)	NaN	Cytosol	iBsu1209
trnal_L	L-Alanyl-tRNA	C13H22NO11PR2(C5H8O6PR)n	Cytosol	iBsu1209
trnaleu	tRNA(Leu)	NaN	Cytosol	iBsu1209
trnalys	tRNA(Lys)	NaN	Cytosol	iBsu1209
trnamet	tRNA(Met)	NaN	Cytosol	iBsu1209
trnaphe	tRNA(Phe)	NaN	Cytosol	iBsu1209
trnapro	tRNA(Pro)	NaN	Cytosol	iBsu1209
trnaser	tRNA(Ser)	NaN	Cytosol	iBsu1209
trnathr	tRNA(Thr)	NaN	Cytosol	iBsu1209
trnatrp	tRNA(Trp)	NaN	Cytosol	iBsu1209
trnatyr	tRNA(Tyr)	NaN	Cytosol	iBsu1209
trnaval	tRNA(Val)	NaN	Cytosol	iBsu1209
tro2eACP	trans-Octodec-2-enoyl-ACP	C29H53N2O8PRS	Cytosol	iBsu1209
trp_L	L-Tryptophan	C11H12N2O2	Cytosol AND Extra-organism	iBsu1209
trptrna	L-Tryptophanyl-tRNA(Trp)	C26H31N7O11PR(C5H8O6PR)n	Cytosol	iBsu1209
tsul	Thiosulfate	O3S2	Cytosol	iBsu1209
tyr_L	L-Tyrosine	C9H11NO3	Cytosol AND Extra-organism	iBsu1209
tyrtrna	L-Tyrosyl-tRNA(Tyr)	C24H30N6O12PR(C5H8O6PR)n	Cytosol	iBsu1209
u26dia	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6- diaminopimelate	C35H51N7O26P2	Cytosol	iBsu1209
u4d6glu	UDP-4-dehydro-6-deoxy-D-glucose	C15H20N2O16P2	Cytosol	iBsu1209
uAgla	UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	C40H65N9O26P2	Cytosol	iBsu1209
uaagmda	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L- alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	C95H152N8O28P2	Cytosol	iBsu1209
uaccg	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	C20H26N3O19P2	Cytosol	iBsu1209
uacgam	UDP-N-acetyl-D-glucosamine	C17H25N3O17P2	Cytosol	iBsu1209
uacmam	UDP-N-acetyl-D-mannosamine	C17H25N3O17P2	Cytosol	iBsu1209
uagmda	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso- 2,6-diaminopimeloyl-D-alanyl-D-alanine	C87H139N7O23P2	Cytosol	iBsu1209
uama	UDP-N-acetylmuramoyl-L-alanine	C23H33N4O20P2	Cytosol	iBsu1209
uamag	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	C28H39N5O23P2	Cytosol	iBsu1209
uamr	UDP-N-acetylmuramate	C20H28N3O19P2	Cytosol	iBsu1209
udcpp	Undecaprenyl phosphate	C55H90O4P	Cytosol	iBsu1209
udp	UDP	C9H12N2O12P2	Cytosol	iBsu1209
udpacgal	UDP-N-acetyl-D-galactosamine	C17H25N3O17P2	Cytosol	iBsu1209
udpg	UDP-glucose	C15H22N2O17P2	Cytosol	iBsu1209
udpgal	UDP-D-galactose	C15H22N2O17P2	Cytosol	iBsu1209
udpglcur	UDP-glucuronate	C15H19N2O18P2	Cytosol	iBsu1209
ugmda	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl- D-alanine	C41H61N9O28P2	Cytosol	iBsu1209
ulidu	UDP-L-iduronate	C15H19N2O18P2	Cytosol	iBsu1209
ump	UMP	C9H12N2O9P	Cytosol AND Extra-organism	iBsu1209
unaga	N-Acetyl-D-glucosaminyldiphosphoundecaprenol	C63H103NO12P2	Cytosol	iBsu1209
uppg3	Uroporphyrinogen III	C40H36N4O16	Cytosol	iBsu1209
ura	Uracil	C4H4N2O2	Cytosol AND Extra-organism	iBsu1209
urate	Urate	C5H4N4O3	Cytosol AND Extra-organism	iBsu1209
urcan	Urocanate	C6H5N2O2	Cytosol	iBsu1209
urdglyc	(-)-Ureidoglycolate	C3H5N2O4	Cytosol	iBsu1209
ure1c	Urea-1-carboxylate	C2H3N2O3	Cytosol	iBsu1209
urea	Urea	CH4N2O	Cytosol AND Extra-organism	iBsu1209
ured	Ureidoglycine	C3H7N3O3	Cytosol	iBsu1209
uri	Uridine	C9H12N2O6	Cytosol AND Extra-organism	iBsu1209
utp	UTP	C9H12N2O15P3	Cytosol	iBsu1209
val_L	L-Valine	C5H11NO2	Cytosol AND Extra-organism	iBsu1209
valtrna	L-Valyl-tRNA(Val)	C20H30N6O11PR(C5H8O6PR)n	Cytosol	iBsu1209
xan	Xanthine	C5H4N4O2	Cytosol AND Extra-organism	iBsu1209
xdp	XDP	C10H12N4O12P2	Cytosol	iBsu1209
xmp	Xanthosine 5'-phosphate	C10H12N4O9P	Cytosol	iBsu1209
xtp	XTP	C10H12N4O15P3	Cytosol	iBsu1209
xtsn	Xanthosine	C10H12N4O6	Cytosol AND Extra-organism	iBsu1209
xu5p_D	D-Xylulose 5-phosphate	C5H10O8P	Cytosol	iBsu1209
xyl_D	D-Xylose	C5H10O5	Cytosol AND Extra-organism	iBsu1209
xyl_L	L-Xylulose	C5H10O5	Cytosol	iBsu1209
xylu_L	D-Xylulose	C5H10O5	Cytosol	iBsu1209
zn2	Zinc	Zn	Cytosol AND Extra-organism	iBsu1209
