Modified_enzyme	Core_enzyme	Modifications	Source
BSU07560_MONOMER_mod_ca2	BSU07560_MONOMER	ca2()	M_protein_recon
BSU07630_MONOMER_mod_tetrah	BSU07630_MONOMER	tetrah()	M_protein_recon
BSU07920_MONOMER_mod_ca2	BSU07920_MONOMER	ca2()	M_protein_recon
BSU08180_MONOMER_mod_nad _mod_ Mn	BSU08180_MONOMER	nad() AND Mn()	M_protein_recon
BSU08790_MONOMER_mod_4ahmmp _mod_ thm	BSU08790_MONOMER	4ahmmp() AND thm()	M_protein_recon
BSU08910_MONOMER_mod_fesfpc	BSU08910_MONOMER	fesfpc()	M_protein_recon
BSU09190_MONOMER_mod_ca2	BSU09190_MONOMER	ca2()	M_protein_recon
BSU10140_MONOMER_mod_fad	BSU10140_MONOMER	fad()	M_protein_recon
BSU10240_MONOMER_mod_Mn	BSU10240_MONOMER	Mn()	M_protein_recon
BSU11670_MONOMER_mod_fad	BSU11670_MONOMER	fad()	M_protein_recon
BSU11870_MONOMER_mod_pydx5p	BSU11870_MONOMER	pydx5p()	M_protein_recon
BSU12910_MONOMER_mod_pro__L	BSU12910_MONOMER	pro__L()	M_protein_recon
BSU13610_MONOMER_mod_5mdru1p	BSU13610_MONOMER	5mdru1p()	M_protein_recon
BSU13720_MONOMER_mod_zn2	BSU13720_MONOMER	zn2()	M_protein_recon
BSU14520_MONOMER_mod_Mn	BSU14520_MONOMER	Mn()	M_protein_recon
BSU14860_MONOMER_mod_mg2 _mod_ asp__L	BSU14860_MONOMER	mg2() AND asp__L()	M_protein_recon
BSU15530_MONOMER_mod_fmn _mod_ fad _mod_ orot	BSU15530_MONOMER	fmn() AND fad() AND orot()	M_protein_recon
BSU15540_MONOMER_mod_fmn _mod_ fad _mod_ orot	BSU15540_MONOMER	fmn() AND fad() AND orot()	M_protein_recon
BSU15680_MONOMER_mod_gdptp	BSU15680_MONOMER	gdptp()	M_protein_recon
BSU15850_MONOMER_mod_k	BSU15850_MONOMER	k()	M_protein_recon
BSU15860_MONOMER_mod_k	BSU15860_MONOMER	k()	M_protein_recon
BSU18480_MONOMER_mod_pro__L	BSU18480_MONOMER	pro__L()	M_protein_recon
BSU18670_MONOMER_mod_Mn	BSU18670_MONOMER	Mn()	M_protein_recon
BSU25300_MONOMER_mod_zn2	BSU25300_MONOMER	zn2()	M_protein_recon
BSU26970_MONOMER_mod_cu2	BSU26970_MONOMER	cu2()	M_protein_recon
BSU27360_MONOMER_mod_mg2	BSU27360_MONOMER	mg2()	M_protein_recon
BSU30800_MONOMER_mod_hco3	BSU30800_MONOMER	hco3()	M_protein_recon
BSU31120_MONOMER_mod_mg2	BSU31120_MONOMER	mg2()	M_protein_recon
BSU31180_MONOMER_mod_Mn	BSU31180_MONOMER	Mn()	M_protein_recon
BSU32110_MONOMER_mod_fad	BSU32110_MONOMER	fad()	M_protein_recon
BSU32290_MONOMER_mod_mg2	BSU32290_MONOMER	mg2()	M_protein_recon
BSU32520_MONOMER_mod_pydx5p	BSU32520_MONOMER	pydx5p()	M_protein_recon
BSU33800_MONOMER_mod_glyb 	BSU33800_MONOMER	glyb()	M_protein_recon
BSU33810_MONOMER_mod_glyb  	BSU33810_MONOMER	glyb()	M_protein_recon
BSU33820_MONOMER_mod_glyb 	BSU33820_MONOMER	glyb()	M_protein_recon
BSU33830_MONOMER_mod_glyb 	BSU33830_MONOMER	glyb()	M_protein_recon
BSU34780_MONOMER_mod_Mn	BSU34780_MONOMER	Mn()	M_protein_recon
BSU35520_MONOMER_mod_mg2	BSU35520_MONOMER	mg2()	M_protein_recon
BSU35650_MONOMER_mod_mg2	BSU35650_MONOMER	mg2()	M_protein_recon
BSU35730_MONOMER_mod_mg2	BSU35730_MONOMER	mg2()	M_protein_recon
BSU35740_MONOMER_mod_fe2 _mod_ mg2 _mod_ Mn _mod_ cu2 _mod_ zn2	BSU35740_MONOMER	fe2() AND mg2() AND Mn() AND cu2() AND zn2()	M_protein_recon
BSU35840_MONOMER_mod_mg2	BSU35840_MONOMER	mg2()	M_protein_recon
BSU36060_MONOMER_mod_Mn	BSU36060_MONOMER	Mn()	M_protein_recon
BSU36240_MONOMER_mod_Mn	BSU36240_MONOMER	Mn()	M_protein_recon
BSU38140_MONOMER_mod_hemC	BSU38140_MONOMER	hemC()	M_protein_recon
BSU38150_MONOMER_mod_hemC	BSU38150_MONOMER	hemC()	M_protein_recon
BSU38160_MONOMER_mod_hemC	BSU38160_MONOMER	hemC()	M_protein_recon
BSU38170_MONOMER_mod_hemC	BSU38170_MONOMER	hemC()	M_protein_recon
BSU38300_MONOMER_mod_mg2	BSU38300_MONOMER	mg2()	M_protein_recon
BSU38860_MONOMER_mod_mg2	BSU38860_MONOMER	mg2()	M_protein_recon
BSU39680_MONOMER_mod_Mn	BSU39680_MONOMER	Mn()	M_protein_recon
BSU39980_MONOMER_mod_Mn	BSU39980_MONOMER	Mn()	M_protein_recon
BSU40190_MONOMER_mod_pep	BSU40190_MONOMER	pep()	M_protein_recon
CPLX8J2-43_mod_hemC	CPLX8J2-43	hemC()	M_protein_recon
CPLX8J2-93_mod_glyb 	CPLX8J2-93	glyb()	M_protein_recon
CPLX8J2-18_mod_k	CPLX8J2-18	k()	M_protein_recon
CPLX8J2-105_mod_fmn _mod_ fad _mod_ orot	CPLX8J2-105	fmn() AND fad() AND orot()	M_protein_recon
BSU32220_MONOMER_mod_odxrd	BSU32220_MONOMER	odxrd(1)	M_protein_recon
BSU32680_MONOMER_mod_odxrd	BSU32680_MONOMER	odxrd(2)	M_protein_recon
BSU32220_MONOMER_mod_fesfpc	BSU32220_MONOMER	fesfpc(1)	M_protein_recon
BSU32680_MONOMER_mod_fesfpc	BSU32680_MONOMER	fesfpc(1)	M_protein_recon
BSU15920_MONOMER_mod_pan4p_mod_lipoate	BSU15920_MONOMER	pan4p(1) AND lipoate(1)	M_protein_recon
BSU17130_MONOMER_mod_pan4p	BSU17130_MONOMER	pan4p(1) 	M_protein_recon


