CPLX8J2-216	DNA polymerase III	BSU00020(1) AND BSU00190(1) AND BSU00310(1) AND BSU16580(1) AND BSU25560(1) AND BSU29230(1)	M_protein_recon
CPLX8J2-170	regulator of Spo0A phosphorylation	BSU00320(1) AND BSU14990(1) AND BSU17020(1)	M_protein_recon
CPLX8J2-107	GerB germination receptor	BSU35820(1) AND BSU35810(1) AND BSU35800(1)	M_protein_recon
CPLX8J2-81	ABC transporter BceAB (bacitracin resistance)	BSU30370(1) AND BSU30380(1)	M_protein_recon
CPLX8J2-65	choline ABC transporter OpuB	BSU33700(1) AND BSU33710(1) AND BSU33720(1) AND BSU33730(1)	M_protein_recon
CPLX8J2-33	exodeoxyribonuclease VII	BSU24290(1) AND BSU24300(1)	M_protein_recon
CPLX8J2-101	ATP synthase	BSU36800() AND BSU36810() AND BSU36820() AND BSU36830() AND BSU36840() AND BSU36850() AND BSU36860() AND BSU36870()	M_protein_recon
CPLX-7603	bacillibactin synthase multienzyme complex	BSU31970(1) AND BSU31960(1) AND BSU31980(2)	M_protein_recon
CPLX8J2-246	putative rhamnogalacturonan ABC transporter	BSU30135(1) AND BSU30160(1) AND BSU30170(1) AND BSU38810(1)	M_protein_recon
CPLX8J2-228	cell wall hydrolase regulatory complex FtsEX	BSU35250(1) AND BSU35260(1) AND BSU34800(1)	M_protein_recon
CPLX8J2-76	glycine betaine ABC transporter OpuA	BSU02980(1) AND BSU02990(1) AND BSU03000(1)	M_protein_recon
CPLX8J2-43	cytochrome aa3-600 menaquinol oxidase	BSU38140(1) AND BSU38150(1) AND BSU38160(1) AND BSU38170(1)	M_protein_recon
CPLX8J2-182	ClpEP protease	BSU34540(1) AND BSU13700(1)	M_protein_recon
CPLX8J2-28	urease	BSU36640(1) AND BSU36650(1) AND BSU36660(1)	M_protein_recon
CPLX8J2-239	methionine ABC transporter	BSU32730(1) AND BSU32740(1) AND BSU32750(1) AND BSU13950(1)	M_protein_recon
CPLX8J2-104	ATP-dependent protease	BSU16150(1) AND BSU16160(1)	M_protein_recon
CPLX8J2-207	putative cytochrome bd menaquinol oxidase	BSU30720(1) AND BSU30710(1)	M_protein_recon
CPLX8J2-93	glycine betaine/carnitine/choline/choline sulfate ABC transporter	BSU33800(1) AND BSU33810(1) AND BSU33820(1) AND BSU33830(1)	M_protein_recon
CPLX8J2-79	ATP-dependent helicase/nuclease	BSU10620(1) AND BSU10630(1)	M_protein_recon
CPLX8J2-161	wall teichoic acid ABC transporter	BSU35700(1) AND BSU35710(1)	M_protein_recon
CPLX8J2-14	DNA gyrase	BSU00060(2) AND BSU00070(2)	M_protein_recon
CPLX8J2-119	maltodextrin ABC transporter	BSU34590(1) AND BSU34600(1) AND BSU34610(1) AND BSU38810(1)	M_protein_recon
CPLX8J2-30	RNA polymerase, core enzyme	BSU01070(1) AND BSU01080(1) AND BSU01430(1) AND BSU37160(1) AND BSU15690(1) AND BSU14540(1) AND BSU15320(1)	M_protein_recon
CPLX8J2-116	phosphotransferase system (PTS) mannitol-specific	BSU03982(1) AND BSU03981(1)	M_protein_recon
CPLX8J2-1	acetoin dehydrogenase E1	BSU08060(1) AND BSU08070(1) AND BSU08080(1) AND BSU08090(1)	M_protein_recon
CPLX8J2-225	putative antimicrobial peptide ABC exporter	BSU40140(1) AND BSU40150(1)	M_protein_recon
CPLX8J2-72	oligopeptide ABC transporter	BSU11430(1) AND BSU11440(1) AND BSU11450(1) AND BSU11460(1) AND BSU11470(1)	M_protein_recon
CPLX8J2-18	L-serine dehydratase	BSU15850(1) AND BSU15860(1)	M_protein_recon
CPLX8J2-252	anthranilate synthase	BSU22680(1) AND BSU00750(1)	M_protein_recon
CPLX8J2-235	arginine ABC transporter	BSU23960(1) AND BSU23970(1) AND BSU23980(1) AND BSU13950(1)	M_protein_recon
CPLX8J2-22	cytochrome caa3 oxidase	BSU14890(1) AND BSU14900(1) AND BSU14910(1) AND BSU14920(1) AND BSU25190(1) AND BSU35270(1)	M_protein_recon
CPLX8J2-204	α-galactoside ABC transporter	BSU38810(1) AND BSU30290(1) AND BSU30280(1) AND BSU30270(1)	M_protein_recon
CPLX8J2-19	tryptophan synthase	BSU22630(1) AND BSU22640(1)	M_protein_recon
CPLX8J2-158	Na+:H+ antiporter	BSU31660(1) AND BSU31650(1) AND BSU31640(1) AND BSU31630(1) AND BSU31620(1) AND BSU31610(1) AND BSU31600(1)	M_protein_recon
CPLX8J2-85	SpoIIIAH-SpoIIQ complex	BSU36550(2) AND BSU24360(2)	M_protein_recon
CPLX8J2-7	succinyl-CoA synthetase	BSU16090(1) AND BSU16100(1)	M_protein_recon
CPLX8J2-38	iron(III)-petrobactin ABC transporter	BSU03830(1) AND BSU03820(1) AND BSU03810(1) AND BSU03800(1)	M_protein_recon
CPLX8J2-264	formate dehydrogenase ForCE2	BSU27230(1) AND BSU27220(1)	M_protein_recon
CPLX8J2-25	ATP synthase, F0	BSU36850() AND BSU36860() AND BSU36870() AND BSU36800() AND BSU36810() AND BSU36820() AND BSU36830() AND BSU36840()	M_protein_recon
CPLX8J2-231	iron(III) hydroxamate ABC transporter	BSU33310(1) AND BSU33300(1) AND BSU33320(1) AND BSU33290(1)	M_protein_recon
CPLX8J2_217	acetyl-CoA carboxylase	BSU29200(1) AND BSU29210(1)	M_protein_recon
CPLX8J2-201	sodium channel stator-force generator complex	BSU29720(1) AND BSU29730(1)	M_protein_recon
CPLX8J2-15	succinate dehydrogenase	BSU28430(1) AND BSU28440(1) AND BSU28450(1)	M_protein_recon
CPLX8J2-13	pyruvate dehydrogenase	BSU14580(1) AND BSU14590(1)	M_protein_recon
CPLX8J2-108	GerK germination receptor	BSU03710(1) AND BSU03720(1) AND BSU03700(1)	M_protein_recon
CPLX8J2-82	ABC transporter PsdAB (lantibiotic resistance)	BSU34690(1) AND BSU34700(1)	M_protein_recon
CPLX8J2-66	Mn2+ ABC transporter	BSU30740(1) AND BSU30750(1) AND BSU30760(1) AND BSU30770(1) AND BSU24520(1)	M_protein_recon
CPLX8J2-5	carbamoyl-phosphate synthetase A	BSU11230(1) AND BSU11240(1)	M_protein_recon
CPLX8J2-34	succinyl CoA:3-oxoacid CoA-transferase	BSU38980(1) AND BSU38990(1)	M_protein_recon
CPLX8J2-229	L-cystine ABC transporter	BSU03590(1) AND BSU03600(1) AND BSU03610(1)	M_protein_recon
CPLX8J2-2	nitrate reductase	BSU37250(1) AND BSU37270(1) AND BSU37280(1)	M_protein_recon
CPLX8J2-105	dihydroorotate dehydrogenase	BSU15530(1) AND BSU15540(2)	M_protein_recon
CPLX8J2-169	putative thiamine/hydroxymethylpyrimidine ECF transporter	BSU13210(1) AND BSU13220(1) AND BSU13230(1)	M_protein_recon
CPLX8J2-94	GerA germination receptor	BSU33070(1) AND BSU33060(1) AND BSU33050(1)	M_protein_recon
CPLX8J2-8	xanthine dehydrogenase	BSU32470(1) AND BSU32480(1) AND BSU32490(1)	M_protein_recon
CPLX8J2-31	glucose-1-phosphate adenylyltransferase	BSU30960(1) AND BSU30970(1)	M_protein_recon
CPLX8J2-243	putative subtilosin ABC efflux transporter	BSU37400(1) AND BSU37390(1)	M_protein_recon
CPLX8J2-226	ABC transporter YxdLM	BSU39630(1) AND BSU39640(1)	M_protein_recon
CPLX8J2-165	K+ transporter KtrAB	BSU31100(2) AND BSU31090(8)	M_protein_recon
CPLX8J2-102	cytochrome bd ubiquinol oxidase	BSU38750(1) AND BSU38760(1)	M_protein_recon
CPLX8J2-91	putative ABC transporter	BSU07120(1) AND BSU07110(1) AND BSU07100(1) AND BSU38810(1)	M_protein_recon
CPLX8J2-77	Zn2+ ABC transporter	BSU02860(1) AND BSU02870(1) AND BSU02850(1) AND BSU25100(1)	M_protein_recon
CPLX8J2_44	RNA polymerase, two-subunit σ-factor	BSU33230() AND BSU33222() AND BSU01070() AND BSU01080() AND BSU01430() AND BSU37160() AND BSU15690() AND BSU14540()	M_protein_recon
CPLX8J2-29	4-amino-4-deoxychorismate synthase	BSU00740(1) AND BSU00750(1)	M_protein_recon
CPLX8J2-24	chaperonin	BSU06020(1) AND BSU06030(1)	M_protein_recon
CPLX8J2-208	imidazole glycerol phosphate synthase	BSU34890(1) AND BSU34870(1)	M_protein_recon
CPLX8J2-178	MazF-MazE toxin-antitoxin complex	BSU04660(1) AND BSU04650(1)	M_protein_recon
CPLX8J2-162	ClpXP protease	BSU34540(1) AND BSU28220(1)	M_protein_recon
CPLX8J2-12	glycyl-tRNA synthetase	BSU25260(1) AND BSU25270(1)	M_protein_recon
CPLX8J2-117	phosphotransferase system (PTS) fructose-specific	BSU27040(1) AND BSU27050(1) AND BSU27060(1) AND BSU27070(1)	M_protein_recon
CPLX8J2-10	SPbeta phage ribonucleoside-diphosphate reductase	BSU20040(1) AND BSU20060(1)	M_protein_recon
CPLX8J2-74	aliphatic sulfonate ABC transporter	BSU08830(1) AND BSU08840(1) AND BSU08850(1)	M_protein_recon
CPLX8J2-220	SppA-SppI complex	BSU29520(1) AND BSU29530(1)	M_protein_recon
CPLX8J2-205	type-2 restriction enzyme BsuMI	BSU06110(1) AND BSU06100(1) AND BSU06090(1)	M_protein_recon
CPLX8J2-159	putative ABC exporter, linearmycin resistance	BSU08330(1) AND BSU08320(1) AND BSU08310(1)	M_protein_recon
CPLX8J2-86	assimilatory nitrate reductase	BSU03310(1) AND BSU03320(1)	M_protein_recon
CPLX8J2-70	dipeptide ABC transporter	BSU12930(1) AND BSU12940(1) AND BSU12950(1) AND BSU12960(1)	M_protein_recon
CPLX8J2-39	RNase J complex	BSU16780(1) AND BSU14530(1)	M_protein_recon
CPLX8J2-265	formate dehydrogenase ForCE1	BSU12170(1) AND BSU12160(1)	M_protein_recon
CPLX8J2-250	putative chromate efflux transporter	BSU36120(1) AND BSU36130(1)	M_protein_recon
CPLX8J2-232	fructosylamine ABC transporter	BSU32550(1) AND BSU32600(1) AND BSU32590(1) AND BSU32580(1)	M_protein_recon
CPLX8J2-218	catechol-2,3-dioxygenase	BSU08230(1) AND BSU08240(1)	M_protein_recon
CPLX8J2-202	topoisomerase IV	BSU18100(1) AND BSU18090(1)	M_protein_recon
CPLX8J2-130	putative transporter, SDP resistance	BSU14370(1) AND BSU14360(1) AND BSU14350(1) AND BSU14340(1)	M_protein_recon
CPLX8J2-11	phenylalanyl-tRNA synthetase	BSU28630(1) AND BSU28640(1)	M_protein_recon
CPLX8J2-67	S-alkyl cysteine ABC transporter	BSU29340(1) AND BSU29350(1) AND BSU29360(1) AND BSU29370(1) AND BSU29380(1)	M_protein_recon
CPLX8J2_36	two-subunit σ-factor	BSU33230() AND BSU33222() AND BSU01070() AND BSU01080() AND BSU01430() AND BSU37160() AND BSU15690() AND BSU14540()	M_protein_recon
CPLX8J2_248	energy-coupling factor transporter, core complex	BSU01470(1) AND BSU01460(1) AND BSU01450(1) AND BSU23050(1)	M_protein_recon
CPLX8J2-23	acetolactate synthase (acetohydroxy-acid synthase)	BSU28300(1) AND BSU28310(1)	M_protein_recon
CPLX8J2-20	sulfite reductase	BSU33430(1) AND BSU33440(1)	M_protein_recon
CPLX8J2-185	5-oxoprolinase	BSU04080(1) AND BSU04050(1) AND BSU04090(1)	M_protein_recon
CPLX8J2-17	glycine decarboxylase	BSU24550(1) AND BSU24560(1)	M_protein_recon
CPLX8J2-80	spore dipicolinate synthase	BSU16740(1) AND BSU16730(1)	M_protein_recon
CPLX8J2-64	ribose ABC transporter	BSU35960(1) AND BSU35950(1) AND BSU35940(1)	M_protein_recon
CPLX8J2-32	Holliday junction DNA helicase	BSU27730(1) AND BSU27740(1)	M_protein_recon
CPLX8J2-26	ATP synthase, F1	BSU36800(1) AND BSU36810(1) AND BSU36820(1) AND BSU36830(1) AND BSU36840AND BSU36850(1) AND BSU36860(1) AND BSU36870(1)	M_protein_recon
CPLX8J2-244	putative ABC transporter YxeMNO	BSU39480(1) AND BSU39490(1) AND BSU39500(1)	M_protein_recon
CPLX8J2-227	putative ABC exporter	BSU10050(1) AND BSU10040(1)	M_protein_recon
CPLX8J2-124	lumazine synthase/riboflavin synthase complex	BSU23270(1) AND BSU23250(60)	M_protein_recon
CPLX8J2-103	glycolate oxidase	BSU28690(1) AND BSU28680(1)	M_protein_recon
CPLX8J2-92	putative carbohydrate ABC transporter	BSU06990(1) AND BSU06980(1) AND BSU06970(1) AND BSU38810(1) AND BSU32550(1)	M_protein_recon
CPLX8J2-78	Na+ ABC efflux transporter	BSU02750(1) AND BSU02760(1)	M_protein_recon
CPLX8J2-6	carbamoyl-phosphate synthetase P	BSU15510(1) AND BSU15520(1)	M_protein_recon
CPLX8J2_3	acetyl-CoA carboxylase	BSU29200(1) AND BSU29210(1)	M_protein_recon
CPLX8J2-240	putative ABC transporter YtlACD	BSU30620(1) AND BSU30610(1) AND BSU30595(1)	M_protein_recon
CPLX8J2-224	alkyl hydroperoxide reductase	BSU40100(1) AND BSU40090(1)	M_protein_recon
CPLX8J2-21	isopropylmalate dehydratase	BSU28250(1) AND BSU28260(1)	M_protein_recon
CPLX8J2-163	ClpCP protease	BSU34540(1) AND BSU00860(1)	M_protein_recon
CPLX8J2-141	ferric iron transporter	BSU38270(1) AND BSU38280(1)	M_protein_recon
CPLX8J2-120	oligo-α-mannoside phosphotransferase system	BSU05830(1) AND BSU05820(1) AND BSU05810(1)	M_protein_recon
CPLX8J2-9	ribonucleoside-diphosphate reductase	BSU17380(1) AND BSU17390(1)	M_protein_recon
CPLX8J2-75	ferric citrate ABC transporter	BSU07490(1) AND BSU07500(1) AND BSU07510(1) AND BSU07520(1)	M_protein_recon
CPLX8J2-42	menaquinol:cytochrome c oxidoreductase	BSU22540(1) AND BSU22550(1) AND BSU22560(1)	M_protein_recon
CPLX8J2-27	heptaprenyl diphosphate synthase	BSU22740(1) AND BSU22760(1)	M_protein_recon
CPLX8J2-206	molybdopterin synthase	BSU14310(1) AND BSU14300(1)	M_protein_recon
CPLX8J2-16	glutamate synthase	BSU18440(1) AND BSU18450(1)	M_protein_recon
CPLX8J2-139	DNA polymerase III clamp loader complex	BSU00190(1) AND BSU00310(1) AND BSU25560(1)	M_protein_recon
CPLX8J2-118	phosphotransferase system (PTS) lichenan-specific	BSU38570(1) AND BSU38580(1) AND BSU38590(1)	M_protein_recon
CPLX8J2-113	ferri-bacillibactin transporter	BSU01610(1) AND BSU01620(1) AND BSU01630(1)	M_protein_recon
CPLX8J2-87	assimilatory nitrite reductase	BSU03290(1) AND BSU03300(1)	M_protein_recon
CPLX8J2-71	phosphate ABC transporter	BSU24950(1) AND BSU24960(1) AND BSU24970(1) AND BSU24980(1) AND BSU24990(1)	M_protein_recon
CPLX8J2-4	glutamyl-tRNA(Gln) amidotransferase	BSU06670(1) AND BSU06680(1) AND BSU06690(1)	M_protein_recon
CPLX8J2-233	guanosine ABC transporter	BSU31570(1) AND BSU31560(1) AND BSU31550(1) AND BSU31540(1) AND BSU39020(1)	M_protein_recon
CPLX8J2-219	phosphoribosylformylglycinamidine synthetase	BSU06470(1) AND BSU06480(1) AND BSU06460(2)	M_protein_recon
CPLX8J2-189	pyruvate transporter	BSU28900(1) AND BSU28910(1)	M_protein_recon
CPLX8J2-131	pyridoxal 5'-phosphate synthase complex	BSU00120(1) AND BSU00110(1)	M_protein_recon
MONOMER8J2-6	default_name	BSU01070() AND BSU01080() AND BSU01430() AND BSU37160() AND BSU15690() AND BSU14540()	M_protein_recon
CPLX8J2-68	putative L-glutamine ABC transporter	BSU27430(1) AND BSU27440(1) AND BSU27450(1) AND BSU27460(1)	M_protein_recon
CPLX8J2-37	ABC family multidrug efflux transporter	BSU09720(1) AND BSU09710(1)	M_protein_recon
CPLX8J2_249	putative riboflavin ECF transporter	BSU01470(1) AND BSU01460(1) AND BSU01450(1) AND BSU23050(1)	M_protein_recon
BSU34820_MONOMER	default_name	BSU34820()	M_protein_recon
BSU35240_MONOMER	default_name	BSU35240(1)	M_protein_recon
BSU22460_MONOMER	default_name	BSU22460(1)	M_protein_recon
BSU39760_MONOMER	default_name	BSU39760(1)	M_protein_recon
BSU13720_MONOMER	default_name	BSU13720(1)	M_protein_recon
BSU39520_MONOMER	default_name	BSU39520(1)	M_protein_recon
BSU05860_MONOMER	default_name	BSU05860(1)	M_protein_recon
BSU37690_MONOMER	default_name	BSU37690(1)	M_protein_recon
BSU30200_MONOMER	default_name	BSU30200(1)	M_protein_recon
BSU00330_MONOMER	default_name	BSU00330(1)	M_protein_recon
BSU17660_MONOMER	default_name	BSU17660(1)	M_protein_recon
BSU03890_MONOMER	default_name	BSU03890(1)	M_protein_recon
BSU39540_MONOMER	default_name	BSU39540(1)	M_protein_recon
BSU10380_MONOMER	default_name	BSU10380(1)	M_protein_recon
BSU38300_MONOMER	default_name	BSU38300(1)	M_protein_recon
BSU15120_MONOMER	default_name	BSU15120(1)	M_protein_recon
BSU04660_MONOMER	default_name	BSU04660(1)	M_protein_recon
BSU29900_MONOMER	default_name	BSU29900(1)	M_protein_recon
BSU21470_MONOMER	default_name	BSU21470(1)	M_protein_recon
BSU13590_MONOMER	default_name	BSU13590(1)	M_protein_recon
BSU11720_MONOMER	default_name	BSU11720(1)	M_protein_recon
BSU21240_MONOMER	default_name	BSU21240(1)	M_protein_recon
BSU23850_MONOMER	default_name	BSU23850(1)	M_protein_recon
BSU03130_MONOMER	default_name	BSU03130(1)	M_protein_recon
BSU03790_MONOMER	default_name	BSU03790(1)	M_protein_recon
BSU00470_MONOMER	default_name	BSU00470(1)	M_protein_recon
BSU07920_MONOMER	default_name	BSU07920(1)	M_protein_recon
BSU23270_MONOMER	default_name	BSU23270(1)	M_protein_recon
BSU16170_MONOMER	default_name	BSU16170(1)	M_protein_recon
BSU13750_MONOMER	default_name	BSU13750(1)	M_protein_recon
BSU24610_MONOMER	default_name	BSU24610(1)	M_protein_recon
BSU10120_MONOMER	default_name	BSU10120(1)	M_protein_recon
BSU23800_MONOMER	default_name	BSU23800(1)	M_protein_recon
BSU35080_MONOMER	default_name	BSU35080(1)	M_protein_recon
BSU39700_MONOMER	default_name	BSU39700(1)	M_protein_recon
BSU35030_MONOMER	default_name	BSU35030(1)	M_protein_recon
BSU22870_MONOMER	default_name	BSU22870(1)	M_protein_recon
BSU32260_MONOMER	default_name	BSU32260(1)	M_protein_recon
BSU30220_MONOMER	default_name	BSU30220(1)	M_protein_recon
BSU30240_MONOMER	default_name	BSU30240(1)	M_protein_recon
BSU32690_MONOMER	default_name	BSU32690(1)	M_protein_recon
BSU17460_MONOMER	default_name	BSU17460(1)	M_protein_recon
BSU37110_MONOMER	default_name	BSU37110(1)	M_protein_recon
BSU11670_MONOMER	default_name	BSU11670(1)	M_protein_recon
BSU31910_MONOMER	default_name	BSU31910(1)	M_protein_recon
BSU12780_MONOMER	default_name	BSU12780(1)	M_protein_recon
BSU31760_MONOMER	default_name	BSU31760(1)	M_protein_recon
BSU19690_MONOMER	default_name	BSU19690(1)	M_protein_recon
BSU28720_MONOMER	default_name	BSU28720(1)	M_protein_recon
BSU23250_MONOMER	default_name	BSU23250(1)	M_protein_recon
BSU31980_MONOMER	default_name	BSU31980(1)	M_protein_recon
BSU25300_MONOMER	default_name	BSU25300(1)	M_protein_recon
BSU31260_MONOMER	default_name	BSU31260(1)	M_protein_recon
BSU35370_MONOMER	default_name	BSU35370(1)	M_protein_recon
BSU31100_MONOMER	default_name	BSU31100(1)	M_protein_recon
BSU31970_MONOMER	default_name	BSU31970(1)	M_protein_recon
BSU08650_MONOMER	default_name	BSU08650(1)	M_protein_recon
BSU13610_MONOMER	default_name	BSU13610(1)	M_protein_recon
BSU22070_MONOMER	default_name	BSU22070(1)	M_protein_recon
BSU13410_MONOMER	default_name	BSU13410(1)	M_protein_recon
BSU39080_MONOMER	default_name	BSU39080(1)	M_protein_recon
BSU40960_MONOMER	default_name	BSU40960(1)	M_protein_recon
BSU10600_MONOMER	default_name	BSU10600(1)	M_protein_recon
BSU24870_MONOMER	default_name	BSU24870(1)	M_protein_recon
BSU39990_MONOMER	default_name	BSU39990(1)	M_protein_recon
BSU07630_MONOMER	default_name	BSU07630(1)	M_protein_recon
BSU12910_MONOMER	default_name	BSU12910(1)	M_protein_recon
BSU19540_MONOMER	default_name	BSU19540(1)	M_protein_recon
BSU00290_MONOMER	default_name	BSU00290(1)	M_protein_recon
BSU13570_MONOMER	default_name	BSU13570(1)	M_protein_recon
BSU27520_MONOMER	default_name	BSU27520(1)	M_protein_recon
BSU24360_MONOMER	default_name	BSU24360(1)	M_protein_recon
BSU01770_MONOMER	default_name	BSU01770(1)	M_protein_recon
BSU31070_MONOMER	default_name	BSU31070(1)	M_protein_recon
BSU14190_MONOMER	default_name	BSU14190(1)	M_protein_recon
BSU29530_MONOMER	default_name	BSU29530(1)	M_protein_recon
BSU03930_MONOMER	default_name	BSU03930(1)	M_protein_recon
BSU08790_MONOMER	default_name	BSU08790(1)	M_protein_recon
BSU05970_MONOMER	default_name	BSU05970(1)	M_protein_recon
BSU34780_MONOMER	default_name	BSU34780(1)	M_protein_recon
BSU39430_MONOMER	default_name	BSU39430(1)	M_protein_recon
BSU23070_MONOMER	default_name	BSU23070(1)	M_protein_recon
BSU31090_MONOMER	default_name	BSU31090(1)	M_protein_recon
BSU10550_MONOMER	default_name	BSU10550(1)	M_protein_recon
BSU33240_MONOMER	default_name	BSU33240(1)	M_protein_recon
BSU35000_MONOMER	default_name	BSU35000(1)	M_protein_recon
BSU26970_MONOMER	default_name	BSU26970(1)	M_protein_recon
BSU32110_MONOMER	default_name	BSU32110(1)	M_protein_recon
BSU05910_MONOMER	default_name	BSU05910(1)	M_protein_recon
BSU20020_MONOMER	default_name	BSU20020(1)	M_protein_recon
BSU24020_MONOMER	default_name	BSU24020(1)	M_protein_recon
BSU29520_MONOMER	default_name	BSU29520(1)	M_protein_recon
BSU08390_MONOMER	default_name	BSU08390(1)	M_protein_recon
BSU17680_MONOMER	default_name	BSU17680(1)	M_protein_recon
BSU37540_MONOMER	default_name	BSU37540(1)	M_protein_recon
BSU35740_MONOMER	default_name	BSU35740(1)	M_protein_recon
BSU35310_MONOMER	default_name	BSU35310(1)	M_protein_recon
BSU18180_MONOMER	default_name	BSU18180(1)	M_protein_recon
BSU10240_MONOMER	default_name	BSU10240(1)	M_protein_recon
BSU25100_MONOMER	default_name	BSU25100(1)	M_protein_recon
BSU35460_MONOMER	default_name	BSU35460(1)	M_protein_recon
BSU08340_MONOMER	default_name	BSU08340(1)	M_protein_recon
BSU37670_MONOMER	default_name	BSU37670(1)	M_protein_recon
BSU36550_MONOMER	default_name	BSU36550(1)	M_protein_recon
BSU01750_MONOMER	default_name	BSU01750(1)	M_protein_recon
BSU06670_MONOMER	default_name	BSU06670(1)	M_protein_recon
BSU06680_MONOMER	default_name	BSU06680(1)	M_protein_recon
BSU06690_MONOMER	default_name	BSU06690(1)	M_protein_recon
BSU06730_MONOMER	default_name	BSU06730(1)	M_protein_recon
BSU06760_MONOMER	default_name	BSU06760(1)	M_protein_recon
BSU07690_MONOMER	default_name	BSU07690(1)	M_protein_recon
BSU07900_MONOMER	default_name	BSU07900(1)	M_protein_recon
BSU08030_MONOMER	default_name	BSU08030(1)	M_protein_recon
BSU08425_MONOMER	default_name	BSU08425(1)	M_protein_recon
BSU08880_MONOMER	default_name	BSU08880(1)	M_protein_recon
BSU08930_MONOMER	default_name	BSU08930(1)	M_protein_recon
BSU09370_MONOMER	default_name	BSU09370(1)	M_protein_recon
BSU09420_MONOMER	default_name	BSU09420(1)	M_protein_recon
BSU09950_MONOMER	default_name	BSU09950(1)	M_protein_recon
BSU10490_MONOMER	default_name	BSU10490(1)	M_protein_recon
BSU10620_MONOMER	default_name	BSU10620(1)	M_protein_recon
BSU10630_MONOMER	default_name	BSU10630(1)	M_protein_recon
BSU11010_MONOMER	default_name	BSU11010(1)	M_protein_recon
BSU11420_MONOMER	default_name	BSU11420(1)	M_protein_recon
BSU11540_MONOMER	default_name	BSU11540(1)	M_protein_recon
BSU11890_MONOMER	default_name	BSU11890(1)	M_protein_recon
BSU12060_MONOMER	default_name	BSU12060(1)	M_protein_recon
BSU12920_MONOMER	default_name	BSU12920(1)	M_protein_recon
BSU12970_MONOMER	default_name	BSU12970(1)	M_protein_recon
BSU12990_MONOMER	default_name	BSU12990(1)	M_protein_recon
BSU13860_MONOMER	default_name	BSU13860(1)	M_protein_recon
BSU14040_MONOMER	default_name	BSU14040(1)	M_protein_recon
BSU14410_MONOMER	default_name	BSU14410(1)	M_protein_recon
BSU14450_MONOMER	default_name	BSU14450(1)	M_protein_recon
BSU14530_MONOMER	default_name	BSU14530(1)	M_protein_recon
BSU15010_MONOMER	default_name	BSU15010()	M_protein_recon
BSU15060_MONOMER	default_name	BSU15060()	M_protein_recon
BSU15080_MONOMER	default_name	BSU15080()	M_protein_recon
BSU15140_MONOMER	default_name	BSU15140()	M_protein_recon
BSU15170_MONOMER	default_name	BSU15170()	M_protein_recon
BSU15300_MONOMER	default_name	BSU15300()	M_protein_recon
BSU15430_MONOMER	default_name	BSU15430()	M_protein_recon
BSU15450_MONOMER	default_name	BSU15450()	M_protein_recon
BSU15610_MONOMER	default_name	BSU15610()	M_protein_recon
BSU15660_MONOMER	default_name	BSU15660()	M_protein_recon
BSU15730_MONOMER	default_name	BSU15730()	M_protein_recon
BSU15740_MONOMER	default_name	BSU15740()	M_protein_recon
BSU15750_MONOMER	default_name	BSU15750()	M_protein_recon
BSU15820_MONOMER	default_name	BSU15820()	M_protein_recon
BSU15930_MONOMER	default_name	BSU15930()	M_protein_recon
BSU15990_MONOMER	default_name	BSU15990()	M_protein_recon
BSU16020_MONOMER	default_name	BSU16020()	M_protein_recon
BSU16030_MONOMER	default_name	BSU16030()	M_protein_recon
BSU16040_MONOMER	default_name	BSU16040()	M_protein_recon
BSU16060_MONOMER	default_name	BSU16060()	M_protein_recon
BSU16130_MONOMER	default_name	BSU16130()	M_protein_recon
BSU16490_MONOMER	default_name	BSU16490()	M_protein_recon
BSU16500_MONOMER	default_name	BSU16500()	M_protein_recon
BSU16570_MONOMER	default_name	BSU16570(1)	M_protein_recon
BSU16650_MONOMER	default_name	BSU16650(1)	M_protein_recon
BSU16660_MONOMER	default_name	BSU16660(1)	M_protein_recon
BSU16680_MONOMER	default_name	BSU16680(1)	M_protein_recon
BSU16780_MONOMER	default_name	BSU16780(1)	M_protein_recon
BSU16950_MONOMER	default_name	BSU16950(1)	M_protein_recon
BSU16960_MONOMER	default_name	BSU16960(1)	M_protein_recon
BSU17010_MONOMER	default_name	BSU17010(1)	M_protein_recon
BSU17180_MONOMER	default_name	BSU17180(1)	M_protein_recon
BSU17220_MONOMER	default_name	BSU17220(1)	M_protein_recon
BSU17330_MONOMER	default_name	BSU17330(1)	M_protein_recon
BSU18200_MONOMER	default_name	BSU18200(1)	M_protein_recon
BSU18300_MONOMER	default_name	BSU18300(1)	M_protein_recon
BSU18310_MONOMER	default_name	BSU18310(1)	M_protein_recon
BSU18320_MONOMER	default_name	BSU18320(1)	M_protein_recon
BSU18330_MONOMER	default_name	BSU18330(1)	M_protein_recon
BSU18340_MONOMER	default_name	BSU18340(1)	M_protein_recon
BSU18350_MONOMER	default_name	BSU18350(1)	M_protein_recon
BSU18380_MONOMER	default_name	BSU18380(1)	M_protein_recon
BSU18410_MONOMER	default_name	BSU18410(1)	M_protein_recon
BSU19000_MONOMER	default_name	BSU19000(1)	M_protein_recon
BSU19040_MONOMER	default_name	BSU19040(1)	M_protein_recon
BSU19410_MONOMER	default_name	BSU19410(1)	M_protein_recon
BSU19620_MONOMER	default_name	BSU19620(1)	M_protein_recon
BSU20050_MONOMER	default_name	BSU20050(1)	M_protein_recon
BSU20250_MONOMER	default_name	BSU20250(1)	M_protein_recon
BSU21850_MONOMER	default_name	BSU21850(1)	M_protein_recon
BSU21930_MONOMER	default_name	BSU21930(1)	M_protein_recon
BSU21970_MONOMER	default_name	BSU21970(1)	M_protein_recon
BSU22040_MONOMER	default_name	BSU22040(1)	M_protein_recon
BSU22080_MONOMER	default_name	BSU22080(1)	M_protein_recon
BSU22170_MONOMER	default_name	BSU22170(1)	M_protein_recon
BSU22360_MONOMER	default_name	BSU22360(1)	M_protein_recon
BSU22430_MONOMER	default_name	BSU22430(1)	M_protein_recon
BSU22450_MONOMER	default_name	BSU22450(1)	M_protein_recon
BSU22720_MONOMER	default_name	BSU22720(1)	M_protein_recon
BSU22750_MONOMER	default_name	BSU22750(1)	M_protein_recon
BSU22880_MONOMER	default_name	BSU22880(1)	M_protein_recon
BSU23160_MONOMER	default_name	BSU23160(1)	M_protein_recon
BSU23190_MONOMER	default_name	BSU23190(1)	M_protein_recon
BSU23310_MONOMER	default_name	BSU23310(1)	M_protein_recon
BSU23480_MONOMER	default_name	BSU23480(1)	M_protein_recon
BSU23840_MONOMER	default_name	BSU23840(1)	M_protein_recon
BSU24290_MONOMER	default_name	BSU24290(1)	M_protein_recon
BSU24300_MONOMER	default_name	BSU24300(1)	M_protein_recon
BSU24450_MONOMER	default_name	BSU24450(1)	M_protein_recon
BSU24460_MONOMER	default_name	BSU24460(1)	M_protein_recon
BSU24570_MONOMER	default_name	BSU24570(1)	M_protein_recon
BSU24630_MONOMER	default_name	BSU24630(1)	M_protein_recon
BSU24900_MONOMER	default_name	BSU24900(1)	M_protein_recon
BSU25000_MONOMER	default_name	BSU25000(1)	M_protein_recon
BSU25180_MONOMER	default_name	BSU25180(1)	M_protein_recon
BSU25260_MONOMER	default_name	BSU25260(1)	M_protein_recon
BSU25270_MONOMER	default_name	BSU25270(1)	M_protein_recon
BSU25290_MONOMER	default_name	BSU25290(1)	M_protein_recon
BSU25400_MONOMER	default_name	BSU25400(1)	M_protein_recon
BSU25410_MONOMER	default_name	BSU25410(1)	M_protein_recon
BSU25430_MONOMER	default_name	BSU25430(1)	M_protein_recon
BSU25440_MONOMER	default_name	BSU25440(1)	M_protein_recon
BSU25450_MONOMER	default_name	BSU25450(1)	M_protein_recon
BSU25460_MONOMER	default_name	BSU25460(1)	M_protein_recon
BSU25470_MONOMER	default_name	BSU25470(1)	M_protein_recon
BSU25510_MONOMER	default_name	BSU25510(1)	M_protein_recon
BSU25550_MONOMER	default_name	BSU25550(1)	M_protein_recon
BSU25620_MONOMER	default_name	BSU25620(1)	M_protein_recon
BSU25860_MONOMER	default_name	BSU25860(1)	M_protein_recon
BSU25870_MONOMER	default_name	BSU25870(1)	M_protein_recon
BSU26730_MONOMER	default_name	BSU26730(1)	M_protein_recon
BSU27320_MONOMER	default_name	BSU27320(1)	M_protein_recon
BSU27340_MONOMER	default_name	BSU27340(1)	M_protein_recon
BSU27350_MONOMER	default_name	BSU27350(1)	M_protein_recon
BSU27390_MONOMER	default_name	BSU27390(1)	M_protein_recon
BSU27410_MONOMER	default_name	BSU27410(1)	M_protein_recon
BSU27500_MONOMER	default_name	BSU27500(1)	M_protein_recon
BSU27510_MONOMER	default_name	BSU27510(1)	M_protein_recon
BSU27550_MONOMER	default_name	BSU27550(1)	M_protein_recon
BSU27560_MONOMER	default_name	BSU27560(1)	M_protein_recon
BSU27590_MONOMER	default_name	BSU27590(1)	M_protein_recon
BSU27710_MONOMER	default_name	BSU27710(1)	M_protein_recon
BSU27720_MONOMER	default_name	BSU27720(1)	M_protein_recon
BSU27940_MONOMER	default_name	BSU27940(1)	M_protein_recon
BSU27950_MONOMER	default_name	BSU27950(1)	M_protein_recon
BSU27960_MONOMER	default_name	BSU27960(1)	M_protein_recon
BSU28070_MONOMER	default_name	BSU28070(1)	M_protein_recon
BSU28090_MONOMER	default_name	BSU28090(1)	M_protein_recon
BSU28160_MONOMER	default_name	BSU28160(1)	M_protein_recon
BSU28170_MONOMER	default_name	BSU28170(1)	M_protein_recon
BSU28370_MONOMER	default_name	BSU28370(1)	M_protein_recon
BSU28620_MONOMER	default_name	BSU28620(1)	M_protein_recon
BSU28630_MONOMER	default_name	BSU28630(1)	M_protein_recon
BSU28640_MONOMER	default_name	BSU28640(1)	M_protein_recon
BSU28650_MONOMER	default_name	BSU28650(1)	M_protein_recon
BSU28850_MONOMER	default_name	BSU28850(1)	M_protein_recon
BSU28860_MONOMER	default_name	BSU28860(1)	M_protein_recon
BSU28950_MONOMER	default_name	BSU28950(1)	M_protein_recon
BSU29250_MONOMER	default_name	BSU29250(1)	M_protein_recon
BSU29580_MONOMER	default_name	BSU29580(1)	M_protein_recon
BSU29660_MONOMER	default_name	BSU29660(1)	M_protein_recon
BSU29670_MONOMER	default_name	BSU29670(1)	M_protein_recon
BSU29820_MONOMER	default_name	BSU29820(1)	M_protein_recon
BSU30035_MONOMER	default_name	BSU30035(1)	M_protein_recon
BSU30320_MONOMER	default_name	BSU30320(1)	M_protein_recon
BSU30700_MONOMER	default_name	BSU30700(1)	M_protein_recon
BSU31470_MONOMER	default_name	BSU31470(1)	M_protein_recon
BSU32050_MONOMER	default_name	BSU32050(1)	M_protein_recon
BSU32340_MONOMER	default_name	BSU32340(1)	M_protein_recon
BSU32540_MONOMER	default_name	BSU32540(1)	M_protein_recon
BSU32780_MONOMER	default_name	BSU32780(1)	M_protein_recon
BSU33610_MONOMER	default_name	BSU33610(1)	M_protein_recon
BSU34800_MONOMER	default_name	BSU34800(1)	M_protein_recon
BSU34930_MONOMER	default_name	BSU34930(1)	M_protein_recon
BSU35070_MONOMER	default_name	BSU35070(1)	M_protein_recon
BSU36180_MONOMER	default_name	BSU36180(1)	M_protein_recon
BSU36190_MONOMER	default_name	BSU36190(1)	M_protein_recon
BSU36900_MONOMER	default_name	BSU36900(1)	M_protein_recon
BSU36950_MONOMER	default_name	BSU36950(1)	M_protein_recon
BSU36970_MONOMER	default_name	BSU36970(1)	M_protein_recon
BSU37070_MONOMER	default_name	BSU37070(1)	M_protein_recon
BSU37330_MONOMER	default_name	BSU37330(1)	M_protein_recon
BSU37410_MONOMER	default_name	BSU37410(1)	M_protein_recon
BSU37480_MONOMER	default_name	BSU37480(1)	M_protein_recon
BSU37560_MONOMER	default_name	BSU37560(1)	M_protein_recon
BSU38360_MONOMER	default_name	BSU38360(1)	M_protein_recon
BSU38460_MONOMER	default_name	BSU38460(1)	M_protein_recon
BSU38470_MONOMER	default_name	BSU38470(1)	M_protein_recon
BSU38920_MONOMER	default_name	BSU38920(1)	M_protein_recon
BSU39010_MONOMER	default_name	BSU39010(1)	M_protein_recon
BSU39110_MONOMER	default_name	BSU39110(1)	M_protein_recon
BSU39220_MONOMER	default_name	BSU39220(1)	M_protein_recon
BSU39230_MONOMER	default_name	BSU39230(1)	M_protein_recon
BSU39300_MONOMER	default_name	BSU39300(1)	M_protein_recon
BSU39820_MONOMER	default_name	BSU39820(1)	M_protein_recon
BSU40230_MONOMER	default_name	BSU40230(1)	M_protein_recon
BSU40500_MONOMER	default_name	BSU40500(1)	M_protein_recon
BSU40890_MONOMER	default_name	BSU40890(1)	M_protein_recon
BSU40910_MONOMER	default_name	BSU40910(1)	M_protein_recon
BSU41000_MONOMER	default_name	BSU41000(1)	M_protein_recon
BSU41010_MONOMER	default_name	BSU41010(1)	M_protein_recon
BSU41020_MONOMER	default_name	BSU41020(1)	M_protein_recon
BSU41050_MONOMER	default_name	BSU41050(1)	M_protein_recon
BSU41060_MONOMER	default_name	BSU41060(1)	M_protein_recon
BSU32330_MONOMER	default_name	BSU32330(1)	M_protein_recon
BSU07560_MONOMER	default_name	BSU07560(1)	M_protein_recon
BSU08180_MONOMER	default_name	BSU08180(1)	M_protein_recon
BSU08910_MONOMER	default_name	BSU08910(1)	M_protein_recon
BSU09190_MONOMER	default_name	BSU09190(1)	M_protein_recon
BSU09710_MONOMER	default_name	BSU09710(1)	M_protein_recon
BSU09720_MONOMER	default_name	BSU09720(1)	M_protein_recon
BSU10140_MONOMER	default_name	BSU10140(1)	M_protein_recon
BSU11870_MONOMER	default_name	BSU11870(1)	M_protein_recon
BSU14520_MONOMER	default_name	BSU14520(1)	M_protein_recon
BSU14560_MONOMER	default_name	BSU14560(1)	M_protein_recon
BSU14860_MONOMER	default_name	BSU14860(1)	M_protein_recon
BSU15530_MONOMER	default_name	BSU15530(1)	M_protein_recon
BSU15540_MONOMER	default_name	BSU15540(1)	M_protein_recon
BSU15680_MONOMER	default_name	BSU15680(1)	M_protein_recon
BSU15720_MONOMER	default_name	BSU15720(1)	M_protein_recon
BSU15850_MONOMER	default_name	BSU15850(1)	M_protein_recon
BSU15860_MONOMER	default_name	BSU15860(1)	M_protein_recon
BSU16760_MONOMER	default_name	BSU16760(1)	M_protein_recon
BSU18480_MONOMER	default_name	BSU18480(1)	M_protein_recon
BSU18670_MONOMER	default_name	BSU18670(1)	M_protein_recon
BSU24010_MONOMER	default_name	BSU24010(1)	M_protein_recon
BSU27360_MONOMER	default_name	BSU27360(1)	M_protein_recon
BSU30800_MONOMER	default_name	BSU30800(1)	M_protein_recon
BSU31120_MONOMER	default_name	BSU31120(1)	M_protein_recon
BSU31180_MONOMER	default_name	BSU31180(1)	M_protein_recon
BSU32290_MONOMER	default_name	BSU32290(1)	M_protein_recon
BSU32520_MONOMER	default_name	BSU32520(1)	M_protein_recon
BSU33800_MONOMER	default_name	BSU33800(1)	M_protein_recon
BSU33810_MONOMER	default_name	BSU33810(1)	M_protein_recon
BSU33820_MONOMER	default_name	BSU33820(1)	M_protein_recon
BSU33830_MONOMER	default_name	BSU33830(1)	M_protein_recon
BSU35520_MONOMER	default_name	BSU35520(1)	M_protein_recon
BSU35650_MONOMER	default_name	BSU35650(1)	M_protein_recon
BSU35730_MONOMER	default_name	BSU35730(1)	M_protein_recon
BSU35840_MONOMER	default_name	BSU35840(1)	M_protein_recon
BSU36060_MONOMER	default_name	BSU36060(1)	M_protein_recon
BSU36240_MONOMER	default_name	BSU36240(1)	M_protein_recon
BSU38140_MONOMER	default_name	BSU38140(1)	M_protein_recon
BSU38150_MONOMER	default_name	BSU38150(1)	M_protein_recon
BSU38160_MONOMER	default_name	BSU38160(1)	M_protein_recon
BSU38170_MONOMER	default_name	BSU38170(1)	M_protein_recon
BSU38860_MONOMER	default_name	BSU38860(1)	M_protein_recon
BSU39680_MONOMER	default_name	BSU39680(1)	M_protein_recon
BSU39980_MONOMER	default_name	BSU39980(1)	M_protein_recon
BSU40190_MONOMER	default_name	BSU40190(1)	M_protein_recon
BSU01390_MONOMER	default_name	BSU01390(1)	M_protein_recon
BSU28870_MONOMER	default_name	BSU28870(1)	M_protein_recon
BSU16630_MONOMER	default_name	BSU16630(1)	M_protein_recon
BSU11170_MONOMER	default_name	BSU11170(1)	M_protein_recon
BSU16520_MONOMER	default_name	BSU16520(1)	M_protein_recon
BSU06020_MONOMER	default_name	BSU06020(1)	M_protein_recon
BSU25480_MONOMER	default_name	BSU25480(1)	M_protein_recon
BSU00360_MONOMER	default_name	BSU00360(1)	M_protein_recon
BSU00820_MONOMER	default_name	BSU00820(1)	M_protein_recon
BSU00810_MONOMER	default_name	BSU00810(1)	M_protein_recon
BSU37010_MONOMER	default_name	BSU37010(1)	M_protein_recon
BSU35290_MONOMER	default_name	BSU35290(1)	M_protein_recon
BSU01120_MONOMER	default_name	BSU01120(1)	M_protein_recon
BSU30550_MONOMER	default_name	BSU30550(1)	M_protein_recon
BSU29590_MONOMER	default_name	BSU29590(1)	M_protein_recon
BSU01480_MONOMER	default_name	BSU01480(1)	M_protein_recon
BSU00670_MONOMER	default_name	BSU00670(1)	M_protein_recon
BSU00180_MONOMER	default_name	BSU00180(1)	M_protein_recon
BSU00940_MONOMER	default_name	BSU00940(1)	M_protein_recon
BSU00130_MONOMER	default_name	BSU00130(1)	M_protein_recon
BSU00380_MONOMER	default_name	BSU00380(1)	M_protein_recon
BSU00920_MONOMER	default_name	BSU00920(1)	M_protein_recon
BSU01330_MONOMER	default_name	BSU01330(1)	M_protein_recon
BSU01110_MONOMER	default_name	BSU01110(1)	M_protein_recon
BSU01300_MONOMER	default_name	BSU01300(1)	M_protein_recon
BSU01500_MONOMER	default_name	BSU01500(1)	M_protein_recon
BSU01420_MONOMER	default_name	BSU01420(1)	M_protein_recon
BSU01100_MONOMER	default_name	BSU01100(1)	M_protein_recon
BSU01410_MONOMER	default_name	BSU01410(1)	M_protein_recon
BSU01250_MONOMER	default_name	BSU01250(1)	M_protein_recon
BSU01200_MONOMER	default_name	BSU01200(1)	M_protein_recon
BSU01220_MONOMER	default_name	BSU01220(1)	M_protein_recon
BSU01150_MONOMER	default_name	BSU01150(1)	M_protein_recon
BSU01290_MONOMER	default_name	BSU01290(1)	M_protein_recon
BSU15640_MONOMER	default_name	BSU15640(1)	M_protein_recon
BSU01030_MONOMER	default_name	BSU01030(1)	M_protein_recon
BSU01190_MONOMER	default_name	BSU01190(1)	M_protein_recon
BSU01160_MONOMER	default_name	BSU01160(1)	M_protein_recon
BSU01170_MONOMER	default_name	BSU01170(1)	M_protein_recon
BSU01280_MONOMER	default_name	BSU01280(1)	M_protein_recon
BSU01040_MONOMER	default_name	BSU01040(1)	M_protein_recon
BSU01020_MONOMER	default_name	BSU01020(1)	M_protein_recon
BSU01490_MONOMER	default_name	BSU01490(1)	M_protein_recon
BSU01440_MONOMER	default_name	BSU01440(1)	M_protein_recon
BSU01210_MONOMER	default_name	BSU01210(1)	M_protein_recon
BSU01180_MONOMER	default_name	BSU01180(1)	M_protein_recon
BSU01270_MONOMER	default_name	BSU01270(1)	M_protein_recon
BSU01240_MONOMER	default_name	BSU01240(1)	M_protein_recon
BSU00990_MONOMER	default_name	BSU00990(1)	M_protein_recon
BSU01310_MONOMER	default_name	BSU01310(1)	M_protein_recon
BSU01260_MONOMER	default_name	BSU01260(1)	M_protein_recon
BSU01350_MONOMER	default_name	BSU01350(1)	M_protein_recon
BSU01230_MONOMER	default_name	BSU01230(1)	M_protein_recon
BSU01320_MONOMER	default_name	BSU01320(1)	M_protein_recon
BSU00520_MONOMER	default_name	BSU00520(1)	M_protein_recon
BSU01340_MONOMER	default_name	BSU01340(1)	M_protein_recon
BSU01400_MONOMER	default_name	BSU01400(1)	M_protein_recon
BSU28230_MONOMER	default_name	BSU28230(1)	M_protein_recon
BSU00960_MONOMER	default_name	BSU00960(1)	M_protein_recon
BSU01060_MONOMER	default_name	BSU01060(1)	M_protein_recon
BSU13450_MONOMER	default_name	BSU13450(1)	M_protein_recon
BSU25200_MONOMER	default_name	BSU25200(1)	M_protein_recon
BSU16470_MONOMER	default_name	BSU16470(1)	M_protein_recon
BSU00980_MONOMER	default_name	BSU00980(1)	M_protein_recon
BSU04730_MONOMER	default_name	BSU04730(1)	M_protein_recon
BSU01730_MONOMER	default_name	BSU01730(1)	M_protein_recon
BSU15330_MONOMER	default_name	BSU15330(1)	M_protein_recon
BSU15320_MONOMER	default_name	BSU15320(1)	M_protein_recon
BSU26390_MONOMER	default_name	BSU26390(1)	M_protein_recon
BSU25760_MONOMER	default_name	BSU25760(1)	M_protein_recon
BSU14730_MONOMER	default_name	BSU14730(1)	M_protein_recon
BSU23450_MONOMER	default_name	BSU23450(1)	M_protein_recon
BSU26840_MONOMER	default_name	BSU26840(1)	M_protein_recon
BSU27120_MONOMER	default_name	BSU27120(1)	M_protein_recon
BSU38700_MONOMER	default_name	BSU38700(1)	M_protein_recon
BSU09520_MONOMER	default_name	BSU09520(1)	M_protein_recon
BSU34200_MONOMER	default_name	BSU34200(1)	M_protein_recon
BSU23100_MONOMER	default_name	BSU23100(1)	M_protein_recon
BSU24320_MONOMER	default_name	BSU24320(1)	M_protein_recon
BSU16600_MONOMER	default_name	BSU16600(1)	M_protein_recon
BSU15690_MONOMER	default_name	BSU15690(1)	M_protein_recon
BSU01010_MONOMER	default_name	BSU01010(1)	M_protein_recon
BSU00550_MONOMER	default_name	BSU00550(1)	M_protein_recon
BSU37080_MONOMER	default_name	BSU37080(1)	M_protein_recon
hRNAP	DNA-directed RNA polymerase subunit alpha  	BSU01080(1)	M_protein_recon
BSU32220_MONOMER	default_name	BSU32220(1)	M_protein_recon
BSU32680_MONOMER	default_name	BSU32680(1)	M_protein_recon
BSU05750_MONOMER	default_name	BSU05750(1)	M_protein_recon
BSU10250_MONOMER	default_name	BSU10250(1)	M_protein_recon
BSU24530_MONOMER	default_name	BSU24530(1)	M_protein_recon
BSU15920_MONOMER	default_name	BSU15920(1)	M_protein_recon
BSU17130_MONOMER	default_name	BSU17130(1)	M_protein_recon
BSU37260_MONOMER	default_name	BSU37260(1)	M_protein_recon
BSU35300_MONOMER	default_name	BSU35300(1)	M_protein_recon
BSU01000_MONOMER	default_name	BSU01000(1)	M_protein_recon
BSU17710_MONOMER	default_name	BSU17710(1)	M_protein_recon
BSU02630_MONOMER	default_name	BSU02630(1)	M_protein_recon
BSU05980_MONOMER	default_name	BSU05980(1)	M_protein_recon
BSU41040_MONOMER	default_name	BSU41040(1)	M_protein_recon
BSU23890_MONOMER	default_name	BSU23890(1)	M_protein_recon
BSU15970_MONOMER	default_name	BSU15970(1)	M_protein_recon
BSU15950_MONOMER	default_name	BSU15950(1)	M_protein_recon
BSU09020_MONOMER	default_name	BSU09020(1)	M_protein_recon
BSU28500_MONOMER	default_name	BSU28500(1)	M_protein_recon
BSU24640_MONOMER	default_name	BSU24640(1)	M_protein_recon
BSU36880_MONOMER	default_name	BSU36880(1)	M_protein_recon



