E00001	h2o	Extra-organism	-1.0
E00002	o2	Extra-organism	-1.0
E00003	pi	Extra-organism	-1.0
E00004	co2	Extra-organism	-1.0
E00005	ppi	Extra-organism	-1.0
E00006	nh4	Extra-organism	-1.0
E00007	amp	Extra-organism	-1.0
E00008	pyr	Extra-organism	-1.0
E00009	glu_L	Extra-organism	-1.0
E00010	akg	Extra-organism	-1.0
E00011	pheme	Extra-organism	-1.0
E00012	ac	Extra-organism	-1.0
E00013	Mn	Extra-organism	-1.0
E00014	gly	Extra-organism	-1.0
E00015	zn3	Extra-organism	-1.0
E00016	ala_L	Extra-organism	-1.0
E00017	succ	Extra-organism	-1.0
E00018	lys_L	Extra-organism	-1.0
E00019	glx	Extra-organism	-1.0
E00020	asp_L	Extra-organism	-1.0
E00021	cmp	Extra-organism	-1.0
E00022	for	Extra-organism	-1.0
E00023	so4	Extra-organism	-1.0
E00025	gln_L	Extra-organism	-1.0
E00026	ser_L	Extra-organism	-1.0
E00027	cu2	Extra-organism	-1.0
E00028	met_L	Extra-organism	-1.0
E00029	pep	Extra-organism	-1.0
E00030	ca2	Extra-organism	-1.0
E00031	orn	Extra-organism	-1.0
E00033	h	Extra-organism	-1.0
E00034	tyr_L	Extra-organism	-1.0
E00035	urea	Extra-organism	-1.0
E00037	sucr	Extra-organism	-1.0
E00038	glyc3p	Extra-organism	-1.0
E00039	fru	Extra-organism	-1.0
E00040	cys_L	Extra-organism	-1.0
E00041	ala_B	Extra-organism	-1.0
E00042	g1p	Extra-organism	-1.0
E00043	ump	Extra-organism	-1.0
E00044	ura	Extra-organism	-1.0
E00045	chol	Extra-organism	-1.0
E00046	glyc	Extra-organism	-1.0
E00047	btn	Extra-organism	-1.0
E00048	rib_D	Extra-organism	-1.0
E00049	fum	Extra-organism	-1.0
E00050	leu_L	Extra-organism	-1.0
E00051	gal	Extra-organism	-1.0
E00052	ala_D	Extra-organism	-1.0
E00054	inost	Extra-organism	-1.0
E00055	acgam	Extra-organism	-1.0
E00056	gmp	Extra-organism	-1.0
E00057	ade	Extra-organism	-1.0
E00058	pro_L	Extra-organism	-1.0
E00059	mal_L	Extra-organism	-1.0
E00060	asn_L	Extra-organism	-1.0
E00061	cit	Extra-organism	-1.0
E00062	man	Extra-organism	-1.0
E00063	glyclt	Extra-organism	-1.0
E00064	propa	Extra-organism	-1.0
E00065	acac	Extra-organism	-1.0
E00066	cbp	Extra-organism	-1.0
E00067	xyl_D	Extra-organism	-1.0
E00068	glycogen	Extra-organism	-1.0
E00069	val_L	Extra-organism	-1.0
E00070	dha	Extra-organism	-1.0
E00071	celb	Extra-organism	-1.0
E00072	lac_L	Extra-organism	-1.0
E00073	thr_L	Extra-organism	-1.0
E00074	etha	Extra-organism	-1.0
E00075	glcur	Extra-organism	-1.0
E00076	3pg	Extra-organism	-1.0
E00077	2ddglcn	Extra-organism	-1.0
E00078	malt	Extra-organism	-1.0
E00079	adn	Extra-organism	-1.0
E00080	thymd	Extra-organism	-1.0
E00081	arab_D	Extra-organism	-1.0
E00082	glu_D	Extra-organism	-1.0
E00083	k	Extra-organism	-1.0
E00084	gua	Extra-organism	-1.0
E00085	lcts	Extra-organism	-1.0
E00087	taur	Extra-organism	-1.0
E00088	srb_L	Extra-organism	-1.0
E00089	chor	Extra-organism	-1.0
E00090	nac	Extra-organism	-1.0
E00091	ribflv	Extra-organism	-1.0
E00092	glcn	Extra-organism	-1.0
E00093	arab_L	Extra-organism	-1.0
E00094	hxan	Extra-organism	-1.0
E00095	D_glu	Extra-organism	-1.0
E00096	acnam	Extra-organism	-1.0
E00097	man6p	Extra-organism	-1.0
E00098	h2s	Extra-organism	-1.0
E00099	ins	Extra-organism	-1.0
E00100	uri	Extra-organism	-1.0
E00101	mg2	Extra-organism	-1.0
E00102	citr_L	Extra-organism	-1.0
E00103	galur	Extra-organism	-1.0
E00104	4abut	Extra-organism	-1.0
E00105	6pgc	Extra-organism	-1.0
E00106	ethan	Extra-organism	-1.0
E00107	gam6p	Extra-organism	-1.0
E00108	dtmp	Extra-organism	-1.0
E00109	urate	Extra-organism	-1.0
E00110	thm	Extra-organism	-1.0
E00111	csn	Extra-organism	-1.0
E00112	xan	Extra-organism	-1.0
E00113	gsn	Extra-organism	-1.0
E00116	etoh	Extra-organism	-1.0
E00117	cytd	Extra-organism	-1.0
E00118	cyst_L	Extra-organism	-1.0
E00119	raffin	Extra-organism	-1.0
E00120	mal_D	Extra-organism	-1.0
E00121	fola	Extra-organism	-1.0
E00122	Lyste	Extra-organism	-1.0
E00123	rmn	Extra-organism	-1.0
E00124	hqn	Extra-organism	-1.0
E00125	arbi_L	Extra-organism	-1.0
E00126	pppi	Extra-organism	-1.0
E00127	cobII	Extra-organism	-1.0
E00128	tartr_M	Extra-organism	-1.0
E00129	dad_2	Extra-organism	-1.0
E00130	cho_p	Extra-organism	-1.0
E00131	pacald	Extra-organism	-1.0
E00132	2pg	Extra-organism	-1.0
E00133	man1p	Extra-organism	-1.0
E00134	acmana	Extra-organism	-1.0
E00135	dglu6	Extra-organism	-1.0
E00136	hg2	Extra-organism	-1.0
E00137	glyb	Extra-organism	-1.0
E00138	starch	Extra-organism	-1.0
E00139	lipoate	Extra-organism	-1.0
E00140	ser_D	Extra-organism	-1.0
E00141	sbt_D	Extra-organism	-1.0
E00142	glcr	Extra-organism	-1.0
E00143	pnto_R	Extra-organism	-1.0
E00144	galct_D	Extra-organism	-1.0
E00145	dcyt	Extra-organism	-1.0
E00146	2pglyc	Extra-organism	-1.0
E00147	pser_L	Extra-organism	-1.0
E00148	thmmp	Extra-organism	-1.0
E00149	tre	Extra-organism	-1.0
E00150	na1	Extra-organism	-1.0
E00151	3amp	Extra-organism	-1.0
E00152	3ump	Extra-organism	-1.0
E00153	cd2	Extra-organism	-1.0
E00154	cgly	Extra-organism	-1.0
E00155	pur	Extra-organism	-1.0
E00156	pala	Extra-organism	-1.0
E00157	xtsn	Extra-organism	-1.0
E00158	drib	Extra-organism	-1.0
E00159	malttr	Extra-organism	-1.0
E00160	5oxop	Extra-organism	-1.0
E00161	2hxmp	Extra-organism	-1.0
E00163	23camp	Extra-organism	-1.0
E00164	23ccmp	Extra-organism	-1.0
E00165	23cump	Extra-organism	-1.0
E00166	trimp	Extra-organism	-1.0
E00167	pser_D	Extra-organism	-1.0
E00168	rrb23d	Extra-organism	-1.0
E00169	5mtr	Extra-organism	-1.0
E00170	isetac	Extra-organism	-1.0
E00171	peamn	Extra-organism	-1.0
E00172	f6p	Extra-organism	-1.0
E00173	melib	Extra-organism	-1.0
E00174	3cmp	Extra-organism	-1.0
E00175	argp	Extra-organism	-1.0
E00176	3gmp	Extra-organism	-1.0
E00177	mobd	Extra-organism	-1.0
E00178	pb	Extra-organism	-1.0
E00179	aso3	Extra-organism	-1.0
E00180	mso3	Extra-organism	-1.0
E00181	thrp	Extra-organism	-1.0
E00182	sulfac	Extra-organism	-1.0
E00183	fe2	Extra-organism	-1.0
E00184	fe3	Extra-organism	-1.0
E00185	arsna	Extra-organism	-1.0
E00186	arsenb	Extra-organism	-1.0
E00187	mbdg	Extra-organism	-1.0
E00188	phe_L	Extra-organism	-1.0
E00189	tartr_L	Extra-organism	-1.0
E00190	ptrc	Extra-organism	-1.0
E00191	stchs	Extra-organism	-1.0
E00192	but_ac	Extra-organism	-1.0
E00193	dkh	Extra-organism	-1.0
E00194	actne	Extra-organism	-1.0
E00195	sace	Extra-organism	-1.0
E00196	dcIno	Extra-organism	-1.0
E00197	scy_ino	Extra-organism	-1.0
E00198	gal1p	Extra-organism	-1.0
E00199	mi1p__D	Extra-organism	-1.0
E00200	arg_L	Extra-organism	-1.0
E00201	his_L	Extra-organism	-1.0
E00202	no2	Extra-organism	-1.0
E00203	no3	Extra-organism	-1.0
E00204	ile_L	Extra-organism	-1.0
E00205	lprot	Extra-organism	-1.0
E00206	trp_L	Extra-organism	-1.0
E00207	sox	Extra-organism	-1.0
E00208	2dmmq7	Extra-organism	-1.0
E00209	s7p	Extra-organism	-1.0
E00210	polydp	Extra-organism	-1.0
E00213	buts	Extra-organism	-1.0
E00255	5alla	Extra-organism	-1.0
